return {
	
-- Footer
["Settings"] = "设置",
["Launch"] = "启动",
["Details"] = "详情",
["Category"] = "类别",
["View"] = "视图",
["Close"] = "关闭",
["Select"] = "选择",
["About"] = "关于",

-- General settings
["Language_colon"] = "语言 : ",
["Homebrews_Category_colon"] = "自制类别 : ",
["Recently_Played_colon"] = "最近玩过 : ",
["Startup_scan_colon"] = "开始时扫描 : ",
["On"] = "开启",
["Off"] = "关闭",

-- Appearance
["Custom_Background_colon"] = "自定义背景 : ",
["Reflection_Effect_colon"] = "反射效果 : ",
["Theme_Color_colon"] = "主题颜色 : ",
["Red"] = "红色",
["Yellow"] = "黄色",
["Green"] = "绿色",
["Grey"] = "灰色",
["Black"] = "黑色",
["Purple"] = "紫色",
["Dark_Purple"] = "深紫色",
["Orange"] = "橘色",
["Blue"] = "蓝色",

-- Audio
["Audio"] = "音频",
["Sounds_colon"] = "音效 : ",
["Music_colon"] = "音乐 : ",
["Shuffle_music_colon"] = "随机播放音乐 : ",
["Skip_track"] = "跳过曲目",

-- Startup Categories
["Startup_Category_colon"] = "启动类别 : ",
["Favorites"] = "收藏夹",
["Recently_Played"] = "最近玩过",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "自制",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "下载封面 : ",
["Download_Covers"] = "下载封面",
["Download_Backgrounds_colon"] = "下载背景: ",
["Extract_PS_Vita_backgrounds"] = "提取 PS Vita 背景",
["Extract_PSP_backgrounds"] = "提取 PSP 背景",
["Extract_PICO8_backgrounds"] = "提取 PICO-8 背景",

["All"] = "全部",
["Reload_Covers_Database"] = "重新载入封面数据库",
["Reload_Backgound_Database"] = "重新加载背景数据库",
["Internet_Connection_Required"] = "需要互联网连接",
["Cover"] = "封面",
["Background"] = "背景",
["Found"] = "找到",
["found_exclamation"] = "找到",
["Cover_not_found"] = "未找到封面",
["Background_not_found"] = "未找到背景",
["of"] = " 的 ",

["Downloading_covers"] = "下载封面",
["Downloading_all_covers"] = "下载所有封面",
["Downloading_PS_Vita_covers"] = "下载 PS Vita 封面",
["Downloading_PSP_covers"] = "下载 PSP 封面",
["Downloading_PS1_covers"] = "下载 PS1 封面",
["Downloading_N64_covers"] = "下载 N64 封面",
["Downloading_SNES_covers"] = "下载 SNES 封面",
["Downloading_NES_covers"] = "下载 NES 封面",
["Downloading_GBA_covers"] = "下载 GBA 封面",
["Downloading_GBC_covers"] = "下载 GBC 封面",
["Downloading_GB_covers"] = "下载 GB 封面",
["Downloading_DC_covers"] = "下载 DC 封面",
["Downloading_MD_covers"] = "下载 MD 封面",
["Downloading_SMS_covers"] = "下载 SMS 封面",
["Downloading_GG_covers"] = "下载 GG 封面",
["Downloading_MAME_2000_covers"] = "下载 MAME 2000 封面",
["Downloading_AMIGA_covers"] = "下载 Amiga 封面",
["Downloading_TG_16_covers"] = "下载 TG-16 封面",
["Downloading_TG_CD_covers"] = "下载 TG-CD 封面",
["Downloading_PCE_covers"] = "下载 PCE 封面",
["Downloading_PCE_CD_covers"] = "下载 PCE-CD 封面",
["Downloading_NG_PC_covers"] = "下载 NG-PC 封面",
["Downloading_SCD_covers"] = "下载 SCD 封面",
["Downloading_32X_covers"] = "下载 32X 封面",
["Downloading_C64_covers"] = "下载 C64 封面",
["Downloading_WSWANCOL_covers"] = "下载 WSWANCOL 封面",
["Downloading_WSWAN_covers"] = "下载 WSWAN 封面",
["Downloading_MSX2_covers"] = "下载 MSX2 封面",
["Downloading_MSX_covers"] = "下载 MSX 封面",
["Downloading_ZXS_covers"] = "下载 ZXS 封面",
["Downloading_A7800_covers"] = "下载 A7800 封面",
["Downloading_A5200_covers"] = "下载 A5200 封面",
["Downloading_A600_covers"] = "下载 A600 封面",
["Downloading_LYNX_covers"] = "下载 LYNX 封面",
["Downloading_COLECO_covers"] = "下载 COLECO 封面",
["Downloading_VECTREX_covers"] = "下载 VECTREX 封面",
["Downloading_FBA2012_covers"] = "下载 FBA2012 封面",
["Downloading_MAME_2003_covers"] = "下载 MAME 2003 封面",
["Downloading_NG_covers"] = "下载 NG 封面",
["Downloading_SCUMMVM_covers"] = "下载 SCUMMVM 封面",
["Downloading_PICO8_covers"] = "下载 PICO-8 封面",

["Downloading_backgrounds"] = "下载背景",
["Downloading_all_backgrounds"] = "下载所有背景",
["Downloading_PS_Vita_backgrounds"] = "下载 PS Vita 背景",
["Downloading_PSP_backgrounds"] = "下载 PSP 背景",
["Downloading_PS1_backgrounds"] = "下载 PS1 背景",
["Downloading_N64_backgrounds"] = "下载 N64 背景",
["Downloading_SNES_backgrounds"] = "下载 SNES 背景",
["Downloading_NES_backgrounds"] = "下载 NES 背景",
["Downloading_GBA_backgrounds"] = "下载 GBA 背景",
["Downloading_GBC_backgrounds"] = "下载 GBC 背景",
["Downloading_GB_backgrounds"] = "下载 GB 背景",
["Downloading_DC_backgrounds"] = "下载 DC 背景",
["Downloading_MD_backgrounds"] = "下载 MD 背景",
["Downloading_SMS_backgrounds"] = "下载 SMS 背景",
["Downloading_GG_backgrounds"] = "下载 GG 背景",
["Downloading_MAME_2000_backgrounds"] = "下载 MAME 2000 背景",
["Downloading_AMIGA_backgrounds"] = "下载 AMIGA 背景",
["Downloading_TG_16_backgrounds"] = "下载 TG-16 背景",
["Downloading_TG_CD_backgrounds"] = "下载 TG-CD 背景",
["Downloading_PCE_backgrounds"] = "下载 PCE 背景",
["Downloading_PCE_CD_backgrounds"] = "下载 PCE-CD 背景",
["Downloading_NG_PC_backgrounds"] = "下载 NG-PC 背景",
["Downloading_SCD_backgrounds"] = "下载 SCD 背景",
["Downloading_32X_backgrounds"] = "下载 32X 背景",
["Downloading_C64_backgrounds"] = "下载 C64 背景",
["Downloading_WSWANCOL_backgrounds"] = "下载 WSWANCOL 背景",
["Downloading_WSWAN_backgrounds"] = "下载 WSWAN 背景",
["Downloading_MSX2_backgrounds"] = "下载 MSX2 背景",
["Downloading_MSX_backgrounds"] = "下载 MSX 背景",
["Downloading_ZXS_backgrounds"] = "下载 ZXS 背景",
["Downloading_A7800_backgrounds"] = "下载 A7800 背景",
["Downloading_A5200_backgrounds"] = "下载 A5200 背景",
["Downloading_A600_backgrounds"] = "下载 A600 背景",
["Downloading_LYNX_backgrounds"] = "下载 LYNX 背景",
["Downloading_COLECO_backgrounds"] = "下载 COLECO 背景",
["Downloading_VECTREX_backgrounds"] = "下载 VECTREX 背景",
["Downloading_FBA2012_backgrounds"] = "下载 FBA2012 背景",
["Downloading_MAME_2003_backgrounds"] = "下载 MAME 2003 背景",
["Downloading_NG_backgrounds"] = "下载 NG 背景",
["Downloading_SCUMMVM_backgrounds"] = "下载 SCUMMVM 背景",
["Downloading_PICO8_backgrounds"] = "下载 PICO-8 背景",

-- Info Screen
["App_ID_colon"] = "申请编号 : ",
["Size_colon"] = "文件大小 : ",
["Version_colon"] = "版本 : ",
["Download_Cover"] = "下载封面",
["Download_Background"] = "下载背景",
["Override_Category_colon"] = "覆盖类别 : ",
["Press_X_to_apply_Category"] = "按 X 申请类别",
["Press_O_to_apply_Category"] = "按 O 申请类别",
["Default"] = "默认",
["Favorite"] = "最喜欢的",
["Rename"] = "改名",
["PS_Vita_Game"] = "PS Vita 游戏",
["Homebrew"] = "自制",
["PSP_Game"] = "PSP 游戏",
["PS1_Game"] = "PlayStation 游戏",
["N64_Game"] = "Nintendo 64 游戏",
["SNES_Game"] = "Super Nintendo 游戏",
["NES_Game"] = "Nintendo Entertainment System 游戏",
["GBA_Game"] = "Game Boy Advance 游戏",
["GBC_Game"] = "Game Boy Color 游戏",
["GB_Game"] = "Game Boy 游戏",
["DC_Game"] = "Sega Dreamcast 游戏",
["MD_Game"] = "Sega Mega Drive 游戏",
["SMS_Game"] = "Sega Master System 游戏",
["GG_Game"] = "Sega Game Gear 游戏",
["MAME_2000_Game"] = "MAME 2000 游戏",
["Amiga_Game"] = "Amiga 游戏",
["TurboGrafx_16_Game"] = "TurboGrafx-16 游戏",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD 游戏",
["PC_Engine_Game"] = "PC Engine 游戏",
["PC_Engine_CD_Game"] = "PC Engine CD 游戏",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color 游戏",
["Playstation_Mobile_Game"] = "Playstation Mobile 游戏",
["SCD_Game"] = "Sega CD 游戏",
["S32X_Game"] = "Sega 32X 游戏",
["C64_Game"] = "Commodore 64 游戏",
["WSWANCOL_Game"] = "WonderSwan Color 游戏",
["WSWAN_Game"] = "WonderSwan 游戏",
["MSX2_Game"] = "MSX2 游戏",
["MSX_Game"] = "MSX 游戏",
["ZXS_Game"] = "ZX Spectrum 游戏",
["A7800_Game"] = "Atari 7800 游戏",
["A5200_Game"] = "Atari 5200 游戏",
["A600_Game"] = "Atari 600 游戏",
["LYNX_Game"] = "Atari Lynx 游戏",
["COLECO_Game"] = "ColecoVision 游戏",
["VECTREX_Game"] = "Vectrex 游戏",
["FBA2012_Game"] = "FBA 2012 游戏",
["MAME2003_Game"] = "MAME 2003 Plus 游戏",
["Neo_Geo_Game"] = "Neo Geo 游戏",
["ScummVM_Game"] = "ScummVM 游戏",
["PICO8_Game"] = "PICO-8 游戏",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "请安装 RetroFlow Adrenaline Launcher。",
["The_VPK_is_saved_here"] = "文件保存在这里",

-- Search
["Search"] = "搜索",
["Search_Results"] = "搜索结果",
["Search_No_Results"] = "按选择再次搜索",

-- Settings Menu
["Categories"] = "类别",
["Sounds"] = "声音",
["Artwork"] = "图片",
["Scan_Settings"] = "扫描设置",
["Adrenaline_roms"] = "Adrenaline 游戏 : ",
["All_Category"] = "所有类别 : ",
["Back_Chevron"] = "<  返回",
["Theme"] = "主题",
["Game_backgounds_colon"] = "游戏背景: ",

-- Game directories
["Home"] = "主页",
["Directory_not_found"] = "找不到目录",
["Edit_game_directories"] = "编辑游戏目录...",
["Game_directories"] = "游戏目录",
["Use_this_directory"] = "使用这个目录",
["Rescan"] = "重新扫描",
["Back"] = "返回",

-- Scan progress
["Scanning_titles"] = "扫描标题...",
["Scanning_games_ellipsis"] = "扫描游戏...",
["Scan_complete"] = "扫描完成",
["Reloading_ellipsis"] = "正在重新加载...",

-- Guides
["Help_and_Guides"] = "帮助",

["guide_1_heading"] = "添加游戏",
["guide_1_content"] = "游戏目录：\n将您的游戏放在“ux0:/data/RetroFlow/ROMS/”中，\n或使用您自己的文件目录，转到“扫描设置”，然后“编辑游戏目录”。 \n\n添加游戏后，选择“重新扫描”将它们添加到 RetroFlow。 \n\n文件名：\n请务必使用“no-intro”文件命名约定命名您的游戏，例如 “Sonic (USA)”，\n否则不会下载图像。",

["guide_2_heading"] = "Adrenaline 游戏没有加载",
["guide_2_content"] = "如果 Adrenaline 游戏未加载且您已安装 RetroFlow Adrenaline Launcher，\n请安装 AdrBubbleBooterInstaller：\nhttps://vitadb.rinnegatamante.it/#/info/307。 \n\n或者尝试安装 Adrenaline Bubble Manager：\nhttps://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "自定义游戏封面和背景",
["guide_3_content"] = "封面：\n自定义封面可以保存在此处的游戏文件夹中：“ux0:/data/RetroFlow/COVERS/”。 \n\n背景：\n自定义游戏背景可以保存在此处的游戏文件夹中：\n“ux0:/data/RetroFlow/BACKGROUNDS/”。 \n\n文件名：\n文件名必须与应用 ID 匹配，或者应用名称图像必须为 .png 格式。",

["guide_4_heading"] = "自定义壁纸和音乐",
["guide_4_content"] = "壁纸：\n您可以在此处保存任意数量的壁纸：“ux0:/data/RetroFlow/WALLPAPER/”。 \n图片必须为 .jpg 或 .png 格式，尺寸应为 960 像素 x 544 像素。 \n\n音乐：\n歌曲可以添加到 “ux0:/data/RetroFlow/MUSIC/”。 \n音乐必须为 .ogg 格式。",

["guide_5_heading"] = "按钮组合",
["guide_5_content"] = "向上箭头键：跳至收藏类别 \n\n向下箭头键 + 方形：返回一个类别 \n\n向下箭头键 + L/R 触发器：按字母顺序跳过游戏",

["guide_6_heading"] = "关于",
["guide_6_content"] = "jimbob4000 的 RetroFlow 是 HexFlow 应用程序的修改版本。 \n\n最初的 HexFlow 应用程序是由VitaHex 开发的。\n在 patreon.com/vitahex 上支持 VitaHex 的项目 \n\n更多信息：\n更多信息和完整学分，请访问：https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "其他设置",
["Swap_X_and_O_buttons_colon"] = "交换 X 和 O 按钮：",
["Adrenaline_PS_button_colon"] = "Adrenaline PS 按钮：",
["Menu"] = "菜单",
["LiveArea"] = "LiveArea",
["Standard"] = "标准",

-- Game options
["Options"] = "选项",
["Adrenaline_options"] = "Adrenaline 选项",
["Driver_colon"] = "驱动程序：",
["Execute_colon"] = "运行：",
["Save"] = "保存",
["Add_to_favorites"] = "添加到收藏夹",
["Remove_from_favorites"] = "从收藏夹中删除",
["Show_hidden_games_colon"] = "显示隐藏的游戏：",
["Hide_game"] = "隐藏游戏",
["Unhide_game"] = "取消隐藏游戏",
["Remove_from_recently_played"] = "最近播放的中移除",
["Retroarch_options"] = "RetroArch 选项",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "收藏品",
["Collections_colon"] = "收藏品：",
["Add_to_collection"] = "添加到集合",
["New_collection"] = "新的集合",
["New_collection_name"] = "新收藏名称",
["Create"] = "创建",
["Remove_from_collection"] = "从集合中删除",
["No_collections"] = "未找到任何集合",
["Delete"] = "删除",
["Edit_collections"] = "编辑集合",
["Show_collections_colon"] = "显示集合：",

}