return {

-- Footer
["Settings"] = "Indstillinger",
["Launch"] = "Start",
["Details"] = "Detaljer",
["Category"] = "Kategori",
["View"] = "Se",
["Close"] = "Luk",
["Select"] = "Vælg",
["About"] = "Om",

-- General settings
["Language_colon"] = "Sprog: ",
["Homebrews_Category_colon"] = "Hjemmebryg kategori: ",
["Recently_Played_colon"] = "For nylig spillet: ",
["Startup_scan_colon"] = "Opstartsscanning: ",
["On"] = "På",
["Off"] = "Af",

-- Appearance
["Custom_Background_colon"] = "Özel Arka Plan: ",
["Reflection_Effect_colon"] = "Yansıma Etkisi: ",
["Theme_Color_colon"] = "Tema Rengi: ",
["Red"] = "Kırmızı",
["Yellow"] = "Sarı",
["Green"] = "Yeşil",
["Grey"] = "Gri",
["Black"] = "Siyah",
["Purple"] = "Mor",
["Dark_Purple"] = "Koyu mor",
["Orange"] = "Turuncu",
["Blue"] = "Mavi",

-- Audio
["Audio"] = "Lyd",
["Sounds_colon"] = "Lyde: ",
["Music_colon"] = "Musik: ",
["Shuffle_music_colon"] = "Bland musik: ",
["Skip_track"] = "Spring sang over",

-- Startup Categories
["Startup_Category_colon"] = "Opstartskategori: ",
["Favorites"] = "Favoritter",
["Recently_Played"] = "For nylig spillet",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "Download covers: ",
["Download_Covers"] = "Download covers",
["Download_Backgrounds_colon"] = "Download baggrunde: ",
["Extract_PSP_backgrounds"] = "Uddrag PSP-baggrunde",

["All"] = "Alle",
["Reload_Covers_Database"] = "Genindlæs coversdatabase",
["Reload_Backgound_Database"] = "Genindlæs baggrundsdatabase",
["Internet_Connection_Required"] = "Internetforbindelse påkrævet",
["Cover"] = "Cover",
["Background"] = "Baggrund",
["Found"] = "Fundet",
["found_exclamation"] = "fundet!",
["Cover_not_found"] = "Cover ikke fundet",
["Background_not_found"] = "Baggrund ikke fundet",
["of"] = " af ",

["Downloading_covers"] = "Downloader af covers",
["Downloading_all_covers"] = "Downloader alle covers",
["Downloading_PS_Vita_covers"] = "Downloader PS Vita covers",
["Downloading_PSP_covers"] = "Downloader PSP covers",
["Downloading_PS1_covers"] = "Downloader PS1 covers",
["Downloading_N64_covers"] = "Downloader N64 covers",
["Downloading_SNES_covers"] = "Downloader SNES covers",
["Downloading_NES_covers"] = "Downloader NES covers",
["Downloading_GBA_covers"] = "Downloader GBA covers",
["Downloading_GBC_covers"] = "Downloader GBC covers",
["Downloading_GB_covers"] = "Downloader GB covers",
["Downloading_DC_covers"] = "Downloader DC covers",
["Downloading_MD_covers"] = "Downloader MD covers",
["Downloading_SMS_covers"] = "Downloader SMS covers",
["Downloading_GG_covers"] = "Downloader GG covers",
["Downloading_MAME_2000_covers"] = "Downloader MAME 2000 covers",
["Downloading_AMIGA_covers"] = "Downloader AMIGA covers",
["Downloading_TG_16_covers"] = "Downloader TG-16 covers",
["Downloading_TG_CD_covers"] = "Downloader TG-CD covers",
["Downloading_PCE_covers"] = "Downloader PCE covers",
["Downloading_PCE_CD_covers"] = "Downloader PCE-CD covers",
["Downloading_NG_PC_covers"] = "Downloader NG-PC covers",
["Downloading_SCD_covers"] = "Downloader SCD covers",
["Downloading_32X_covers"] = "Downloader 32X covers",
["Downloading_C64_covers"] = "Downloader C64 covers",
["Downloading_WSWANCOL_covers"] = "Downloader WSWANCOL covers",
["Downloading_WSWAN_covers"] = "Downloader WSWAN covers",
["Downloading_MSX2_covers"] = "Downloader MSX2 covers",
["Downloading_MSX_covers"] = "Downloader MSX covers",
["Downloading_ZXS_covers"] = "Downloader ZXS covers",
["Downloading_A7800_covers"] = "Downloader A7800 covers",
["Downloading_A5200_covers"] = "Downloader A5200 covers",
["Downloading_A600_covers"] = "Downloader A600 covers",
["Downloading_LYNX_covers"] = "Downloader LYNX covers",
["Downloading_COLECO_covers"] = "Downloader COLECO covers",
["Downloading_VECTREX_covers"] = "Downloader VECTREX covers",
["Downloading_FBA2012_covers"] = "Downloader FBA2012 covers",
["Downloading_MAME_2003_covers"] = "Downloader MAME 2003 covers",
["Downloading_NG_covers"] = "Downloader NG covers",

["Downloading_backgrounds"] = "Downloader baggrunde",
["Downloading_all_backgrounds"] = "Downloader all baggrunde",
["Downloading_PS_Vita_backgrounds"] = "Downloader PS Vita-baggrunde",
["Downloading_PSP_backgrounds"] = "Downloader PSP-baggrunde",
["Downloading_PS1_backgrounds"] = "Downloader PS1-baggrunde",
["Downloading_N64_backgrounds"] = "Downloader N64-baggrunde",
["Downloading_SNES_backgrounds"] = "Downloader SNES-baggrunde",
["Downloading_NES_backgrounds"] = "Downloader NES-baggrunde",
["Downloading_GBA_backgrounds"] = "Downloader GBA-baggrunde",
["Downloading_GBC_backgrounds"] = "Downloader GBC-baggrunde",
["Downloading_GB_backgrounds"] = "Downloader GB-baggrunde",
["Downloading_DC_backgrounds"] = "Downloader DC-baggrunde",
["Downloading_MD_backgrounds"] = "Downloader MD-baggrunde",
["Downloading_SMS_backgrounds"] = "Downloader SMS-baggrunde",
["Downloading_GG_backgrounds"] = "Downloader GG-baggrunde",
["Downloading_MAME_2000_backgrounds"] = "Downloader MAME 2000-baggrunde",
["Downloading_AMIGA_backgrounds"] = "Downloader AMIGA-baggrunde",
["Downloading_TG_16_backgrounds"] = "Downloader TG-16-baggrunde",
["Downloading_TG_CD_backgrounds"] = "Downloader TG-CD-baggrunde",
["Downloading_PCE_backgrounds"] = "Downloader PCE-baggrunde",
["Downloading_PCE_CD_backgrounds"] = "Downloader PCE-CD-baggrunde",
["Downloading_NG_PC_backgrounds"] = "Downloader NG-PC-baggrunde",
["Downloading_SCD_backgrounds"] = "Downloader SCD-baggrunde",
["Downloading_32X_backgrounds"] = "Downloader 32X-baggrunde",
["Downloading_C64_backgrounds"] = "Downloader C64-baggrunde",
["Downloading_WSWANCOL_backgrounds"] = "Downloader WSWANCOL-baggrunde",
["Downloading_WSWAN_backgrounds"] = "Downloader WSWAN-baggrunde",
["Downloading_MSX2_backgrounds"] = "Downloader MSX2-baggrunde",
["Downloading_MSX_backgrounds"] = "Downloader MSX-baggrunde",
["Downloading_ZXS_backgrounds"] = "Downloader ZXS-baggrunde",
["Downloading_A7800_backgrounds"] = "Downloader A7800-baggrunde",
["Downloading_A5200_backgrounds"] = "Downloader A5200-baggrunde",
["Downloading_A600_backgrounds"] = "Downloader A600-baggrunde",
["Downloading_LYNX_backgrounds"] = "Downloader LYNX-baggrunde",
["Downloading_COLECO_backgrounds"] = "Downloader COLECO-baggrunde",
["Downloading_VECTREX_backgrounds"] = "Downloader VECTREX-baggrunde",
["Downloading_FBA2012_backgrounds"] = "Downloader FBA2012-baggrunde",
["Downloading_MAME_2003_backgrounds"] = "Downloader MAME 2003-baggrunde",
["Downloading_NG_backgrounds"] = "Downloader NG-baggrunde",

-- Info Screen
["App_ID_colon"] = "App-id: ",
["Size_colon"] = "Filstørrelse: ",
["Version_colon"] = "Version: ",
["Download_Cover"] = "Download Cover",
["Download_Background"] = "Download baggrund",
["Override_Category_colon"] = "Tilsidesæt kategori: ",
["Press_X_to_apply_Category"] = "Tryk på X for at anvende kategori",
["Default"] = "Misligholde",
["Favorite"] = "Favorit",
["Rename"] = "Omdøb",
["PS_Vita_Game"] = "PS Vita spil",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP spil",
["PS1_Game"] = "PlayStation spil",
["N64_Game"] = "Nintendo 64 spil",
["SNES_Game"] = "Super Nintendo spil",
["NES_Game"] = "Nintendo Entertainment System spil",
["GBA_Game"] = "Game Boy Advance spil",
["GBC_Game"] = "Game Boy Color spil",
["GB_Game"] = "Game Boy spil",
["DC_Game"] = "Sega Dreamcast spil",
["MD_Game"] = "Sega Mega Drive spil",
["SMS_Game"] = "Sega Master System spil",
["GG_Game"] = "Sega Game Gear spil",
["MAME_2000_Game"] = "MAME 2000 spil",
["Amiga_Game"] = "Amiga spil",
["TurboGrafx_16_Game"] = "TurboGrafx-16 spil",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD spil",
["PC_Engine_Game"] = "PC Engine spil",
["PC_Engine_CD_Game"] = "PC Engine CD spil",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color spil",
["SCD_Game"] = "Sega CD spil",
["S32X_Game"] = "Sega 32X spil",
["C64_Game"] = "Commodore 64 spil",
["WSWANCOL_Game"] = "WonderSwan Color spil",
["WSWAN_Game"] = "WonderSwan spil",
["MSX2_Game"] = "MSX2 spil",
["MSX_Game"] = "MSX spil",
["ZXS_Game"] = "ZX Spectrum spil",
["A7800_Game"] = "Atari 7800 spil",
["A5200_Game"] = "Atari 5200 spil",
["A600_Game"] = "Atari 600 spil",
["LYNX_Game"] = "Atari Lynx spil",
["COLECO_Game"] = "ColecoVision spil",
["VECTREX_Game"] = "Vectrex spil",
["FBA2012_Game"] = "FBA 2012 spil",
["MAME2003_Game"] = "MAME 2003 Plus spil",
["Neo_Geo_Game"] = "Neo Geo spil",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Installer venligst RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK gemmes her",

-- Search
["Search"] = "Søg",
["Search_Results"] = "Søgeresultater",
["Search_No_Results"] = "Tryk på select for at søge igen",

-- Settings Menu
["Categories"] = "Kategorier",
["Sounds"] = "Lyde",
["Artwork"] = "Kunstværk",
["Scan_Settings"] = "Scanningsindstillinger",
["Adrenaline_roms"] = "Adrenaline spil: ",
["All_Category"] = "Alle Kategori: ",
["Back_Chevron"] = "<  Tilbage",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Spilbaggrunde: ",

-- Game directories
["Home"] = "Hjem",
["Directory_not_found"] = "Directory ikke fundet",
["Edit_game_directories"] = "Rediger spilmapper....",
["Game_directories"] = "Spilmapper",
["Use_this_directory"] = "Brug denne mappe",
["Rescan"] = "Scan igen",
["Back"] = "Tilbage",

-- Scan progress
["Scanning_titles"] = "Scanner titler...",
["Scanning_games_ellipsis"] = "Scanner spil...",
["Scan_complete"] = "Scanning fuldført",
["Reloading_ellipsis"] = "Genindlæser...",

-- Guides
["Help_and_Guides"] = "Hjælp",

["guide_1_heading"] = "Tilføjelse af spil",
["guide_1_content"] = "Spilmapper: \nPlacer dine spil i 'ux0:/data/RetroFlow/ROMS/', eller for at bruge dine egne filmapper, gå til 'Scanningsindstillinger' og derefter 'Rediger spilmapper'. \n\nNår du har tilføjet dine spil, skal du vælge 'Scan igen' for at tilføje dem til RetroFlow. \n\nFilnavne: \nDet er vigtigt, at dine spil navngives ved hjælp af 'no-intro' filnavnekonventionen, f.eks. 'Sonic (USA)', ellers downloades billeder ikke.",

["guide_2_heading"] = "Adrenaline spil indlæses ikke?",
["guide_2_content"] = "Hvis Adrenaline-spil ikke indlæses, og du har installeret RetroFlow Adrenaline Launcher, skal du installere AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nEller prøv at installere Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Tilpassede spilcovers og baggrunde",
["guide_3_content"] = "Covers: \nTilpassede covers kan gemmes i spilmapperne her: 'ux0:/data/RetroFlow/COVERS/'. \n\nBaggrunde: \nTilpassede spilbaggrunde kan gemmes i spilmapperne her: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFilnavne:\nFilnavnet skal matche app-id'et, eller appnavne-billederne skal være i .png-format.",

["guide_4_heading"] = "Brugerdefineret tapet og musik",
["guide_4_content"] = "Tapet: \nDu kan tilføje så mange baggrunde, som du vil, ved at gemme dem her: 'ux0:/data/RetroFlow/WALLPAPER/'. \nBilleder skal være i .jpg- eller .png-format, og størrelsen skal være 960px x 544px. \n\nMusik: \nSange kan tilføjes til 'ux0:/data/RetroFlow/MUSIC/'. \nMusik skal være i .ogg-format.",

["guide_5_heading"] = "Knapkombinationer",
["guide_5_content"] = "Piletast op: Spring til favoritkategorien \n\nPiltast Ned + Firkant: Gå tilbage en kategori \n\nPiltast Ned + L/R udløsere: Spring spil over alfabetisk",

["guide_6_heading"] = "Om ansøgningen",
["guide_6_content"] = "RetroFlow af jimbob4000 er en modificeret version af HexFlow-appen. \n\nDen originale HexFlow-app er af VitaHex. Støt VitaHex's projekter på patreon.com/vitahex \n\nMere information:\nFor mere information og fuld kredit, besøg venligst: https://github.com/jimbob4000/RetroFlow-Launcher",

}