return {

-- Footer
["Settings"] = "Einstellungen",
["Launch"] = "Starten",
["Details"] = "Details",
["Category"] = "Kategorie",
["View"] = "Ansicht",
["Close"] = "Schließen",
["Select"] = "Auswählen",
["About"] = "Über",

-- General settings
["Language_colon"] = "Sprache: ",
["Homebrews_Category_colon"] = "Homebrews Kategorie: ",
["Recently_Played_colon"] = "Kürzlich gespielt: ",
["Startup_scan_colon"] = "Startscan: ",
["On"] = "Ein",
["Off"] = "Aus",

-- Appearance
["Custom_Background_colon"] = "Eigener Hintergrund: ",
["Reflection_Effect_colon"] = "Spiegelungseffekt: ",
["Sounds_colon"] = "Töne: ",
["Music_colon"] = "Musik: ",
["Theme_Color_colon"] = "Themenfarbe: ",
["Red"] = "Rot",
["Yellow"] = "Gelb",
["Green"] = "Grün",
["Grey"] = "Grau",
["Black"] = "Schwarz",
["Purple"] = "Lila",
["Dark_Purple"] = "Dunkelviolett",
["Orange"] = "Orange",
["Blue"] = "Blau",

-- Startup Categories
["Startup_Category_colon"] = "Start Kategorie: ",
["Favorites"] = "Favoriten",
["Recently_Played"] = "Kürzlich gespielt",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "Covers downloaden: ",
["Download_Covers"] = "Covers downloaden",
["Download_Backgrounds_colon"] = "Hintergründe herunterladen: ",

["All"] = "Alle",
["Reload_Covers_Database"] = "Cover-Datenbank neu laden",
["Reload_Backgound_Database"] = "Hintergrund-Datenbank neu laden",
["Internet_Connection_Required"] = "Internetverbindung erforderlich",
["Cover"] = "Cover",
["Background"] = "Hintergrund",
["Found"] = "Gefunden",
["found_exclamation"] = "gefunden!",
["Cover_not_found"] = "Cover nicht gefunden",
["Background_not_found"] = "Hintergrund nicht gefunden",
["of"] = " von ",

["Downloading_covers"] = "Cover herunterladen",
["Downloading_all_covers"] = "Alle Cover herunterladen",
["Downloading_PS_Vita_covers"] = "PS Vita Cover herunterladen",
["Downloading_PSP_covers"] = "PSP Cover herunterladen",
["Downloading_PS1_covers"] = "PS1 Cover herunterladen",
["Downloading_N64_covers"] = "N64 Cover herunterladen",
["Downloading_SNES_covers"] = "SNES Cover herunterladen",
["Downloading_NES_covers"] = "NES Cover herunterladen",
["Downloading_GBA_covers"] = "GBA Cover herunterladen",
["Downloading_GBC_covers"] = "GBC Cover herunterladen",
["Downloading_GB_covers"] = "GB Cover herunterladen",
["Downloading_DC_covers"] = "DC Cover herunterladen",
["Downloading_MD_covers"] = "MD Cover herunterladen",
["Downloading_SMS_covers"] = "SMS Cover herunterladen",
["Downloading_GG_covers"] = "GG Cover herunterladen",
["Downloading_MAME_2000_covers"] = "MAME 2000 Cover herunterladen",
["Downloading_AMIGA_covers"] = "Amiga Cover herunterladen",
["Downloading_TG_16_covers"] = "TG-16 Cover herunterladen",
["Downloading_TG_CD_covers"] = "TG-CD Cover herunterladen",
["Downloading_PCE_covers"] = "PCE Cover herunterladen",
["Downloading_PCE_CD_covers"] = "PCE-CD Cover herunterladen",
["Downloading_NG_PC_covers"] = "NG-PC Cover herunterladen",
["Downloading_SCD_covers"] = "SCD Cover herunterladen",
["Downloading_32X_covers"] = "32X Cover herunterladen",
["Downloading_C64_covers"] = "C64 Cover herunterladen",
["Downloading_WSWANCOL_covers"] = "WSWANCOL Cover herunterladen",
["Downloading_WSWAN_covers"] = "WSWAN Cover herunterladen",
["Downloading_MSX2_covers"] = "MSX2 Cover herunterladen",
["Downloading_MSX_covers"] = "MSX Cover herunterladen",
["Downloading_ZXS_covers"] = "ZXS Cover herunterladen",
["Downloading_A7800_covers"] = "A7800 Cover herunterladen",
["Downloading_A5200_covers"] = "A5200 Cover herunterladen",
["Downloading_A600_covers"] = "A600 Cover herunterladen",
["Downloading_LYNX_covers"] = "LYNX Cover herunterladen",
["Downloading_COLECO_covers"] = "COLECO Cover herunterladen",
["Downloading_VECTREX_covers"] = "VECTREX Cover herunterladen",
["Downloading_FBA2012_covers"] = "FBA2012 Cover herunterladen",
["Downloading_MAME_2003_covers"] = "MAME 2003 Cover herunterladen",
["Downloading_NG_covers"] = "NG Cover herunterladen",

["Downloading_backgrounds"] = "Hintergründe herunterladen",
["Downloading_all_backgrounds"] = "Herunterladen aller Hintergründe",
["Downloading_PS_Vita_backgrounds"] = "Herunterladen von PS Vita-Hintergründen",
["Downloading_PSP_backgrounds"] = "Herunterladen von PSP-Hintergründen",
["Downloading_PS1_backgrounds"] = "Herunterladen von PS1-Hintergründen",
["Downloading_N64_backgrounds"] = "Herunterladen von N64-Hintergründen",
["Downloading_SNES_backgrounds"] = "Herunterladen von SNES-Hintergründen",
["Downloading_NES_backgrounds"] = "Herunterladen von NES-Hintergründen",
["Downloading_GBA_backgrounds"] = "Herunterladen von GBA-Hintergründen",
["Downloading_GBC_backgrounds"] = "Herunterladen von GBC-Hintergründen",
["Downloading_GB_backgrounds"] = "Herunterladen von GB-Hintergründen",
["Downloading_DC_backgrounds"] = "Herunterladen von DC-Hintergründen",
["Downloading_MD_backgrounds"] = "Herunterladen von MD-Hintergründen",
["Downloading_SMS_backgrounds"] = "Herunterladen von SMS-Hintergründen",
["Downloading_GG_backgrounds"] = "Herunterladen von GG-Hintergründen",
["Downloading_MAME_2000_backgrounds"] = "Herunterladen von MAME 2000-Hintergründen",
["Downloading_AMIGA_backgrounds"] = "Herunterladen von AMIGA-Hintergründen",
["Downloading_TG_16_backgrounds"] = "Herunterladen von TG-16-Hintergründen",
["Downloading_TG_CD_backgrounds"] = "Herunterladen von TG-CD-Hintergründen",
["Downloading_PCE_backgrounds"] = "Herunterladen von PCE-Hintergründen",
["Downloading_PCE_CD_backgrounds"] = "Herunterladen von PCE-CD-Hintergründen",
["Downloading_NG_PC_backgrounds"] = "Herunterladen von NG-PC-Hintergründen",
["Downloading_SCD_backgrounds"] = "Herunterladen von SCD-Hintergründen",
["Downloading_32X_backgrounds"] = "Herunterladen von 32X-Hintergründen",
["Downloading_C64_backgrounds"] = "Herunterladen von C64-Hintergründen",
["Downloading_WSWANCOL_backgrounds"] = "Herunterladen von WSWANCOL-Hintergründen",
["Downloading_WSWAN_backgrounds"] = "Herunterladen von WSWAN-Hintergründen",
["Downloading_MSX2_backgrounds"] = "Herunterladen von MSX2-Hintergründen",
["Downloading_MSX_backgrounds"] = "Herunterladen von MSX-Hintergründen",
["Downloading_ZXS_backgrounds"] = "Herunterladen von ZXS-Hintergründen",
["Downloading_A7800_backgrounds"] = "Herunterladen von A7800-Hintergründen",
["Downloading_A5200_backgrounds"] = "Herunterladen von A5200-Hintergründen",
["Downloading_A600_backgrounds"] = "Herunterladen von A600-Hintergründen",
["Downloading_LYNX_backgrounds"] = "Herunterladen von LYNX-Hintergründen",
["Downloading_COLECO_backgrounds"] = "Herunterladen von COLECO-Hintergründen",
["Downloading_VECTREX_backgrounds"] = "Herunterladen von VECTREX-Hintergründen",
["Downloading_FBA2012_backgrounds"] = "Herunterladen von FBA2012-Hintergründen",
["Downloading_MAME_2003_backgrounds"] = "Herunterladen von MAME 2003-Hintergründen",
["Downloading_NG_backgrounds"] = "Herunterladen von NG-Hintergründen",

-- Info Screen
["App_ID_colon"] = "App-ID: ",
["Size_colon"] = "Größe: ",
["Version_colon"] = "Version: ",
["Download_Cover"] = "Cover herunterladen",
["Download_Background"] = "Hintergrund herunterladen",
["Override_Category_colon"] = "Kategorie überschreiben: ",
["Press_X_to_apply_Category"] = "Drücken Sie X, um zu speichern",
["Default"] = "Standard",
["Favorite"] = "Favorit",
["Rename"] = "Umbenennen",
["PS_Vita_Game"] = "PS Vita Spiel",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP Spiel",
["PS1_Game"] = "PlayStation Spiel",
["N64_Game"] = "Nintendo 64 Spiel",
["SNES_Game"] = "Super Nintendo Spiel",
["NES_Game"] = "Nintendo Entertainment System Spiel",
["GBA_Game"] = "Game Boy Advance Spiel",
["GBC_Game"] = "Game Boy Color Spiel",
["GB_Game"] = "Game Boy Spiel",
["DC_Game"] = "Sega Dreamcast Spiel",
["MD_Game"] = "Sega Mega Drive Spiel",
["SMS_Game"] = "Sega Master System Spiel",
["GG_Game"] = "Sega Game Gear Spiel",
["MAME_2000_Game"] = "MAME 2000 Spiel",
["Amiga_Game"] = "Amiga Spiel",
["TurboGrafx_16_Game"] = "TurboGrafx-16 Spiel",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD Spiel",
["PC_Engine_Game"] = "PC Engine Spiel",
["PC_Engine_CD_Game"] = "PC Engine CD Spiel",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color Spiel",
["SCD_Game"] = "Sega CD Spiel",
["S32X_Game"] = "Sega 32X Spiel",
["C64_Game"] = "Commodore 64 Spiel",
["WSWANCOL_Game"] = "WonderSwan Color Spiel",
["WSWAN_Game"] = "WonderSwan Spiel",
["MSX2_Game"] = "MSX2 Spiel",
["MSX_Game"] = "MSX Spiel",
["ZXS_Game"] = "ZX Spectrum Spiel",
["A7800_Game"] = "Atari 7800 Spiel",
["A5200_Game"] = "Atari 5200 Spiel",
["A600_Game"] = "Atari 600 Spiel",
["LYNX_Game"] = "Atari Lynx Spiel",
["COLECO_Game"] = "ColecoVision Spiel",
["VECTREX_Game"] = "Vectrex Spiel",
["FBA2012_Game"] = "FBA 2012 Spiel",
["MAME2003_Game"] = "MAME 2003 Plus Spiel",
["Neo_Geo_Game"] = "Neo Geo Spiel",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Bitte installieren Sie RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Datei wird hier gespeichert",

-- Search
["Search"] = "Suche",
["Search_Results"] = "Suchergebnisse",
["Search_No_Results"] = "Drücken Sie Auswahl, um erneut zu suchen",

-- Settings Menu
["Categories"] = "Kategorien",
["Sounds"] = "Geräusche",
["Artwork"] = "Kunstwerk",
["Scan_Settings"] = "Scaneinstellungen",
["Adrenaline_roms"] = "Adrenaline-Spiele: ",
["All_Category"] = "Alle Kategorie: ",
["Back_Chevron"] = "<  Zurück",
["Theme"] = "Aussehen",
["Game_backgounds_colon"] = "Spielhintergründe: ",

-- Game directories
["Home"] = "Startseite",
["Directory_not_found"] = "Verzeichnis nicht gefunden",
["Edit_game_directories"] = "Spielverzeichnisse festlegen ...",
["Game_directories"] = "Spielverzeichnisse",
["Use_this_directory"] = "Verwenden Sie dieses Verzeichnis",
["Rescan"] = "Neu laden",
["Back"] = "Zurück",

}