return {
	
-- Footer
["Settings"] = "Asetukset",
["Launch"] = "Käynnistä",
["Details"] = "Tiedot",
["Category"] = "Kategoria",
["View"] = "Katso",
["Close"] = "Sulje",
["Select"] = "Valitse",
["About"] = "Noin",

-- General settings
["Language_colon"] = "Kieli: ",
["Homebrews_Category_colon"] = "Homebrews luokka: ",
["Recently_Played_colon"] = "Äskettäin pelattu: ",
["Startup_scan_colon"] = "Käynnistysskannaus: ",
["On"] = "Päällä",
["Off"] = "Pois",

-- Appearance
["Custom_Background_colon"] = "Mukautettu tausta: ",
["Reflection_Effect_colon"] = "Heijastustehoste: ",
["Smooth_Scrolling_colon"] = "Tasainen vieritys: ",
["Theme_Color_colon"] = "Teeman väri: ",
["Red"] = "Punainen",
["Yellow"] = "Keltainen",
["Green"] = "Vihreä",
["Grey"] = "Harmaa",
["Dark_Grey"] = "Tummanharmaa",
["Black"] = "Musta",
["Purple"] = "Violetti",
["Dark_Purple"] = "Tumma violetti",
["Orange"] = "Oranssi",
["Blue"] = "Sininen",
["Views_2D_colon"] = "2D-näkymät: ",
["Change_Views_colon"] = "Muuta näkymiä: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Soundit: ",
["Music_colon"] = "Musiikki: ",
["Shuffle_music_colon"] = "Sekoita musiikkia: ",
["Skip_track"] = "Ohita kappale",

-- Startup Categories
["Startup_Category_colon"] = "Startup Category: ",
["Favorites"] = "Favorites",
["Recently_Played"] = "Recently Played",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Lataa kannet: ",
["Download_Covers"] = "Lataa kannet",
["Download_Backgrounds_colon"] = "Lataa taustat: ",
["Extract_PS_Vita_backgrounds"] = "Pura PS Vita-taustat",
["Extract_PSP_backgrounds"] = "Pura PSP-taustat",
["Extract_PICO8_backgrounds"] = "Pura PICO-8-taustat",

["All"] = "Kaikki",
["Reload_Covers_Database"] = "Lataa kansien tietokanta uudelleen",
["Reload_Backgound_Database"] = "Lataa taustatietokanta uudelleen",
["Internet_Connection_Required"] = "Internet-yhteys vaaditaan",
["Cover"] = "Kansi",
["Background"] = "Tausta",
["Found"] = "Löytyi",
["found_exclamation"] = "löytyi!",
["Cover_not_found"] = "Kansitta ei löydy",
["Background_not_found"] = "Taustaa ei löydy",
["of"] = " / ",

["Downloading_covers"] = "Kansien lataaminen",
["Downloading_all_covers"] = "Ladataan kaikki kannet",
["Downloading_PS_Vita_covers"] = "PS Vita-kansien lataaminen",
["Downloading_PSP_covers"] = "PSP-kansien lataaminen",
["Downloading_PS1_covers"] = "PS1-kansien lataaminen",
["Downloading_N64_covers"] = "N64-kansien lataaminen",
["Downloading_SNES_covers"] = "SNES-kansien lataaminen",
["Downloading_NES_covers"] = "NES-kansien lataaminen",
["Downloading_GBA_covers"] = "GBA-kansien lataaminen",
["Downloading_GBC_covers"] = "GBC-kansien lataaminen",
["Downloading_GB_covers"] = "GB-kansien lataaminen",
["Downloading_DC_covers"] = "DC-kansien lataaminen",
["Downloading_MD_covers"] = "MD-kansien lataaminen",
["Downloading_SMS_covers"] = "SMS-kansien lataaminen",
["Downloading_GG_covers"] = "GG-kansien lataaminen",
["Downloading_MAME_2000_covers"] = "MAME 2000-kansien lataaminen",
["Downloading_AMIGA_covers"] = "AMIGA-kansien lataaminen",
["Downloading_TG_16_covers"] = "TG-16-kansien lataaminen",
["Downloading_TG_CD_covers"] = "TG-CD-kansien lataaminen",
["Downloading_PCE_covers"] = "PCE-kansien lataaminen",
["Downloading_PCE_CD_covers"] = "PCE-CD-kansien lataaminen",
["Downloading_NG_PC_covers"] = "NG-PC-kansien lataaminen",
["Downloading_SCD_covers"] = "SCD-kansien lataaminen",
["Downloading_32X_covers"] = "32X-kansien lataaminen",
["Downloading_C64_covers"] = "C64-kansien lataaminen",
["Downloading_WSWANCOL_covers"] = "WSWANCOL-kansien lataaminen",
["Downloading_WSWAN_covers"] = "WSWAN-kansien lataaminen",
["Downloading_MSX2_covers"] = "MSX2-kansien lataaminen",
["Downloading_MSX_covers"] = "MSX-kansien lataaminen",
["Downloading_ZXS_covers"] = "ZXS-kansien lataaminen",
["Downloading_A7800_covers"] = "A7800-kansien lataaminen",
["Downloading_A5200_covers"] = "A5200-kansien lataaminen",
["Downloading_A600_covers"] = "A600-kansien lataaminen",
["Downloading_LYNX_covers"] = "LYNX-kansien lataaminen",
["Downloading_COLECO_covers"] = "COLECO-kansien lataaminen",
["Downloading_VECTREX_covers"] = "VECTREX-kansien lataaminen",
["Downloading_FBA2012_covers"] = "FBA2012-kansien lataaminen",
["Downloading_MAME_2003_covers"] = "MAME 2003-kansien lataaminen",
["Downloading_NG_covers"] = "NG-kansien lataaminen",
["Downloading_SCUMMVM_covers"] = "SCUMMVM-kansien lataaminen",
["Downloading_PICO8_covers"] = "PICO-8-kansien lataaminen",

["Downloading_backgrounds"] = "Lataa taustat",
["Downloading_all_backgrounds"] = "Ladataan kaikki taustat",
["Downloading_PS_Vita_backgrounds"] = "PS Vita-taustan lataaminen",
["Downloading_PSP_backgrounds"] = "PSP-taustan lataaminen",
["Downloading_PS1_backgrounds"] = "PS1-taustan lataaminen",
["Downloading_N64_backgrounds"] = "N64-taustan lataaminen",
["Downloading_SNES_backgrounds"] = "SNES-taustan lataaminen",
["Downloading_NES_backgrounds"] = "NES-taustan lataaminen",
["Downloading_GBA_backgrounds"] = "GBA-taustan lataaminen",
["Downloading_GBC_backgrounds"] = "GBC-taustan lataaminen",
["Downloading_GB_backgrounds"] = "GB-taustan lataaminen",
["Downloading_DC_backgrounds"] = "DC-taustan lataaminen",
["Downloading_MD_backgrounds"] = "MD-taustan lataaminen",
["Downloading_SMS_backgrounds"] = "SMS-taustan lataaminen",
["Downloading_GG_backgrounds"] = "GG-taustan lataaminen",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000-taustan lataaminen",
["Downloading_AMIGA_backgrounds"] = "AMIGA-taustan lataaminen",
["Downloading_TG_16_backgrounds"] = "TG-16-taustan lataaminen",
["Downloading_TG_CD_backgrounds"] = "TG-CD-taustan lataaminen",
["Downloading_PCE_backgrounds"] = "PCE-taustan lataaminen",
["Downloading_PCE_CD_backgrounds"] = "PCE-CD-taustan lataaminen",
["Downloading_NG_PC_backgrounds"] = "NG-PC-taustan lataaminen",
["Downloading_SCD_backgrounds"] = "SCD-taustan lataaminen",
["Downloading_32X_backgrounds"] = "32X-taustan lataaminen",
["Downloading_C64_backgrounds"] = "C64-taustan lataaminen",
["Downloading_WSWANCOL_backgrounds"] = "WSWANCOL-taustan lataaminen",
["Downloading_WSWAN_backgrounds"] = "WSWAN-taustan lataaminen",
["Downloading_MSX2_backgrounds"] = "MSX2-taustan lataaminen",
["Downloading_MSX_backgrounds"] = "MSX-taustan lataaminen",
["Downloading_ZXS_backgrounds"] = "ZXS-taustan lataaminen",
["Downloading_A7800_backgrounds"] = "A7800-taustan lataaminen",
["Downloading_A5200_backgrounds"] = "A5200-taustan lataaminen",
["Downloading_A600_backgrounds"] = "A600-taustan lataaminen",
["Downloading_LYNX_backgrounds"] = "LYNX-taustan lataaminen",
["Downloading_COLECO_backgrounds"] = "COLECO-taustan lataaminen",
["Downloading_VECTREX_backgrounds"] = "VECTREX-taustan lataaminen",
["Downloading_FBA2012_backgrounds"] = "FBA2012-taustan lataaminen",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003-taustan lataaminen",
["Downloading_NG_backgrounds"] = "NG-taustan lataaminen",
["Downloading_SCUMMVM_backgrounds"] = "SCUMMVM-taustan lataaminen",
["Downloading_PICO8_backgrounds"] = "PICO-8-taustan lataaminen",

-- Info Screen
["App_ID_colon"] = "Sovellustunnus: ",
["Size_colon"] = "Tiedoston koko: ",
["Version_colon"] = "Versio: ",
["Download_Cover"] = "Lataa kansi",
["Download_Background"] = "Lataa taustakuva",
["Override_Category_colon"] = "Muuta kategoria: ",
["Press_X_to_apply_Category"] = "Paina X vaihtaaksesi kategoria",
["Press_O_to_apply_Category"] = "Paina O vaihtaaksesi kategoria",
["Default"] = "Oletusasetus",
["Favorite"] = "Suosikki",
["Rename"] = "Nimeä uudelleen",
["PS_Vita_Game"] = "PS Vita peli",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP peli",
["PS1_Game"] = "PlayStation peli",
["N64_Game"] = "Nintendo 64 peli",
["SNES_Game"] = "Super Nintendo peli",
["NES_Game"] = "Nintendo Entertainment System peli",
["GBA_Game"] = "Game Boy Advance peli",
["GBC_Game"] = "Game Boy Color peli",
["GB_Game"] = "Game Boy peli",
["DC_Game"] = "Sega Dreamcast peli",
["MD_Game"] = "Sega Mega Drive peli",
["SMS_Game"] = "Sega Master System peli",
["GG_Game"] = "Sega Game Gear peli",
["MAME_2000_Game"] = "MAME 2000 peli",
["Amiga_Game"] = "Amiga peli",
["TurboGrafx_16_Game"] = "TurboGrafx-16 peli",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD peli",
["PC_Engine_Game"] = "PC Engine peli",
["PC_Engine_CD_Game"] = "PC Engine CD peli",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color peli",
["Playstation_Mobile_Game"] = "Playstation Mobile peli",
["SCD_Game"] = "Sega CD peli",
["S32X_Game"] = "Sega 32X peli",
["C64_Game"] = "Commodore 64 peli",
["WSWANCOL_Game"] = "WonderSwan Color peli",
["WSWAN_Game"] = "WonderSwan peli",
["MSX2_Game"] = "MSX2 peli",
["MSX_Game"] = "MSX peli",
["ZXS_Game"] = "ZX Spectrum peli",
["A7800_Game"] = "Atari 7800 peli",
["A5200_Game"] = "Atari 5200 peli",
["A600_Game"] = "Atari 600 peli",
["LYNX_Game"] = "Atari Lynx peli",
["COLECO_Game"] = "ColecoVision peli",
["VECTREX_Game"] = "Vectrex peli",
["FBA2012_Game"] = "FBA 2012 peli",
["MAME2003_Game"] = "MAME 2003 Plus peli",
["Neo_Geo_Game"] = "Neo Geo peli",
["ScummVM_Game"] = "ScummVM peli",
["PICO8_Game"] = "PICO-8 peli",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Ole hyvä ja asenna RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK on tallennettu tähän",

-- Search
["Search"] = "Haku",
["Search_Results"] = "Hakutulokset",
["Search_No_Results"] = "Hae uudelleen painamalla select-näppäintä",

-- Settings Menu
["Categories"] = "Kategoriat",
["Sounds"] = "Soundit",
["Artwork"] = "Taidetta",
["Scan_Settings"] = "Skannausasetukset",
["Adrenaline_roms"] = "Adrenaline peli: ",
["All_Category"] = "Kaikki luokka: ",
["Back_Chevron"] = "<  Takaisin",
["Theme"] = "Theme",
["Game_backgounds_colon"] = "Peli taustat: ",

-- Game directories
["Home"] = "Koti",
["Directory_not_found"] = "Hakemistoa ei löydy",
["Edit_game_directories"] = "Muokkaa pelihakemistoja...",
["Game_directories"] = "Pelihakemistot",
["Use_this_directory"] = "Käytä tätä hakemistoa",
["Rescan"] = "Skannaa uudelleen",
["Back"] = "Takaisin",

-- Scan progress
["Scanning_titles"] = "Etsitään otsikoita...",
["Scanning_games_ellipsis"] = "Haetaan pelejä...",
["Scan_complete"] = "Skannaus valmis",
["Reloading_ellipsis"] = "Ladataan uudelleen...",

-- Guides
["Help_and_Guides"] = "Auta",

["guide_1_heading"] = "Pelien lisääminen",
["guide_1_content"] = "Pelihakemistot: \nAseta pelisi kansioon 'ux0:/data/RetroFlow/ROMS/' tai jos haluat käyttää omia tiedostohakemistojasi, siirry kohtaan 'Skannausasetukset' ja sitten 'Muokkaa pelihakemistoja'. \n\nKun olet lisännyt pelisi, lisää ne RetroFlow hun valitsemalla 'Skannaa uudelleen'. \n\nTiedostonimet: \nOn tärkeää, että pelisi nimetään käyttämällä tiedostojen nimeämiskäytäntöä 'no-intro', esim. 'Sonic (USA)', muuten kuvia ei ladata.",

["guide_2_heading"] = "Adrenaline pelit eivät lataudu?",
["guide_2_content"] = "Jos Adrenaline-pelit eivät lataudu ja olet asentanut RetroFlow Adrenaline Launcherin, asenna AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nTai yritä asentaa Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Mukautetut pelin kannet ja pelin taustat",
["guide_3_content"] = "Kannet: \nMukautetut kannet voidaan tallentaa pelikansioihin täällä: 'ux0:/data/RetroFlow/COVERS/'. \n\nTaustat: \nMukautetut pelin taustat voidaan tallentaa pelikansioihin täällä: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nTiedostonimet:\nTiedostonimen on vastattava sovellustunnusta tai sovelluksen nimikuvien on oltava .png-muodossa.",

["guide_4_heading"] = "Mukautettu taustakuva ja musiikki",
["guide_4_content"] = "Taustakuva: \nVoit lisätä niin monta taustakuvaa kuin haluat tallentamalla ne tähän: 'ux0:/data/RetroFlow/WALLPAPER/'. \nKuvien on oltava .jpg- tai .png-muodossa ja koon 960 x 544 pikseliä. \n\nMusiikki: \nKappaleet voidaan lisätä kansioon 'ux0:/data/RetroFlow/MUSIC/'. \nMusiikin on oltava .ogg-muodossa.",

["guide_5_heading"] = "Ohjauksen pikanäppäimet",
["guide_5_content"] = "Nuolinäppäin Ylös: Siirry suosikkikategoriaan \n\nNuolinäppäin alas + neliö: palaa yksi luokka taaksepäin \n\nNuolinäppäin alas + L/R-laukaisimet: Ohita pelit aakkosjärjestyksessä",

["guide_6_heading"] = "Tietoja sovelluksesta",
["guide_6_content"] = "Jimbob4000:n RetroFlow on HexFlow-sovelluksen muokattu versio. \n\nAlkuperäinen HexFlow-sovellus on VitaHexin valmistama. Tue VitaHexin projekteja osoitteessa patreon.com/vitahex \n\nLisätietoja:\nLisätietoja ja täydet krediitit ovat osoitteessa https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Muut asetukset",
["Swap_X_and_O_buttons_colon"] = "Vaihda X- ja O-painikkeita: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS-painike: ",
["Menu"] = "Vakio",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Näytä puuttuvat kannet:",
["Time_colon"] = "Aika:",
["Time_12hr"] = "12 tunnin kello",
["Time_24hr"] = "24 tunnin kello",

-- Game options
["Options"] = "Vaihtoehdot",
["Adrenaline_options"] = "Adrenaline-vaihtoehdot",
["Driver_colon"] = "Kuljettaja:",
["Execute_colon"] = "Suorita:",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU:n nopeus: ",
["High_memory_colon"] = "Korkea muisti: ",
["NoDRM_engine_colon"] = "NoDRM moottori: ",
["Suspend_threads_colon"] = "Keskeytä säikeet: ",
["Enable"] = "Ota käyttöön",
["Disable"] = "Poista käyttöön",
["Yes"] = "Kyllä",
["No"] = "Ei",

["Save"] = "Tallenna",
["Add_to_favorites"] = "Lisää suosikkeihin",
["Remove_from_favorites"] = "Poista suosikeista",
["Show_hidden_games_colon"] = "Näytä piilotetut pelit:",
["Hide_game"] = "Piilota peli",
["Unhide_game"] = "Näytä peli",
["Remove_from_recently_played"] = "Poista viimeaikaisista",
["Retroarch_options"] = "RetroArch-vaihtoehdot",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "Kokoelmia",
["Collections_colon"] = "Kokoelmia:",
["Add_to_collection"] = "Lisää kokoelmaan",
["New_collection"] = "Uusi kokoelma",
["New_collection_name"] = "Uusi kokoelman nimi",
["Create"] = "Luoda",
["Remove_from_collection"] = "Poista kokoelmasta",
["No_collections"] = "Ei kokoelmia",
["Delete"] = "Poista",
["Edit_collections"] = "Muokkaa kokoelmia",
["Show_collections_colon"] = "Näytä kokoelmat:",

}