return {

-- Footer
["Settings"] = "Paramètres",
["Launch"] = "Lancer",
["Details"] = "Détails",
["Category"] = "Catégorie",
["View"] = "Mode d'affichage",
["Close"] = "Fermer",
["Select"] = "Sélectionner",
["About"] = "À propos",

-- General settings
["Language_colon"] = "Langage :",
["Homebrews_Category_colon"] = "Catégorie Homebrews :",
["Recently_Played_colon"] = "Joué récemment :",
["Startup_scan_colon"] = "Analyse au démarrage :",
["On"] = "Oui",
["Off"] = "Non",

-- Appearance
["Custom_Background_colon"] = "Fond personnalisé :",
["Reflection_Effect_colon"] = "Effet miroir :",
["Smooth_Scrolling_colon"] = "Défilement fluide :",
["Theme_Color_colon"] = "Couleur du thème :",
["Red"] = "Rouge",
["Yellow"] = "Jaune",
["Green"] = "Vert",
["Grey"] = "Gris",
["Dark_Grey"] = "Gris foncé",
["Black"] = "Noir",
["Purple"] = "Violet",
["Dark_Purple"] = "Violet foncé",
["Orange"] = "Orange",
["Blue"] = "Bleu",
["Views_2D_colon"] = "Affichages 2D :",
["Change_Views_colon"] = "Changer d'affichage :",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Effets sonores :",
["Music_colon"] = "Musique : ",
["Shuffle_music_colon"] = "Musique aléatoire :",
["Skip_track"] = "Sauter la piste",

-- Startup Categories
["Startup_Category_colon"] = "Catégorie par défaut :",
["Favorites"] = "Favoris",
["Recently_Played"] = "Joué récemment",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Téléchargement des jaquettes :",
["Download_Covers"] = "Téléchargement des jaquettes",
["Download_Backgrounds_colon"] = "Télécharger les arrière-plans :",
["Extract_PS_Vita_backgrounds"] = "Extraire les arrière-plans PS Vita",
["Extract_PSP_backgrounds"] = "Extraire les arrière-plans PSP",
["Extract_PICO8_backgrounds"] = "Extraire les arrière-plans PICO-8",

["All"] = "Tout",
["Reload_Covers_Database"] = "Rafraîchir la base de données",
["Reload_Backgound_Database"] = "Rafraîchir la base de données",
["Internet_Connection_Required"] = "Connexion Internet requise",
["Cover"] = "Jaquette",
["Background"] = "Arrière-plan",
["Found"] = "Trouvé",
["found_exclamation"] = "trouvé !",
["Cover_not_found"] = "Jaquette non trouvée",
["Background_not_found"] = "Arrière-plan non trouvé",
["of"] = " sur ",

["Downloading_covers"] = "Téléchargement des jaquettes",
["Downloading_all_covers"] = "Téléchargement de toutes les jaquettes",
["Downloading_PS_Vita_covers"] = "Téléchargement des jaquettes PS Vita",
["Downloading_PSP_covers"] = "Téléchargement des jaquettes PSP",
["Downloading_PS1_covers"] = "Téléchargement des jaquettes PS1",
["Downloading_N64_covers"] = "Téléchargement des jaquettes N64",
["Downloading_SNES_covers"] = "Téléchargement des jaquettes SNES",
["Downloading_NES_covers"] = "Téléchargement des jaquettes NES",
["Downloading_GBA_covers"] = "Téléchargement des jaquettes GBA",
["Downloading_GBC_covers"] = "Téléchargement des jaquettes GBC",
["Downloading_GB_covers"] = "Téléchargement des jaquettes GB",
["Downloading_DC_covers"] = "Téléchargement des jaquettes DC",
["Downloading_MD_covers"] = "Téléchargement des jaquettes MD",
["Downloading_SMS_covers"] = "Téléchargement des jaquettes SMS",
["Downloading_GG_covers"] = "Téléchargement des jaquettes GG",
["Downloading_MAME_2000_covers"] = "Téléchargement des jaquettes MAME 2000",
["Downloading_AMIGA_covers"] = "Téléchargement des jaquettes Amiga",
["Downloading_TG_16_covers"] = "Téléchargement des jaquettes TG-16",
["Downloading_TG_CD_covers"] = "Téléchargement des jaquettes TG-CD",
["Downloading_PCE_covers"] = "Téléchargement des jaquettes PCE",
["Downloading_PCE_CD_covers"] = "Téléchargement des jaquettes PCE-CD",
["Downloading_NG_PC_covers"] = "Téléchargement des jaquettes NG-PC",
["Downloading_SCD_covers"] = "Téléchargement des jaquettes SCD",
["Downloading_32X_covers"] = "Téléchargement des jaquettes 32X",
["Downloading_C64_covers"] = "Téléchargement des jaquettes C64",
["Downloading_WSWANCOL_covers"] = "Téléchargement des jaquettes WSWANCOL",
["Downloading_WSWAN_covers"] = "Téléchargement des jaquettes WSWAN",
["Downloading_MSX2_covers"] = "Téléchargement des jaquettes MSX2",
["Downloading_MSX_covers"] = "Téléchargement des jaquettes MSX",
["Downloading_ZXS_covers"] = "Téléchargement des jaquettes ZXS",
["Downloading_A7800_covers"] = "Téléchargement des jaquettes A7800",
["Downloading_A5200_covers"] = "Téléchargement des jaquettes A5200",
["Downloading_A600_covers"] = "Téléchargement des jaquettes A600",
["Downloading_LYNX_covers"] = "Téléchargement des jaquettes LYNX",
["Downloading_COLECO_covers"] = "Téléchargement des jaquettes COLECO",
["Downloading_VECTREX_covers"] = "Téléchargement des jaquettes VECTREX",
["Downloading_FBA2012_covers"] = "Téléchargement des jaquettes FBA2012",
["Downloading_MAME_2003_covers"] = "Téléchargement des jaquettes MAME 2003",
["Downloading_NG_covers"] = "Téléchargement des jaquettes NG",
["Downloading_SCUMMVM_covers"] = "Téléchargement des jaquettes SCUMMVM",
["Downloading_PICO8_covers"] = "Téléchargement des jaquettes PICO-8",

["Downloading_backgrounds"] = "Téléchargement des arrière-plans",
["Downloading_all_backgrounds"] = "Téléchargement de tous les arrière-plans",
["Downloading_PS_Vita_backgrounds"] = "Téléchargement des arrière-plans PS Vita",
["Downloading_PSP_backgrounds"] = "Téléchargement des arrière-plans PSP",
["Downloading_PS1_backgrounds"] = "Téléchargement des arrière-plans PS1",
["Downloading_N64_backgrounds"] = "Téléchargement des arrière-plans N64",
["Downloading_SNES_backgrounds"] = "Téléchargement des arrière-plans SNES",
["Downloading_NES_backgrounds"] = "Téléchargement des arrière-plans NES",
["Downloading_GBA_backgrounds"] = "Téléchargement des arrière-plans GBA",
["Downloading_GBC_backgrounds"] = "Téléchargement des arrière-plans GBC",
["Downloading_GB_backgrounds"] = "Téléchargement des arrière-plans GB",
["Downloading_DC_backgrounds"] = "Téléchargement des arrière-plans DC",
["Downloading_MD_backgrounds"] = "Téléchargement des arrière-plans MD",
["Downloading_SMS_backgrounds"] = "Téléchargement des arrière-plans SMS",
["Downloading_GG_backgrounds"] = "Téléchargement des arrière-plans GG",
["Downloading_MAME_2000_backgrounds"] = "Téléchargement des arrière-plans MAME 2000",
["Downloading_AMIGA_backgrounds"] = "Téléchargement des arrière-plans AMIGA",
["Downloading_TG_16_backgrounds"] = "Téléchargement des arrière-plans TG-16",
["Downloading_TG_CD_backgrounds"] = "Téléchargement des arrière-plans TG-CD",
["Downloading_PCE_backgrounds"] = "Téléchargement des arrière-plans PCE",
["Downloading_PCE_CD_backgrounds"] = "Téléchargement des arrière-plans PCE-CD",
["Downloading_NG_PC_backgrounds"] = "Téléchargement des arrière-plans NG-PC",
["Downloading_SCD_backgrounds"] = "Téléchargement des arrière-plans SCD",
["Downloading_32X_backgrounds"] = "Téléchargement des arrière-plans 32X",
["Downloading_C64_backgrounds"] = "Téléchargement des arrière-plans C64",
["Downloading_WSWANCOL_backgrounds"] = "Téléchargement des arrière-plans WSWANCOL",
["Downloading_WSWAN_backgrounds"] = "Téléchargement des arrière-plans WSWAN",
["Downloading_MSX2_backgrounds"] = "Téléchargement des arrière-plans MSX2",
["Downloading_MSX_backgrounds"] = "Téléchargement des arrière-plans MSX",
["Downloading_ZXS_backgrounds"] = "Téléchargement des arrière-plans ZXS",
["Downloading_A7800_backgrounds"] = "Téléchargement des arrière-plans A7800",
["Downloading_A5200_backgrounds"] = "Téléchargement des arrière-plans A5200",
["Downloading_A600_backgrounds"] = "Téléchargement des arrière-plans A600",
["Downloading_LYNX_backgrounds"] = "Téléchargement des arrière-plans LYNX",
["Downloading_COLECO_backgrounds"] = "Téléchargement des arrière-plans COLECO",
["Downloading_VECTREX_backgrounds"] = "Téléchargement des arrière-plans VECTREX",
["Downloading_FBA2012_backgrounds"] = "Téléchargement des arrière-plans FBA2012",
["Downloading_MAME_2003_backgrounds"] = "Téléchargement des arrière-plans MAME 2003",
["Downloading_NG_backgrounds"] = "Téléchargement des arrière-plans NG",
["Downloading_SCUMMVM_backgrounds"] = "Téléchargement des arrière-plans SCUMMVM",
["Downloading_PICO8_backgrounds"] = "Téléchargement des arrière-plans PICO-8",

-- Info Screen
["App_ID_colon"] = "Identifiant de l'application : ",
["Size_colon"] = "Taille du fichier : ",
["Version_colon"] = "Version : ",
["Download_Cover"] = "Télécharger la jaquette",
["Download_Background"] = "Télécharger l'arrière-plan",
["Override_Category_colon"] = "Changer Catégorie du jeu :",
["Press_X_to_apply_Category"] = "X : valider le choix",
["Press_O_to_apply_Category"] = "O : valider le choix",
["Default"] = "Par défaut",
["Favorite"] = "Favori",
["Rename"] = "Renommer",
["PS_Vita_Game"] = "Jeu PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Jeu PSP",
["PS1_Game"] = "Jeu PlayStation",
["N64_Game"] = "Jeu Nintendo 64",
["SNES_Game"] = "Jeu Super Nintendo",
["NES_Game"] = "Jeu Nintendo Entertainment System",
["GBA_Game"] = "Jeu Game Boy Advance",
["GBC_Game"] = "Jeu Game Boy Color",
["GB_Game"] = "Jeu Game Boy",
["DC_Game"] = "Jeu Sega Dreamcast",
["MD_Game"] = "Jeu Sega Mega Drive",
["SMS_Game"] = "Jeu Sega Master System",
["GG_Game"] = "Jeu Sega Game Gear",
["MAME_2000_Game"] = "Jeu MAME 2000",
["Amiga_Game"] = "Jeu Amiga",
["TurboGrafx_16_Game"] = "Jeu TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Jeu TurboGrafx-CD",
["PC_Engine_Game"] = "Jeu PC Engine",
["PC_Engine_CD_Game"] = "Jeu PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Jeu Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Jeu Playstation Mobile",
["SCD_Game"] = "Jeu Sega CD",
["S32X_Game"] = "Jeu Sega 32X",
["C64_Game"] = "Jeu Commodore 64",
["WSWANCOL_Game"] = "Jeu WonderSwan Color",
["WSWAN_Game"] = "Jeu WonderSwan",
["MSX2_Game"] = "Jeu MSX2",
["MSX_Game"] = "Jeu MSX",
["ZXS_Game"] = "Jeu ZX Spectrum",
["A7800_Game"] = "Jeu Atari 7800",
["A5200_Game"] = "Jeu Atari 5200",
["A600_Game"] = "Jeu Atari 600",
["LYNX_Game"] = "Jeu Atari Lynx",
["COLECO_Game"] = "Jeu ColecoVision",
["VECTREX_Game"] = "Jeu Vectrex",
["FBA2012_Game"] = "Jeu FBA 2012",
["MAME2003_Game"] = "Jeu MAME 2003 Plus",
["Neo_Geo_Game"] = "Jeu Neo Geo",
["ScummVM_Game"] = "Jeu ScummVM",
["PICO8_Game"] = "Jeu PICO-8",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Veuillez installer RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Le VPK est enregistré ici",

-- Search
["Search"] = "Rechercher",
["Search_Results"] = "Résultats de recherche",
["Search_No_Results"] = "Appuyez sur select pour rechercher à nouveau",

-- Settings Menu
["Categories"] = "Catégories",
["Sounds"] = "Sons",
["Artwork"] = "Illustrations",
["Scan_Settings"] = "Paramètres d'analyse",
["Adrenaline_roms"] = "Répertoire jeux Adrenaline : ",
["All_Category"] = "Catégorie 'Tout afficher' : ",
["Back_Chevron"] = "<  Retour",
["Theme"] = "Thèmes",
["Game_backgounds_colon"] = "Arrière-plans du jeu : ",

-- Game directories
["Home"] = "Accueil",
["Directory_not_found"] = "Répertoire introuvable",
["Edit_game_directories"] = "Modifier les répertoires de jeux...",
["Game_directories"] = "Répertoires de jeux",
["Use_this_directory"] = "Utiliser ce répertoire",
["Rescan"] = "Rafraîchir",
["Back"] = "Retour",

-- Scan progress
["Scanning_titles"] = "Analyse des titres...",
["Scanning_games_ellipsis"] = "Analyse des jeux...",
["Scan_complete"] = "Analyse terminée",
["Reloading_ellipsis"] = "Rafraîchissement...",

-- Guides
["Help_and_Guides"] = "Aide",

["guide_1_heading"] = "Ajout de jeux",
["guide_1_content"] = "Répertoires de jeux : \nPlacez vos jeux dans 'ux0:/data/RetroFlow/ROMS/', ou pour utiliser vos propres répertoires de fichiers, allez dans 'Paramètres d'analyse' puis 'Modifier les répertoires de jeux'. \n\nUne fois que vous avez ajouté vos jeux, sélectionnez 'Rafraîchir' pour les ajouter à RetroFlow. \n\nNoms de fichiers : \nIl est important que vos jeux soient nommés en utilisant la convention de nommage des fichiers 'no-intro', par ex. 'Sonic (USA)', sinon les images ne seront pas téléchargées.",

["guide_2_heading"] = "Les jeux Adrenaline ne se chargent pas ?",
["guide_2_content"] = "Si les jeux Adrenaline ne se chargent pas et que vous avez installé RetroFlow Adrenaline Launcher, veuillez installer AdrBubbleBooterInstaller : https://vitadb.rinnegatamante.it/#/info/307. \n\nOu essayez d'installer Adrenaline Bubble Manager : https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Jaquettes et arrière-plans de jeu personnalisés",
["guide_3_content"] = "Jaquettes : \nLes jaquettes personnalisées peuvent être enregistrées dans les dossiers des jeux ici: 'ux0:/data/RetroFlow/COVERS/'. \n\nArrière-plans : \nLes arrière-plans de jeu personnalisés peuvent être enregistrés dans les dossiers des jeux ici : 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNoms de fichiers :\nLe nom de fichier doit correspondre à l'ID ou au nom de l'application. Les images doivent être au format .png.",

["guide_4_heading"] = "Fond d'écran et musique personnalisés",
["guide_4_content"] = "Fond d'écran : \nVous pouvez ajouter autant de fonds d'écran que vous le souhaitez en les enregistrant ici : 'ux0:/data/RetroFlow/WALLPAPER/'. \nLes images doivent être au format .jpg ou .png et la taille doit être de 960px x 544px. \n\nMusique : \nLes chansons peuvent être ajoutées à 'ux0:/data/RetroFlow/MUSIC/'. \nLa musique doit être au format .ogg.",

["guide_5_heading"] = "Raccourcis",
["guide_5_content"] = "Flèche vers le haut : passer à la catégorie Favoris \n\nFlèche vers le bas + carré : revenir d'une catégorie \n\nFlèche vers le bas + L/R : sauter les jeux par ordre alphabétique",

["guide_6_heading"] = "À propos",
["guide_6_content"] = "RetroFlow par jimbob4000 est une version modifiée de l'application HexFlow. \n\nL'application HexFlow originale est de VitaHex. Soutenez les projets de VitaHex sur patreon.com/vitahex \n\nPlus d'informations :\nPour plus d'informations et des crédits complets, veuillez visiter : https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Autres réglages",
["Swap_X_and_O_buttons_colon"] = "Bouton de validation X ou O : ",
["Adrenaline_PS_button_colon"] = "Fonction Bouton PS sur Adrenaline : ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard (appuis long)",
["Show_missing_covers_colon"] = "Afficher les jaquettes manquantes :",
["Time_colon"] = "Temps :",
["Time_12hr"] = "Horloge de 12 heures",
["Time_24hr"] = "Horloge de 24 heures",

-- Game options
["Options"] = "Options",
["Adrenaline_options"] = "Options d'Adrenaline",
["Driver_colon"] = "Pilote : ",
["Execute_colon"] = "Exécuter : ",
["Plugins_colon"] = "Plugins : ",
["CPU_speed_colon"] = "Vitesse CPU : ",
["High_memory_colon"] = "Mémoire élevée : ",
["NoDRM_engine_colon"] = "Moteur de NoDRM : ",
["Suspend_threads_colon"] = "Suspendre les threads : ",
["Enable"] = "Activer",
["Disable"] = "Désactiver",
["Yes"] = "Oui",
["No"] = "Non",

["Save"] = "Enregistrer",
["Add_to_favorites"] = "Ajouter aux favoris",
["Remove_from_favorites"] = "Retirer des favoris",
["Show_hidden_games_colon"] = "Afficher les jeux masqués :",
["Hide_game"] = "Masquer le jeu",
["Unhide_game"] = "Afficher le jeu",
["Remove_from_recently_played"] = "Supprimer de Joué récemment",
["Retroarch_options"] = "Options de RetroArch",
["Core_colon"] = "Core : ",

-- Collections
["Collections"] = "Collections",
["Collections_colon"] = "Collections :",
["Add_to_collection"] = "Ajouter à la collection",
["New_collection"] = "Nouvelle collection",
["New_collection_name"] = "Nom de la nouvelle collection",
["Create"] = "Créer",
["Remove_from_collection"] = "Supprimer de la collection",
["No_collections"] = "Aucune collection",
["Delete"] = "Supprimer",
["Edit_collections"] = "Modifier les collections",
["Show_collections_colon"] = "Afficher les collections :",

}