return {

-- Footer
["Settings"] = "Parametres",
["Launch"] = "Lancer",
["Details"] = "Détails",
["Category"] = "Catégorie",
["View"] = "Mode d'affichage",
["Close"] = "Fermer",
["Select"] = "Sélectionner",
["About"] = "A propos",

-- General settings
["Language_colon"] = "Langage :",
["Homebrews_Category_colon"] = "Catégorie Homebrews :",
["Recently_Played_colon"] = "Joué récemment :",
["Startup_scan_colon"] = "Analyse de démarrage :",
["On"] = "Oui",
["Off"] = "Non",

-- Appearance
["Custom_Background_colon"] = "Fond personnalisé :",
["Reflection_Effect_colon"] = "Effet miroir :",
["Theme_Color_colon"] = "Couleur du thème :",
["Red"] = "Rouge",
["Yellow"] = "Jaune",
["Green"] = "Vert",
["Grey"] = "Grise",
["Black"] = "Noir",
["Purple"] = "Violet",
["Dark_Purple"] = "Violet foncé",
["Orange"] = "Orange",
["Blue"] = "Bleu",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Effet du sons :",
["Music_colon"] = "Musique : ",
["Shuffle_music_colon"] = "Musique aléatoire : ",
["Skip_track"] = "Sauter la piste",

-- Startup Categories
["Startup_Category_colon"] = "Catégorie par défaut :",
["Favorites"] = "Favoris",
["Recently_Played"] = "Joué récemment",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "Téléchargement des jaquettes :",
["Download_Covers"] = "Téléchargement des jaquettes",
["Download_Backgrounds_colon"] = "Télécharger les arrière-plans : ",
["Extract_PSP_backgrounds"] = "Extraire les arrière-plans PSP",

["All"] = "Tout",
["Reload_Covers_Database"] = "Rafraîchir la base de donnée",
["Reload_Backgound_Database"] = "Rafraîchir la base de donnée",
["Internet_Connection_Required"] = "Connexion Internet requise",
["Cover"] = "Jaquettes",
["Background"] = "Arrière-plan",
["Found"] = "Trouvé",
["found_exclamation"] = "trouvé!",
["Cover_not_found"] = "Jaquettes non trouvée",
["Background_not_found"] = "Arrière-plan non trouvée",
["of"] = " sur ",

["Downloading_covers"] = "Téléchargement de la jaquettes",
["Downloading_all_covers"] = "Téléchargement de toutes les jaquettes",
["Downloading_PS_Vita_covers"] = "Téléchargement de PS Vita les jaquettes",
["Downloading_PSP_covers"] = "Téléchargement de PSP les jaquettes",
["Downloading_PS1_covers"] = "Téléchargement de PS1 les jaquettes",
["Downloading_N64_covers"] = "Téléchargement de N64 les jaquettes",
["Downloading_SNES_covers"] = "Téléchargement de SNES les jaquettes",
["Downloading_NES_covers"] = "Téléchargement de NES les jaquettes",
["Downloading_GBA_covers"] = "Téléchargement de GBA les jaquettes",
["Downloading_GBC_covers"] = "Téléchargement de GBC les jaquettes",
["Downloading_GB_covers"] = "Téléchargement de GB les jaquettes",
["Downloading_DC_covers"] = "Téléchargement de DC les jaquettes",
["Downloading_MD_covers"] = "Téléchargement de MD les jaquettes",
["Downloading_SMS_covers"] = "Téléchargement de SMS les jaquettes",
["Downloading_GG_covers"] = "Téléchargement de GG les jaquettes",
["Downloading_MAME_2000_covers"] = "Téléchargement de MAME 2000 les jaquettes",
["Downloading_AMIGA_covers"] = "Téléchargement de Amiga les jaquettes",
["Downloading_TG_16_covers"] = "Téléchargement de TG-16 les jaquettes",
["Downloading_TG_CD_covers"] = "Téléchargement de TG-CD les jaquettes",
["Downloading_PCE_covers"] = "Téléchargement de PCE les jaquettes",
["Downloading_PCE_CD_covers"] = "Téléchargement de PCE-CD les jaquettes",
["Downloading_NG_PC_covers"] = "Téléchargement de NG-PC les jaquettes",
["Downloading_SCD_covers"] = "Téléchargement de SCD les jaquettes",
["Downloading_32X_covers"] = "Téléchargement de 32X les jaquettes",
["Downloading_C64_covers"] = "Téléchargement de C64 les jaquettes",
["Downloading_WSWANCOL_covers"] = "Téléchargement de WSWANCOL les jaquettes",
["Downloading_WSWAN_covers"] = "Téléchargement de WSWAN les jaquettes",
["Downloading_MSX2_covers"] = "Téléchargement de MSX2 les jaquettes",
["Downloading_MSX_covers"] = "Téléchargement de MSX les jaquettes",
["Downloading_ZXS_covers"] = "Téléchargement de ZXS les jaquettes",
["Downloading_A7800_covers"] = "Téléchargement de A7800 les jaquettes",
["Downloading_A5200_covers"] = "Téléchargement de A5200 les jaquettes",
["Downloading_A600_covers"] = "Téléchargement de A600 les jaquettes",
["Downloading_LYNX_covers"] = "Téléchargement de LYNX les jaquettes",
["Downloading_COLECO_covers"] = "Téléchargement de COLECO les jaquettes",
["Downloading_VECTREX_covers"] = "Téléchargement de VECTREX les jaquettes",
["Downloading_FBA2012_covers"] = "Téléchargement de FBA2012 les jaquettes",
["Downloading_MAME_2003_covers"] = "Téléchargement de MAME 2003 les jaquettes",
["Downloading_NG_covers"] = "Téléchargement de NG les jaquettes",

["Downloading_backgrounds"] = "Téléchargement d'arrière-plans",
["Downloading_all_backgrounds"] = "Téléchargement de tous les arrière-plans",
["Downloading_PS_Vita_backgrounds"] = "Téléchargement d'arrière-plans PS Vita",
["Downloading_PSP_backgrounds"] = "Téléchargement d'arrière-plans PSP",
["Downloading_PS1_backgrounds"] = "Téléchargement d'arrière-plans PS1",
["Downloading_N64_backgrounds"] = "Téléchargement d'arrière-plans N64",
["Downloading_SNES_backgrounds"] = "Téléchargement d'arrière-plans SNES",
["Downloading_NES_backgrounds"] = "Téléchargement d'arrière-plans NES",
["Downloading_GBA_backgrounds"] = "Téléchargement d'arrière-plans GBA",
["Downloading_GBC_backgrounds"] = "Téléchargement d'arrière-plans GBC",
["Downloading_GB_backgrounds"] = "Téléchargement d'arrière-plans GB",
["Downloading_DC_backgrounds"] = "Téléchargement d'arrière-plans DC",
["Downloading_MD_backgrounds"] = "Téléchargement d'arrière-plans MD",
["Downloading_SMS_backgrounds"] = "Téléchargement d'arrière-plans SMS",
["Downloading_GG_backgrounds"] = "Téléchargement d'arrière-plans GG",
["Downloading_MAME_2000_backgrounds"] = "Téléchargement d'arrière-plans MAME 2000",
["Downloading_AMIGA_backgrounds"] = "Téléchargement d'arrière-plans AMIGA",
["Downloading_TG_16_backgrounds"] = "Téléchargement d'arrière-plans TG-16",
["Downloading_TG_CD_backgrounds"] = "Téléchargement d'arrière-plans TG-CD",
["Downloading_PCE_backgrounds"] = "Téléchargement d'arrière-plans PCE",
["Downloading_PCE_CD_backgrounds"] = "Téléchargement d'arrière-plans PCE-CD",
["Downloading_NG_PC_backgrounds"] = "Téléchargement d'arrière-plans NG-PC",
["Downloading_SCD_backgrounds"] = "Téléchargement d'arrière-plans SCD",
["Downloading_32X_backgrounds"] = "Téléchargement d'arrière-plans 32X",
["Downloading_C64_backgrounds"] = "Téléchargement d'arrière-plans C64",
["Downloading_WSWANCOL_backgrounds"] = "Téléchargement d'arrière-plans WSWANCOL",
["Downloading_WSWAN_backgrounds"] = "Téléchargement d'arrière-plans WSWAN",
["Downloading_MSX2_backgrounds"] = "Téléchargement d'arrière-plans MSX2",
["Downloading_MSX_backgrounds"] = "Téléchargement d'arrière-plans MSX",
["Downloading_ZXS_backgrounds"] = "Téléchargement d'arrière-plans ZXS",
["Downloading_A7800_backgrounds"] = "Téléchargement d'arrière-plans A7800",
["Downloading_A5200_backgrounds"] = "Téléchargement d'arrière-plans A5200",
["Downloading_A600_backgrounds"] = "Téléchargement d'arrière-plans A600",
["Downloading_LYNX_backgrounds"] = "Téléchargement d'arrière-plans LYNX",
["Downloading_COLECO_backgrounds"] = "Téléchargement d'arrière-plans COLECO",
["Downloading_VECTREX_backgrounds"] = "Téléchargement d'arrière-plans VECTREX",
["Downloading_FBA2012_backgrounds"] = "Téléchargement d'arrière-plans FBA2012",
["Downloading_MAME_2003_backgrounds"] = "Téléchargement d'arrière-plans MAME 2003",
["Downloading_NG_backgrounds"] = "Téléchargement d'arrière-plans NG",

-- Info Screen
["App_ID_colon"] = "Identifiant de l'application :",
["Size_colon"] = "Taille du fichier :",
["Version_colon"] = "Version :",
["Download_Cover"] = "Télécharger la jaquettes",
["Download_Background"] = "Télécharger l'arrière-plan",
["Override_Category_colon"] = "Remplacer la catégorie :",
["Press_X_to_apply_Category"] = "Catégorie de remplacement",
["Default"] = "Système par défaut",
["Favorite"] = "Favori",
["Rename"] = "Renommer",
["PS_Vita_Game"] = "Jeu PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Jeu PSP",
["PS1_Game"] = "Jeu PlayStation",
["N64_Game"] = "Jeu Nintendo 64",
["SNES_Game"] = "Jeu Super Nintendo",
["NES_Game"] = "Jeu Nintendo Entertainment System",
["GBA_Game"] = "Jeu Game Boy Advance",
["GBC_Game"] = "Jeu Game Boy Color",
["GB_Game"] = "Jeu Game Boy",
["DC_Game"] = "Jeu Sega Dreamcast",
["MD_Game"] = "Jeu Sega Mega Drive",
["SMS_Game"] = "Jeu Sega Master System",
["GG_Game"] = "Jeu Sega Game Gear",
["MAME_2000_Game"] = "Jeu MAME 2000",
["Amiga_Game"] = "Jeu Amiga",
["TurboGrafx_16_Game"] = "Jeu TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Jeu TurboGrafx-CD",
["PC_Engine_Game"] = "Jeu PC Engine",
["PC_Engine_CD_Game"] = "Jeu PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Jeu Geo Pocket Color",
["SCD_Game"] = "Jeu Sega CD",
["S32X_Game"] = "Jeu Sega 32X",
["C64_Game"] = "Jeu Commodore 64",
["WSWANCOL_Game"] = "Jeu WonderSwan Color",
["WSWAN_Game"] = "Jeu WonderSwan",
["MSX2_Game"] = "Jeu MSX2",
["MSX_Game"] = "Jeu MSX",
["ZXS_Game"] = "Jeu ZX Spectrum",
["A7800_Game"] = "Jeu Atari 7800",
["A5200_Game"] = "Jeu Atari 5200",
["A600_Game"] = "Jeu Atari 600",
["LYNX_Game"] = "Jeu Atari Lynx",
["COLECO_Game"] = "Jeu ColecoVision",
["VECTREX_Game"] = "Jeu Vectrex",
["FBA2012_Game"] = "Jeu FBA 2012",
["MAME2003_Game"] = "Jeu MAME 2003 Plus",
["Neo_Geo_Game"] = "Jeu Neo Geo",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Veuillez installer RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Le fichier est enregistré ici",

-- Search
["Search"] = "Rechercher",
["Search_Results"] = "Résultats de recherche",
["Search_No_Results"] = "Appuyez sur select pour rechercher à nouveau",

-- Settings Menu
["Categories"] = "Catégories",
["Sounds"] = "Des sons",
["Artwork"] = "Oeuvre",
["Scan_Settings"] = "Paramètres de numérisation",
["Adrenaline_roms"] = "Jeux Adrenaline : ",
["All_Category"] = "Toutes les catégories : ",
["Back_Chevron"] = "<  Retour",
["Theme"] = "Thème",
["Game_backgounds_colon"] = "Arrière-plans de jeu : ",

-- Game directories
["Home"] = "Page d'accueil",
["Directory_not_found"] = "Répertoire introuvable",
["Edit_game_directories"] = "Modifier les répertoires de jeux...",
["Game_directories"] = "Répertoires de jeux",
["Use_this_directory"] = "Utilisez ce répertoire",
["Rescan"] = "Rafraîchir",
["Back"] = "Retour",

-- Scan progress
["Scanning_titles"] = "Analyse de titres...",
["Scanning_games_ellipsis"] = "Analyse de jeux...",
["Scan_complete"] = "Analyse terminée",
["Reloading_ellipsis"] = "Rafraîchissant...",

-- Guides
["Help_and_Guides"] = "Aide",

["guide_1_heading"] = "Ajout de jeux",
["guide_1_content"] = "Répertoires de jeux : \nPlacez vos jeux dans 'ux0:/data/RetroFlow/ROMS/', ou pour utiliser vos propres répertoires de fichiers, allez dans 'Paramètres de numérisation' puis 'Modifier les répertoires de jeux'. \n\nUne fois que vous avez ajouté vos jeux, sélectionnez 'Rafraîchir' pour les ajouter à RetroFlow. \n\nNoms de fichiers : \nIl est important que vos jeux soient nommés en utilisant la convention de nommage des fichiers 'no-intro', par ex. 'Sonic (USA)', sinon les images ne seront pas télécharger.",

["guide_2_heading"] = "Les jeux Adrenaline ne se chargent pas ?",
["guide_2_content"] = "Si les jeux Adrenaline ne se chargent pas et que vous avez installé le lanceur d'adrénaline RetroFlow, veuillez installer AdrBubbleBooterInstaller : https://vitadb.rinnegatamante.it/#/info/307. \n\nOu essayez d'installer Adrenaline Bubble Manager : https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Couvertures et arrière-plans de jeu personnalisés",
["guide_3_content"] = "Couvertures : \nLes couvertures personnalisées peuvent être enregistrées dans les dossiers du jeu ici: 'ux0:/data/RetroFlow/COVERS/'. \n\nArrière-plans : \nLes arrière-plans de jeu personnalisés peuvent être enregistrés dans les dossiers du jeu ici : 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNoms de fichiers :\nLe nom de fichier doit correspondre à l'ID de l'application ou les images du nom de l'application doivent être au format .png.",

["guide_4_heading"] = "Fond d'écran et musique personnalisés",
["guide_4_content"] = "Fond d'écran : \nVous pouvez ajouter autant de fonds d'écran que vous le souhaitez en les enregistrant ici : 'ux0:/data/RetroFlow/WALLPAPER/'. \nLes images doivent être au format .jpg ou .png et la taille doit être de 960px x 544px. \n\nMusique : \nLes chansons peuvent être ajoutées à 'ux0:/data/RetroFlow/MUSIC/'. \nLa musique doit être au format .ogg.",

["guide_5_heading"] = "Combinaisons de boutons",
["guide_5_content"] = "Touche fléchée vers le haut : passer à la catégorie des favoris \n\nTouche fléchée vers le bas + carré : revenir d'une catégorie \n\nTouche fléchée vers le bas + déclencheurs L/R : sauter les jeux par ordre alphabétique",

["guide_6_heading"] = "À propos de la candidature",
["guide_6_content"] = "RetroFlow par jimbob4000 est une version modifiée de l'application HexFlow. \n\nL'application HexFlow originale est de VitaHex. Soutenez les projets de VitaHex sur patreon.com/vitahex \n\nPlus d'informations :\nPour plus d'informations et des crédits complets, veuillez visiter : https://github.com/jimbob4000/RetroFlow-Launcher",

}