return {
	
-- Footer
["Settings"] = "Beállítások",
["Launch"] = "Indít",
["Details"] = "Részletek",
["Category"] = "Kategória",
["View"] = "Nézet",
["Close"] = "Bezárás",
["Select"] = "Kiválaszt",
["About"] = "Névjegy",

-- General settings
["Language_colon"] = "Nyelv: ",
["Homebrews_Category_colon"] = "Homebrews Kategória: ",
["Recently_Played_colon"] = "Nemrég Játszott: ",
["Startup_scan_colon"] = "Indítási keresés: ",
["On"] = "Be",
["Off"] = "Ki",

-- Appearance
["Custom_Background_colon"] = "Egyéni Háttér: ",
["Reflection_Effect_colon"] = "Tükörkép Effekt: ",
["Theme_Color_colon"] = "Téma Szín: ",
["Red"] = "Piros",
["Yellow"] = "Sárga",
["Green"] = "Zöld",
["Grey"] = "Szürke",
["Black"] = "Fekete",
["Purple"] = "Lila",
["Dark_Purple"] = "Sötét Lila",
["Orange"] = "Narancs",
["Blue"] = "Kék",

-- Audio
["Audio"] = "Hang",
["Sounds_colon"] = "Hangok: ",
["Music_colon"] = "Zene: ",
["Shuffle_music_colon"] = "Zene keverés: ",
["Skip_track"] = "Szám átugrása",

-- Startup Categories
["Startup_Category_colon"] = "Indítási Kategória: ",
["Favorites"] = "Favorites",
["Recently_Played"] = "Recently Played",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "Borítók Letöltése: ",
["Download_Covers"] = "Birító Letöltése",
["Download_Backgrounds_colon"] = "Hátterek Letöltése: ",
["Extract_PSP_backgrounds"] = "PSP hátterek kibontása",

["All"] = "Összes",
["Reload_Covers_Database"] = "Borítók adatbázís újratöltése",
["Reload_Backgound_Database"] = "Hátterek adatbázis újratöltése",
["Internet_Connection_Required"] = "Internet Kapcsolat Szükséges",
["Cover"] = "Borító",
["Background"] = "Háttér",
["Found"] = "Talált",
["found_exclamation"] = "talált!",
["Cover_not_found"] = "Nincs borító találat",
["Background_not_found"] = "Nincs háttér találat",
["of"] = " of ",

["Downloading_covers"] = "Borítók letöltése",
["Downloading_all_covers"] = "Összes borító letöltése",
["Downloading_PS_Vita_covers"] = "PS Vita borítók letöltése",
["Downloading_PSP_covers"] = "PSP borítók letöltése",
["Downloading_PS1_covers"] = "PS1 borítók letöltése",
["Downloading_N64_covers"] = "N64 borítók letöltése",
["Downloading_SNES_covers"] = "SNES borítók letöltése",
["Downloading_NES_covers"] = "NES borítók letöltése",
["Downloading_GBA_covers"] = "GBA borítók letöltése",
["Downloading_GBC_covers"] = "GBC borítók letöltése",
["Downloading_GB_covers"] = "GB borítók letöltése",
["Downloading_DC_covers"] = "DC borítók letöltése",
["Downloading_MD_covers"] = "MD borítók letöltése",
["Downloading_SMS_covers"] = "SMS borítók letöltése",
["Downloading_GG_covers"] = "GG borítók letöltése",
["Downloading_MAME_2000_covers"] = "MAME 2000 borítók letöltése",
["Downloading_AMIGA_covers"] = "AMIGA borítók letöltése",
["Downloading_TG_16_covers"] = "TG-16 borítók letöltése",
["Downloading_TG_CD_covers"] = "TG-CD borítók letöltése",
["Downloading_PCE_covers"] = "PCE borítók letöltése",
["Downloading_PCE_CD_covers"] = "PCE-CD borítók letöltése",
["Downloading_NG_PC_covers"] = "NG-PC borítók letöltése",
["Downloading_SCD_covers"] = "SCD borítók letöltése",
["Downloading_32X_covers"] = "32X borítók letöltése",
["Downloading_C64_covers"] = "C64 borítók letöltése",
["Downloading_WSWANCOL_covers"] = "WSWANCOL borítók letöltése",
["Downloading_WSWAN_covers"] = "WSWAN borítók letöltése",
["Downloading_MSX2_covers"] = "MSX2 borítók letöltése",
["Downloading_MSX_covers"] = "MSX borítók letöltése",
["Downloading_ZXS_covers"] = "ZXS borítók letöltése",
["Downloading_A7800_covers"] = "A7800 borítók letöltése",
["Downloading_A5200_covers"] = "A5200 borítók letöltése",
["Downloading_A600_covers"] = "A600 borítók letöltése",
["Downloading_LYNX_covers"] = "LYNX borítók letöltése",
["Downloading_COLECO_covers"] = "COLECO borítók letöltése",
["Downloading_VECTREX_covers"] = "VECTREX borítók letöltése",
["Downloading_FBA2012_covers"] = "FBA2012 borítók letöltése",
["Downloading_MAME_2003_covers"] = "MAME 2003 borítók letöltése",
["Downloading_NG_covers"] = "NG borítók letöltése",

["Downloading_backgrounds"] = "Hátterek letöltése",
["Downloading_all_backgrounds"] = "Összes háttér letöltése",
["Downloading_PS_Vita_backgrounds"] = "PS Vita hátterek letöltése",
["Downloading_PSP_backgrounds"] = "PSP hátterek letöltése",
["Downloading_PS1_backgrounds"] = "PS1 hátterek letöltése",
["Downloading_N64_backgrounds"] = "N64 hátterek letöltése",
["Downloading_SNES_backgrounds"] = "SNES hátterek letöltése",
["Downloading_NES_backgrounds"] = "NES hátterek letöltése",
["Downloading_GBA_backgrounds"] = "GBA hátterek letöltése",
["Downloading_GBC_backgrounds"] = "GBC hátterek letöltése",
["Downloading_GB_backgrounds"] = "GB hátterek letöltése",
["Downloading_DC_backgrounds"] = "DC hátterek letöltése",
["Downloading_MD_backgrounds"] = "MD hátterek letöltése",
["Downloading_SMS_backgrounds"] = "SMS hátterek letöltése",
["Downloading_GG_backgrounds"] = "GG hátterek letöltése",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000 hátterek letöltése",
["Downloading_AMIGA_backgrounds"] = "AMIGA hátterek letöltése",
["Downloading_TG_16_backgrounds"] = "TG-16 hátterek letöltése",
["Downloading_TG_CD_backgrounds"] = "TG-CD hátterek letöltése",
["Downloading_PCE_backgrounds"] = "PCE hátterek letöltése",
["Downloading_PCE_CD_backgrounds"] = "PCE-CD hátterek letöltése",
["Downloading_NG_PC_backgrounds"] = "NG-PC hátterek letöltése",
["Downloading_SCD_backgrounds"] = "SCD hátterek letöltése",
["Downloading_32X_backgrounds"] = "32X hátterek letöltése",
["Downloading_C64_backgrounds"] = "C64 hátterek letöltése",
["Downloading_WSWANCOL_backgrounds"] = "WSWANCOL hátterek letöltése",
["Downloading_WSWAN_backgrounds"] = "WSWAN hátterek letöltése",
["Downloading_MSX2_backgrounds"] = "MSX2 hátterek letöltése",
["Downloading_MSX_backgrounds"] = "MSX hátterek letöltése",
["Downloading_ZXS_backgrounds"] = "ZXS hátterek letöltése",
["Downloading_A7800_backgrounds"] = "A7800 hátterek letöltése",
["Downloading_A5200_backgrounds"] = "A5200 hátterek letöltése",
["Downloading_A600_backgrounds"] = "A600 hátterek letöltése",
["Downloading_LYNX_backgrounds"] = "LYNX hátterek letöltése",
["Downloading_COLECO_backgrounds"] = "COLECO hátterek letöltése",
["Downloading_VECTREX_backgrounds"] = "VECTREX hátterek letöltése",
["Downloading_FBA2012_backgrounds"] = "FBA2012 hátterek letöltése",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003 hátterek letöltése",
["Downloading_NG_backgrounds"] = "NG hátterek letöltése",

-- Info Screen
["App_ID_colon"] = "App ID: ",
["Size_colon"] = "Méret: ",
["Version_colon"] = "Verzió: ",
["Download_Cover"] = "Borító Letöltése",
["Download_Background"] = "Háttér Letöltése",
["Override_Category_colon"] = "Kategória Felülírása: ",
["Press_X_to_apply_Category"] = "Nyomj X-t a Kategória alkalmazásához",
["Press_O_to_apply_Category"] = "Nyomj O-t a Kategória alkalmazásához",
["Default"] = "Alapértelmezett",
["Favorite"] = "Kedvenc",
["Rename"] = "Átnevezés",
["PS_Vita_Game"] = "PS Vita Játék",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP Játék",
["PS1_Game"] = "PlayStation Játék",
["N64_Game"] = "Nintendo 64 Játék",
["SNES_Game"] = "Super Nintendo Játék",
["NES_Game"] = "Nintendo Entertainment System Játék",
["GBA_Game"] = "Game Boy Advance Játék",
["GBC_Game"] = "Game Boy Color Játék",
["GB_Game"] = "Game Boy Játék",
["DC_Game"] = "Sega Dreamcast Játék",
["MD_Game"] = "Sega Mega Drive Játék",
["SMS_Game"] = "Sega Master System Játék",
["GG_Game"] = "Sega Game Gear Játék",
["MAME_2000_Game"] = "MAME 2000 Játék",
["Amiga_Game"] = "Amiga Játék",
["TurboGrafx_16_Game"] = "TurboGrafx-16 Játék",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD Játék",
["PC_Engine_Game"] = "PC Engine Játék",
["PC_Engine_CD_Game"] = "PC Engine CD Játék",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color Játék",
["Playstation_Mobile_Game"] = "Playstation Mobile Játék",
["SCD_Game"] = "Sega CD Játék",
["S32X_Game"] = "Sega 32X Játék",
["C64_Game"] = "Commodore 64 Játék",
["WSWANCOL_Game"] = "WonderSwan Color Játék",
["WSWAN_Game"] = "WonderSwan Játék",
["MSX2_Game"] = "MSX2 Játék",
["MSX_Game"] = "MSX Játék",
["ZXS_Game"] = "ZX Spectrum Játék",
["A7800_Game"] = "Atari 7800 Játék",
["A5200_Game"] = "Atari 5200 Játék",
["A600_Game"] = "Atari 600 Játék",
["LYNX_Game"] = "Atari Lynx Játék",
["COLECO_Game"] = "ColecoVision Játék",
["VECTREX_Game"] = "Vectrex Játék",
["FBA2012_Game"] = "FBA 2012 Játék",
["MAME2003_Game"] = "MAME 2003 Plus Játék",
["Neo_Geo_Game"] = "Neo Geo Játék",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Kérlek telepítsd RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "A VPK itt van elmentve",

-- Search
["Search"] = "Keresés",
["Search_Results"] = "Keresési Eredmények",
["Search_No_Results"] = "Nyomj SELECT-t az újboli kereséshez",

-- Settings Menu
["Categories"] = "Kategóriák",
["Sounds"] = "Hangok",
["Artwork"] = "Artwork",
["Scan_Settings"] = "Keresési Beállítások",
["Adrenaline_roms"] = "Adrenaline játékok: ",
["All_Category"] = "Összes Kategória: ",
["Back_Chevron"] = "<  Vissza",
["Theme"] = "Téma",
["Game_backgounds_colon"] = "Játék Hátterek: ",

-- Game directories
["Home"] = "Otthon",
["Directory_not_found"] = "Mappa nem található",
["Edit_game_directories"] = "Játék mappák szerkesztése...",
["Game_directories"] = "Játék mappák",
["Use_this_directory"] = "Használd ezt a mappát",
["Rescan"] = "Újra keresés",
["Back"] = "Vissza",

-- Scan progress
["Scanning_titles"] = "Címek keresése...",
["Scanning_games_ellipsis"] = "Játékok keresése...",
["Scan_complete"] = "Keresés kész",
["Reloading_ellipsis"] = "Újratöltése...",

-- Guides
["Help_and_Guides"] = "Segítség",

["guide_1_heading"] = "Játék hozzáadás",
["guide_1_content"] = "Játék mappák: \nHelyezd el a játékaidat a 'ux0:/data/RetroFlow/ROMS/' mappába, vagy használd a saját mappádat, menj a 'Keresési beállítások'-ba, majd 'Játék mappák szerkesztése...'. \n\nMiután hozzáadtad a játékaidat, nyomj az 'Újra keresés'-re, hogy hozzá dd a RetroFlow-hoz. \n\nFájlnevek: \nFontos, hogy a játékaid a 'no-intro' elnevezést kövessék, mint pl.: 'Sonic (USA)', különben a képek nem töltődnek le.",

["guide_2_heading"] = "Adrenaline játékok nem indulnak?",
["guide_2_content"] = "Ha az Adrenaline játékok nem indulnak, és fel van telepítva a RetroFlow Adrenaline Launcher, akkor kérlek telepísd fel a AdrBubbleBooterInstaller-t: https://vitadb.rinnegatamante.it/#/info/307. \n\nVagy próbáld meg a Adrenaline Bubble Manager-t: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Saját játék borítók és hátterek",
["guide_3_content"] = "Borítók: \nSaját játék borítókat ebbe a mappába rakhatsz: 'ux0:/data/RetroFlow/COVERS/'. \n\nHátterek: \nSaját játék háttereket ebbe a mappába rakhatsz: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFájlnevek:\nA fájlnévnek egyeznie kell az App ID-vel vagy az App Name képeknek .png formátumban kell lennie.",

["guide_4_heading"] = "Saját háttérkép és zene",
["guide_4_content"] = "Háttérkép: \nSaját háttereidet a következő mappába rakhatod: 'ux0:/data/RetroFlow/WALLPAPER/'. \nA képeknek .jpg vagy .png formátumban és 960px x 544px felbontásban kell lenniük.\n\nZenék: \nZenéket a következő mappába rakhatsz: 'ux0:/data/RetroFlow/MUSIC/'. \nA zenéknek .ogg formátumnak kell lenniük.",

["guide_5_heading"] = "Gyorsgombok",
["guide_5_content"] = "DPad Fel: Kedvenc kategóriára ugrás \n\nDPad Le + Négyzet (Square): Vissza egy kategórival \n\nDPad Le + L/R ravaszok: Játékok ábécé szerinti lépegetése",

["guide_6_heading"] = "Névjegy",
["guide_6_content"] = "RetroFlow egy jimbob4000 által módosított változata a HexFlow alkalmazásnak. \n\nAz eredeti HexFlow alkalmazást VitaHex készítette. Támogasd a VitaHex projekteket a patreon.com/vitahex oldalon \n\nTöbb információ:\nTöbb informáciért és teljes elismerésért, látogasd meg: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Egyéb beállítások",
["Swap_X_and_O_buttons_colon"] = "X és O gombok megcserlésése: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS gomb: ",
["Menu"] = "Menü",
["LiveArea"] = "LiveArea",
["Standard"] = "Alapértelmezett",

-- Game options
["Options"] = "Beállítások",
["Adrenaline_options"] = "Adrenaline beállítások",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Execute: ",
["Save"] = "Mentés",
["Add_to_favorites"] = "Kedvencekhez adás",
["Remove_from_favorites"] = "Kedvencekből eltávolítás",
["Show_hidden_games_colon"] = "Rejtett játékok mutatása:",
["Hide_game"] = "Játék elrejtése",
["Unhide_game"] = "Játék megjelenítése",
["Remove_from_recently_played"] = "Eltávolítás a nemrég játszottból",
["Retroarch_options"] = "RetroArch beállítások",
["Core_colon"] = "Core:",

}