return {

-- Footer
["Settings"] = "Impostazioni",
["Launch"] = "Avvia",
["Details"] = "Dettagli",
["Category"] = "Categoria",
["View"] = "Visualizza",
["Close"] = "Chiudi",
["Select"] = "Seleziona",
["About"] = "Informazioni sul programma",

-- General settings
["Language_colon"] = "Linguaggio: ",
["Homebrews_Category_colon"] = "Categoria di Homebrews: ",
["Recently_Played_colon"] = "Giocato recentemente: ",
["Startup_scan_colon"] = "Scansione all'avvio: ",
["On"] = "On",
["Off"] = "Off",

-- Appearance
["Custom_Background_colon"] = "Sfondo Personalizzato: ",
["Reflection_Effect_colon"] = "Effetto di riflessione: ",
["Smooth_Scrolling_colon"] = "Scorrimento fluido: ",
["Theme_Color_colon"] = "Colore del Tema: ",
["Red"] = "Rosso",
["Yellow"] = "Giallo",
["Green"] = "Verde",
["Grey"] = "Grigio",
["Dark_Grey"] = "Grigio scuro",
["Black"] = "Nero",
["Purple"] = "Viola",
["Dark_Purple"] = "Viola scuro",
["Orange"] = "Arancione",
["Blue"] = "Blu",
["Views_2D_colon"] = "Visualizzazioni 2D: ",
["Change_Views_colon"] = "Modifica visualizzazioni: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Suono: ",
["Music_colon"] = "Musica: ",
["Shuffle_music_colon"] = "Musica in ordine casuale: ",
["Skip_track"] = "Salta traccia",

-- Startup Categories
["Startup_Category_colon"] = "Categoria di avvio: ",
["Favorites"] = "Preferiti",
["Recently_Played"] = "Giocato recentemente",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Scarica Cover: ",
["Download_Covers"] = "Scarica Cover",
["Download_Backgrounds_colon"] = "Download sfondi: ",
["Extract_PS_Vita_backgrounds"] = "Estrai sfondi PS Vita",
["Extract_PSP_backgrounds"] = "Estrai sfondi PSP",
["Extract_PICO8_backgrounds"] = "Estrai sfondi PICO-8",

["All"] = "Tutto",
["Reload_Covers_Database"] = "Ricarica il database delle cover",
["Reload_Backgound_Database"] = "Ricarica il database di sfondo",
["Internet_Connection_Required"] = "Connessione Internet richiesta",
["Cover"] = "Copertina",
["Background"] = "Sfondo",
["Found"] = "Trovato",
["found_exclamation"] = "trovato!",
["Cover_not_found"] = "Cover non trovata",
["Background_not_found"] = "Sfondo non trovato",
["of"] = " di ",

["Downloading_covers"] = "Scarica la copertina",
["Downloading_all_covers"] = "Scarica di tutte le copertine",
["Downloading_PS_Vita_covers"] = "Download della copertina di PS Vita",
["Downloading_PSP_covers"] = "Download della copertina di PSP",
["Downloading_PS1_covers"] = "Download della copertina di PS1",
["Downloading_N64_covers"] = "Download della copertina di N64",
["Downloading_SNES_covers"] = "Download della copertina di SNES",
["Downloading_NES_covers"] = "Download della copertina di NES",
["Downloading_GBA_covers"] = "Download della copertina di GBA",
["Downloading_GBC_covers"] = "Download della copertina di GBC",
["Downloading_GB_covers"] = "Download della copertina di GB",
["Downloading_DC_covers"] = "Download della copertina di DC",
["Downloading_MD_covers"] = "Download della copertina di MD",
["Downloading_SMS_covers"] = "Download della copertina di SMS",
["Downloading_GG_covers"] = "Download della copertina di GG",
["Downloading_MAME_2000_covers"] = "Download della copertina di MAME 2000",
["Downloading_AMIGA_covers"] = "Download della copertina di Amiga",
["Downloading_TG_16_covers"] = "Download della copertina di TG-16",
["Downloading_TG_CD_covers"] = "Download della copertina di TG-CD",
["Downloading_PCE_covers"] = "Download della copertina di PCE",
["Downloading_PCE_CD_covers"] = "Download della copertina di PCE-CD",
["Downloading_NG_PC_covers"] = "Download della copertina di NG-PC",
["Downloading_SCD_covers"] = "Download della copertina di SCD",
["Downloading_32X_covers"] = "Download della copertina di 32X",
["Downloading_C64_covers"] = "Download della copertina di C64",
["Downloading_WSWANCOL_covers"] = "Download della copertina di WSWANCOL",
["Downloading_WSWAN_covers"] = "Download della copertina di WSWAN",
["Downloading_MSX2_covers"] = "Download della copertina di MSX2",
["Downloading_MSX_covers"] = "Download della copertina di MSX",
["Downloading_ZXS_covers"] = "Download della copertina di ZXS",
["Downloading_A7800_covers"] = "Download della copertina di A7800",
["Downloading_A5200_covers"] = "Download della copertina di A5200",
["Downloading_A600_covers"] = "Download della copertina di A600",
["Downloading_LYNX_covers"] = "Download della copertina di LYNX",
["Downloading_COLECO_covers"] = "Download della copertina di COLECO",
["Downloading_VECTREX_covers"] = "Download della copertina di VECTREX",
["Downloading_FBA2012_covers"] = "Download della copertina di FBA2012",
["Downloading_MAME_2003_covers"] = "Download della copertina di MAME 2003",
["Downloading_NG_covers"] = "Download della copertina di NG",
["Downloading_SCUMMVM_covers"] = "Download della copertina di SCUMMVM",
["Downloading_PICO8_covers"] = "Download della copertina di PICO-8",

["Downloading_backgrounds"] = "Download di sfondi",
["Downloading_all_backgrounds"] = "Download di tutti gli sfondi",
["Downloading_PS_Vita_backgrounds"] = "Download di sfondi PS Vita",
["Downloading_PSP_backgrounds"] = "Download di sfondi PSP",
["Downloading_PS1_backgrounds"] = "Download di sfondi PS1",
["Downloading_N64_backgrounds"] = "Download di sfondi N64",
["Downloading_SNES_backgrounds"] = "Download di sfondi SNES",
["Downloading_NES_backgrounds"] = "Download di sfondi NES",
["Downloading_GBA_backgrounds"] = "Download di sfondi GBA",
["Downloading_GBC_backgrounds"] = "Download di sfondi GBC",
["Downloading_GB_backgrounds"] = "Download di sfondi GB",
["Downloading_DC_backgrounds"] = "Download di sfondi DC",
["Downloading_MD_backgrounds"] = "Download di sfondi MD",
["Downloading_SMS_backgrounds"] = "Download di sfondi SMS",
["Downloading_GG_backgrounds"] = "Download di sfondi GG",
["Downloading_MAME_2000_backgrounds"] = "Download di sfondi MAME 2000",
["Downloading_AMIGA_backgrounds"] = "Download di sfondi AMIGA",
["Downloading_TG_16_backgrounds"] = "Download di sfondi TG-16",
["Downloading_TG_CD_backgrounds"] = "Download di sfondi TG-CD",
["Downloading_PCE_backgrounds"] = "Download di sfondi PCE",
["Downloading_PCE_CD_backgrounds"] = "Download di sfondi PCE-CD",
["Downloading_NG_PC_backgrounds"] = "Download di sfondi NG-PC",
["Downloading_SCD_backgrounds"] = "Download di sfondi SCD",
["Downloading_32X_backgrounds"] = "Download di sfondi 32X",
["Downloading_C64_backgrounds"] = "Download di sfondi C64",
["Downloading_WSWANCOL_backgrounds"] = "Download di sfondi WSWANCOL",
["Downloading_WSWAN_backgrounds"] = "Download di sfondi WSWAN",
["Downloading_MSX2_backgrounds"] = "Download di sfondi MSX2",
["Downloading_MSX_backgrounds"] = "Download di sfondi MSX",
["Downloading_ZXS_backgrounds"] = "Download di sfondi ZXS",
["Downloading_A7800_backgrounds"] = "Download di sfondi A7800",
["Downloading_A5200_backgrounds"] = "Download di sfondi A5200",
["Downloading_A600_backgrounds"] = "Download di sfondi A600",
["Downloading_LYNX_backgrounds"] = "Download di sfondi LYNX",
["Downloading_COLECO_backgrounds"] = "Download di sfondi COLECO",
["Downloading_VECTREX_backgrounds"] = "Download di sfondi VECTREX",
["Downloading_FBA2012_backgrounds"] = "Download di sfondi FBA2012",
["Downloading_MAME_2003_backgrounds"] = "Download di sfondi MAME 2003",
["Downloading_NG_backgrounds"] = "Download di sfondi NG",
["Downloading_SCUMMVM_backgrounds"] = "Download di sfondi SCUMMVM",
["Downloading_PICO8_backgrounds"] = "Download di sfondi PICO-8",

-- Info Screen
["App_ID_colon"] = "ID app: ",
["Size_colon"] = "Dimensione del file: ",
["Version_colon"] = "Versione: ",
["Download_Cover"] = "Scarica Cover",
["Download_Background"] = "Scarica Sfondo",
["Override_Category_colon"] = "Sostituisci categoria: ",
["Press_X_to_apply_Category"] = "Premi X per applicare la categoria",
["Press_O_to_apply_Category"] = "Premi O per applicare la categoria",
["Default"] = "Predefinito",
["Favorite"] = "Preferito",
["Rename"] = "Rinominare",
["PS_Vita_Game"] = "Gioco PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Gioco PSP",
["PS1_Game"] = "Gioco PlayStation",
["N64_Game"] = "Gioco Nintendo 64",
["SNES_Game"] = "Gioco Super Nintendo",
["NES_Game"] = "Gioco Nintendo Entertainment System",
["GBA_Game"] = "Gioco Game Boy Advance",
["GBC_Game"] = "Gioco Game Boy Color",
["GB_Game"] = "Gioco Game Boy",
["DC_Game"] = "Gioco Sega Dreamcast",
["MD_Game"] = "Gioco Sega Mega Drive",
["SMS_Game"] = "Gioco Sega Master System",
["GG_Game"] = "Gioco Sega Game Gear",
["MAME_2000_Game"] = "Gioco MAME 2000",
["Amiga_Game"] = "Gioco Amiga",
["TurboGrafx_16_Game"] = "Gioco TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Gioco TurboGrafx-CD",
["PC_Engine_Game"] = "Gioco PC Engine",
["PC_Engine_CD_Game"] = "Gioco PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Gioco Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Gioco Playstation Mobile",
["SCD_Game"] = "Gioco Sega CD",
["S32X_Game"] = "Gioco Sega 32X",
["C64_Game"] = "Gioco Commodore 64",
["WSWANCOL_Game"] = "Gioco WonderSwan Color",
["WSWAN_Game"] = "Gioco WonderSwan",
["MSX2_Game"] = "Gioco MSX2",
["MSX_Game"] = "Gioco MSX",
["ZXS_Game"] = "Gioco ZX Spectrum",
["A7800_Game"] = "Gioco Atari 7800",
["A5200_Game"] = "Gioco Atari 5200",
["A600_Game"] = "Gioco Atari 600",
["LYNX_Game"] = "Gioco Atari Lynx",
["COLECO_Game"] = "Gioco ColecoVision",
["VECTREX_Game"] = "Gioco Vectrex",
["FBA2012_Game"] = "Gioco FBA 2012",
["MAME2003_Game"] = "Gioco MAME 2003 Plus",
["Neo_Geo_Game"] = "Gioco Neo Geo",
["ScummVM_Game"] = "Gioco SCUMMVM",
["PICO8_Game"] = "Gioco PICO-8",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Si prega di installare RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Il file è salvato qui",

-- Search
["Search"] = "Ricerca",
["Search_Results"] = "Risultati di ricerca",
["Search_No_Results"] = "Premere seleziona per cercare di nuovo",

-- Settings Menu
["Categories"] = "Categorie",
["Sounds"] = "Suoni",
["Artwork"] = "Immagini",
["Scan_Settings"] = "Impostazioni di scansione",
["Adrenaline_roms"] = "Giochi di Adrenaline: ",
["All_Category"] = "Tutte le categorie: ",
["Back_Chevron"] = "<  Indietro",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Sfondi di gioco: ",

-- Game directories
["Home"] = "Pagina iniziale",
["Directory_not_found"] = "Directory non trovata",
["Edit_game_directories"] = "Modifica le directory di gioco...",
["Game_directories"] = "Directory di gioco",
["Use_this_directory"] = "Usa questa directory",
["Rescan"] = "Ricaricare",
["Back"] = "Indietro",

-- Scan progress
["Scanning_titles"] = "Scansione titoli...",
["Scanning_games_ellipsis"] = "Scansione di giochi...",
["Scan_complete"] = "Scansione completata",
["Reloading_ellipsis"] = "Ricarica...",

-- Guides
["Help_and_Guides"] = "Aiuto",

["guide_1_heading"] = "Aggiunta di giochi",
["guide_1_content"] = "Directory di gioco: \nPosiziona i tuoi giochi in 'ux0:/data/RetroFlow/ROMS/', o per utilizzare le tue directory di file, vai su 'Impostazioni di scansione' e poi su 'Modifica le directory di gioco'. \n\nDopo aver aggiunto i tuoi giochi, seleziona 'Ricaricare' per aggiungerli a RetroFlow. \n\nNomi dei file: \nÈ importante che i tuoi giochi siano nominati utilizzando la convenzione di denominazione dei file 'no-intro', ad es. 'Sonic (USA)', altrimenti le immagini non verranno scaricate.",

["guide_2_heading"] = "I giochi di Adrenaline non si caricano?",
["guide_2_content"] = "Se i giochi Adrenaline non si caricano e hai installato RetroFlow Adrenaline Launcher, installa AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nOppure prova a installare Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Copertine e sfondi di gioco personalizzati",
["guide_3_content"] = "Copertine: \nLe copertine personalizzate possono essere salvate nelle cartelle di gioco qui: 'ux0:/data/RetroFlow/COVERS/'. \n\nSfondi: \nGli sfondi di gioco personalizzati possono essere salvati nelle cartelle di gioco qui: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNomi file:\nIl nome file deve corrispondere all'ID app o le immagini del nome app devono essere in formato .png.",

["guide_4_heading"] = "Sfondo e musica personalizzati",
["guide_4_content"] = "Sfondo: \nPuoi aggiungere tutti gli sfondi che vuoi salvandoli qui: 'ux0:/data/RetroFlow/WALLPAPER/'. \nLe immagini devono essere in formato .jpg o .png e le dimensioni devono essere 960px x 544px. \n\nMusica: \nI brani possono essere aggiunti a 'ux0:/data/RetroFlow/MUSIC/'. \nLa musica deve essere in formato .ogg.",

["guide_5_heading"] = "Scorciatoie di controllo",
["guide_5_content"] = "Tasto freccia su: passa alla categoria dei preferiti \n\nTasto freccia giù + quadrato: torna indietro di una categoria \n\nTasto freccia giù + trigger L/R: salta i giochi in ordine alfabetico",

["guide_6_heading"] = "Informazioni sull'applicazione",
["guide_6_content"] = "RetroFlow di jimbob4000 è una versione modificata dell'app HexFlow. \n\nL'app HexFlow originale è di VitaHex. Supporta i progetti di VitaHex su patreon.com/vitahex \n\nMaggiori informazioni:\nPer ulteriori informazioni e riconoscimenti completi, visitare: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Altre impostazioni",
["Swap_X_and_O_buttons_colon"] = "Scambia i pulsanti X e O: ",
["Adrenaline_PS_button_colon"] = "Pulsante PS Adrenaline: ",
["Menu"] = "Menù",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Mostra copertine mancanti:",
["Time_colon"] = "Tempo:",
["Time_12hr"] = "Orologio 12 ore",
["Time_24hr"] = "Orologio 24 ore",

-- Game options
["Options"] = "Opzioni",
["Adrenaline_options"] = "Opzioni di Adrenaline",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Esegui: ",
["Plugins_colon"] = "Plugin: ",
["CPU_speed_colon"] = "Velocità della CPU: ",
["High_memory_colon"] = "Alta memoria: ",
["NoDRM_engine_colon"] = "Motore di NoDRM: ",
["Suspend_threads_colon"] = "Sospendere i thread: ",
["Enable"] = "Attiva",
["Disable"] = "Disattiva",
["Yes"] = "Sì",
["No"] = "No",

["Save"] = "Salvare",
["Add_to_favorites"] = "Aggiungere ai preferiti",
["Remove_from_favorites"] = "Rimuovi dai preferiti",
["Show_hidden_games_colon"] = "Mostra giochi nascosti:",
["Hide_game"] = "Nascondi il gioco",
["Unhide_game"] = "Scopri il gioco",
["Remove_from_recently_played"] = "Rimuovi da giocato di recente",
["Retroarch_options"] = "Opzioni di RetroArch",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "Collezioni",
["Collections_colon"] = "Collezioni:",
["Add_to_collection"] = "Aggiungere alla collezione",
["New_collection"] = "Nuova collezione",
["New_collection_name"] = "Nuovo nome collezione",
["Create"] = "Creare",
["Remove_from_collection"] = "Rimuovi dalla collezione",
["No_collections"] = "Niente collezioni",
["Delete"] = "Elimina",
["Edit_collections"] = "Modifica collezioni",
["Show_collections_colon"] = "Mostra collezioni:",

}