return {

-- Footer
["Settings"] = "設定",
["Launch"] = "起動",
["Details"] = "情報",
["Category"] = "カテゴリー",
["View"] = "表示",
["Close"] = "閉じる",
["Select"] = "選択",
["About"] = "クレジット",

-- General settings
["Language_colon"] = "言語 : ",
["Homebrews_Category_colon"] = "Homebrews カテゴリー : ",
["Recently_Played_colon"] = "最近再生しました : ",
["Startup_scan_colon"] = "スタートアップスキャン : ",
["On"] = "オン",
["Off"] = "オフ",

-- Appearance
["Custom_Background_colon"] = "バックグラウンド画像 : ",
["Reflection_Effect_colon"] = "反射結果 : ",
["Theme_Color_colon"] = "テーマの色 : ",
["Red"] = "赤",
["Yellow"] = "黄",
["Green"] = "緑",
["Grey"] = "灰",
["Black"] = "黒",
["Purple"] = "紫",
["Dark_Purple"] = "濃紫色",
["Orange"] = "橙",
["Blue"] = "青",

-- Audio
["Audio"] = "オーディオ",
["Sounds_colon"] = "サウンド : ",
["Music_colon"] = "音楽 : ",
["Shuffle_music_colon"] = "音楽をシャッフルする : ",
["Skip_track"] = "トラックをスキップ",

-- Startup Categories
["Startup_Category_colon"] = "起動時カテゴリー : ",
["Favorites"] = "お気に入り",
["Recently_Played"] = "最近再生しました",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "カバーをダウンロード : ",
["Download_Covers"] = "カバーをダウンロード",
["Download_Backgrounds_colon"] = "背景をダウンロード : ",
["Extract_PSP_backgrounds"] = "PSPの背景を抽出",

["All"] = "すべて",
["Reload_Covers_Database"] = "カバーDBを再読み込み",
["Reload_Backgound_Database"] = "バックグラウンドDBをリロードする",
["Internet_Connection_Required"] = "インターネット接続が必要です",
["Cover"] = "カバー",
["Background"] = "背景",
["Found"] = "見つかった",
["found_exclamation"] = "見つかった!",
["Cover_not_found"] = "カバーが見つかりません",
["Background_not_found"] = "背景が見つかりません",
["of"] = "の",

["Downloading_covers"] = "カバーのダウンロード",
["Downloading_all_covers"] = "すべてのカバーをダウンロードする",
["Downloading_PS_Vita_covers"] = "PSVitaカバーのダウンロード",
["Downloading_PSP_covers"] = "PSPカバーのダウンロード",
["Downloading_PS1_covers"] = "PS1カバーのダウンロード",
["Downloading_N64_covers"] = "N64カバーのダウンロード",
["Downloading_SNES_covers"] = "SNESカバーのダウンロード",
["Downloading_NES_covers"] = "NESカバーのダウンロード",
["Downloading_GBA_covers"] = "GBAカバーのダウンロード",
["Downloading_GBC_covers"] = "GBCカバーのダウンロード",
["Downloading_GB_covers"] = "GBカバーのダウンロード",
["Downloading_DC_covers"] = "DCカバーのダウンロード",
["Downloading_MD_covers"] = "MDカバーのダウンロード",
["Downloading_SMS_covers"] = "SMSカバーのダウンロード",
["Downloading_GG_covers"] = "GGカバーのダウンロード",
["Downloading_MAME_2000_covers"] = "MAME2000カバーのダウンロード",
["Downloading_AMIGA_covers"] = "Amigaカバーのダウンロード",
["Downloading_TG_16_covers"] = "TG-16カバーのダウンロード",
["Downloading_TG_CD_covers"] = "TG-CDカバーのダウンロード",
["Downloading_PCE_covers"] = "PCEカバーのダウンロード",
["Downloading_PCE_CD_covers"] = "PCE-CDカバーのダウンロード",
["Downloading_NG_PC_covers"] = "NG-PCカバーのダウンロード",
["Downloading_SCD_covers"] = "SCDカバーのダウンロード",
["Downloading_32X_covers"] = "32Xカバーのダウンロード",
["Downloading_C64_covers"] = "C64カバーのダウンロード",
["Downloading_WSWANCOL_covers"] = "WSWANCOLカバーのダウンロード",
["Downloading_WSWAN_covers"] = "WSWANカバーのダウンロード",
["Downloading_MSX2_covers"] = "MSX2カバーのダウンロード",
["Downloading_MSX_covers"] = "MSXカバーのダウンロード",
["Downloading_ZXS_covers"] = "ZXSカバーのダウンロード",
["Downloading_A7800_covers"] = "A7800カバーのダウンロード",
["Downloading_A5200_covers"] = "A5200カバーのダウンロード",
["Downloading_A600_covers"] = "A600カバーのダウンロード",
["Downloading_LYNX_covers"] = "LYNXカバーのダウンロード",
["Downloading_COLECO_covers"] = "COLECOカバーのダウンロード",
["Downloading_VECTREX_covers"] = "VECTREXカバーのダウンロード",
["Downloading_FBA2012_covers"] = "FBA2012カバーのダウンロード",
["Downloading_MAME_2003_covers"] = "MAME2003カバーのダウンロード",
["Downloading_NG_covers"] = "NGカバーのダウンロード",

["Downloading_backgrounds"] = "背景をダウンロードしています",
["Downloading_all_backgrounds"] = "すべての背景をダウンロードする",
["Downloading_PS_Vita_backgrounds"] = "PSVitaの背景をダウンロードする",
["Downloading_PSP_backgrounds"] = "PSPの背景をダウンロードする",
["Downloading_PS1_backgrounds"] = "PS1の背景をダウンロードする",
["Downloading_N64_backgrounds"] = "N64の背景をダウンロードする",
["Downloading_SNES_backgrounds"] = "SNESの背景をダウンロードする",
["Downloading_NES_backgrounds"] = "NESの背景をダウンロードする",
["Downloading_GBA_backgrounds"] = "GBAの背景をダウンロードする",
["Downloading_GBC_backgrounds"] = "GBCの背景をダウンロードする",
["Downloading_GB_backgrounds"] = "GBの背景をダウンロードする",
["Downloading_DC_backgrounds"] = "DCの背景をダウンロードする",
["Downloading_MD_backgrounds"] = "MDの背景をダウンロードする",
["Downloading_SMS_backgrounds"] = "SMSの背景をダウンロードする",
["Downloading_GG_backgrounds"] = "GGの背景をダウンロードする",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000の背景をダウンロードする",
["Downloading_AMIGA_backgrounds"] = "AMIGAの背景をダウンロードする",
["Downloading_TG_16_backgrounds"] = "TG-16の背景をダウンロードする",
["Downloading_TG_CD_backgrounds"] = "TG-CDの背景をダウンロードする",
["Downloading_PCE_backgrounds"] = "PCEの背景をダウンロードする",
["Downloading_PCE_CD_backgrounds"] = "PCE-CDの背景をダウンロードする",
["Downloading_NG_PC_backgrounds"] = "NG-PCの背景をダウンロードする",
["Downloading_SCD_backgrounds"] = "SCDの背景をダウンロードする",
["Downloading_32X_backgrounds"] = "32Xの背景をダウンロードする",
["Downloading_C64_backgrounds"] = "C64の背景をダウンロードする",
["Downloading_WSWANCOL_backgrounds"] = "WSWANCOLの背景をダウンロードする",
["Downloading_WSWAN_backgrounds"] = "WSWANの背景をダウンロードする",
["Downloading_MSX2_backgrounds"] = "MSX2の背景をダウンロードする",
["Downloading_MSX_backgrounds"] = "MSXの背景をダウンロードする",
["Downloading_ZXS_backgrounds"] = "ZXSの背景をダウンロードする",
["Downloading_A7800_backgrounds"] = "A7800の背景をダウンロードする",
["Downloading_A5200_backgrounds"] = "A5200の背景をダウンロードする",
["Downloading_A600_backgrounds"] = "A600の背景をダウンロードする",
["Downloading_LYNX_backgrounds"] = "LYNXの背景をダウンロードする",
["Downloading_COLECO_backgrounds"] = "COLECOの背景をダウンロードする",
["Downloading_VECTREX_backgrounds"] = "VECTREXの背景をダウンロードする",
["Downloading_FBA2012_backgrounds"] = "FBA2012の背景をダウンロードする",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003の背景をダウンロードする",
["Downloading_NG_backgrounds"] = "NGの背景をダウンロードする",

-- Info Screen
["App_ID_colon"] = "アプリID : ",
["Size_colon"] = "サイズ : ",
["Version_colon"] = "バージョン : ",
["Download_Cover"] = "表紙をダウンロード",
["Download_Background"] = "背景をダウンロード",
["Override_Category_colon"] = "カテゴリを上書きする : ",
["Press_X_to_apply_Category"] = "Xを押してカテゴリを適用します",
["Default"] = "既定",
["Favorite"] = "お気に入り",
["Rename"] = "名前を変更",
["PS_Vita_Game"] = "PSVitaゲーム",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSPゲーム",
["PS1_Game"] = "PlayStationゲーム",
["N64_Game"] = "Nintendo 64ゲーム",
["SNES_Game"] = "Super Nintendoゲーム",
["NES_Game"] = "Nintendo Entertainment Systemゲーム",
["GBA_Game"] = "Game Boy Advanceゲーム",
["GBC_Game"] = "Game Boy Colorゲーム",
["GB_Game"] = "Game Boyゲーム",
["DC_Game"] = "Sega Dreamcastゲーム",
["MD_Game"] = "Sega Mega Driveゲーム",
["SMS_Game"] = "Sega Master Systemゲーム",
["GG_Game"] = "Sega Game Gearゲーム",
["MAME_2000_Game"] = "MAME2000ゲーム",
["Amiga_Game"] = "Amigaゲーム",
["TurboGrafx_16_Game"] = "TurboGrafx-16ゲーム",
["TurboGrafx_CD_Game"] = "TurboGrafx-CDゲーム",
["PC_Engine_Game"] = "PC Engineゲーム",
["PC_Engine_CD_Game"] = "PC Engine CDゲーム",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Colorゲーム",
["SCD_Game"] = "Sega CDゲーム",
["S32X_Game"] = "Sega 32Xゲーム",
["C64_Game"] = "Commodore 64ゲーム",
["WSWANCOL_Game"] = "WonderSwan Colorゲーム",
["WSWAN_Game"] = "WonderSwanゲーム",
["MSX2_Game"] = "MSX2ゲーム",
["MSX_Game"] = "MSXゲーム",
["ZXS_Game"] = "ZX Spectrumゲーム",
["A7800_Game"] = "Atari 7800ゲーム",
["A5200_Game"] = "Atari 5200ゲーム",
["A600_Game"] = "Atari 600ゲーム",
["LYNX_Game"] = "Atari Lynxゲーム",
["COLECO_Game"] = "ColecoVisionゲーム",
["VECTREX_Game"] = "Vectrexゲーム",
["FBA2012_Game"] = "FBA 2012ゲーム",
["MAME2003_Game"] = "MAME 2003 Plusゲーム",
["Neo_Geo_Game"] = "Neo Geoゲーム",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "RetroFlowアドレナリンランチャーをインストールします。",
["The_VPK_is_saved_here"] = "ファイルはここに保存されます",

-- Search
["Search"] = "検索",
["Search_Results"] = "の検索結果",
["Search_No_Results"] = "選択を押して再度検索します",

-- Settings Menu
["Categories"] = "カテゴリ",
["Sounds"] = "音",
["Artwork"] = "画像",
["Scan_Settings"] = "スキャン設定",
["Adrenaline_roms"] = "アドレナリンゲーム : ",
["All_Category"] = "すべてのカテゴリ : ",
["Back_Chevron"] = "<  後ろ",
["Theme"] = "テーマ",
["Game_backgounds_colon"] = "ゲームの背景 : ",

-- Game directories
["Home"] = "ホームページ",
["Directory_not_found"] = "ディレクトリが見つかりません",
["Edit_game_directories"] = "ゲームディレクトリの編集 ...",
["Game_directories"] = "ゲームディレクトリ",
["Use_this_directory"] = "このディレクトリを使用",
["Rescan"] = "再スキャン",
["Back"] = "後ろ",

-- Scan progress
["Scanning_titles"] = "タイトルをスキャンしています...",
["Scanning_games_ellipsis"] = "ゲームをスキャンしています...",
["Scan_complete"] = "スキャン完了",
["Reloading_ellipsis"] = "リロード中...",

-- Guides
["Help_and_Guides"] = "ヘルプ",

["guide_1_heading"] = "ゲームの追加",
["guide_1_content"] = "ゲームディレクトリ: \nゲームを「ux0:/data/RetroFlow/ROMS/」 に配置するか、\n独自のファイル ディレクトリを使用するには、\n「スキャン設定」 に移動してから 「ゲームディレクトリの編集」 に移動します。 \n\nゲームを追加したら、「再スキャン」を選択して RetroFlow に追加します。 \n\nファイル名: \n「no-intro」ファイル命名規則を使用してゲームに名前を付けることが重要です。 \n「Sonic (USA)」、そうでない場合、画像はダウンロードされません。",


["guide_2_heading"] = "Adrenaline ゲームがロードされませんか?",
["guide_2_content"] = "Adrenaline ゲームがロードされず、RetroFlow Adrenaline Launcher \nがインストールされている場合は、AdrBubbleBooterInstaller \nhttps://vitadb.rinnegatamante.it/#/info/307 をインストールしてください。 \n\nまたは、Adrenaline Bubble Manager をインストールしてみてください: \nhttps://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "ゲームのカバーと背景をカスタマイズする",
["guide_3_content"] = "カバー: \nカスタム カバーは次のゲーム フォルダに保存できます: \n「ux0:/data/RetroFlow/COVERS/」。 \n\n背景: \nカスタム ゲームの背景は、「ux0:/data/RetroFlow/BACKGROUNDS/」\nのゲーム フォルダに保存できます。 \n\nファイル名:\nファイル名はアプリ ID またはアプリ名と一致する必要があります。\n画像は .png 形式である必要があります。",

["guide_4_heading"] = "壁紙と音楽をカスタマイズする",
["guide_4_content"] = "壁紙: \n次の場所に壁紙を保存して、好きなだけ壁紙を追加できます: \n「ux0:/data/RetroFlow/WALLPAPER/」。 \n画像は .jpg または .png 形式で、サイズは 960px x 544px である必要があります。 \n\n音楽: \n曲は 「ux0:/data/RetroFlow/MUSIC/」 に追加できます。 \n音楽は .ogg 形式でなければなりません。",

["guide_5_heading"] = "コントロール ショートカット",
["guide_5_content"] = "上矢印キー: お気に入りのカテゴリにスキップ \n\n下矢印キー + 四角キー: 1 つのカテゴリに戻る \n\n下矢印キー + L/R トリガー: ゲームをアルファベット順にスキップ",

["guide_6_heading"] = "応募について",
["guide_6_content"] = "jimbob4000 による RetroFlow は、HexFlow アプリの修正版です。 \n\nオリジナルの HexFlow アプリは VitaHex によるものです。 \npatreon.com/vitahex で VitaHex のプロジェクトをサポート \n\n詳細情報:\n詳細情報と完全なクレジットについては、\nhttps://github.com/jimbob4000/RetroFlow-Launcher にアクセスしてください。",

}