return {

-- Footer
["Settings"] = "設定",
["Launch"] = "起動",
["Details"] = "情報",
["Category"] = "カテゴリー",
["View"] = "表示",
["Close"] = "閉じる",
["Select"] = "選択",
["About"] = "クレジット",

-- General settings
["Language_colon"] = "言語：",
["Homebrews_Category_colon"] = "Homebrewsカテゴリー：",
["Recently_Played_colon"] = "最近プレイしました：",
["Startup_scan_colon"] = "スタートアップスキャン：",
["On"] = "オン",
["Off"] = "オフ",

-- Appearance
["Custom_Background_colon"] = "バックグラウンドの画像：",
["Reflection_Effect_colon"] = "反射結果 : ",
["Theme_Color_colon"] = "テーマの色：",
["Red"] = "赤色",
["Yellow"] = "黄色",
["Green"] = "緑色",
["Grey"] = "灰色",
["Black"] = "黒色",
["Purple"] = "紫色",
["Dark_Purple"] = "濃紫色",
["Orange"] = "オレンジ",
["Blue"] = "青色",
["Swap_X_and_O_buttons_colon"] = "XボタンとOボタンを入れ替える：",

-- Audio
["Audio"] = "オーディオ",
["Sounds_colon"] = "サウンド：",
["Music_colon"] = "音楽：",
["Shuffle_music_colon"] = "音楽をシャッフルする：",
["Skip_track"] = "トラックをスキップ",

-- Startup Categories
["Startup_Category_colon"] = "起動時のカテゴリー：",
["Favorites"] = "お気に入り",
["Recently_Played"] = "最近プレイしました",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "プレイステーション",
["Nintendo_64"] = "NINTENDO64",
["Super_Nintendo"] = "スーパーファミコン",
["Nintendo_Entertainment_System"] = "ファミリーコンピュータ",
["Game_Boy_Advance"] = "ゲームボーイアドバンス",
["Game_Boy_Color"] = "ゲームボーイカラー",
["Game_Boy"] = "ゲームボーイ",
["Sega_Dreamcast"] = "ドリームキャスト",
["Sega_Mega_Drive"] = "メガドライブ",
["Sega_Master_System"] = "セガ・マスターシステム",
["Sega_Game_Gear"] = "ゲームギア",
["MAME_2000"] = "メイム 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PCエンジン",
["PC_Engine_CD"] = "PCエンジンCD",
["Neo_Geo_Pocket_Color"] = "ネオジオポケットカラー",
["Sega_CD"] = "メガCD",
["Sega_32X"] = "スーパー32X",
["Commodore_64"] = "コモドール64",
["WonderSwan_Color"] = "ワンダースワンカラー",
["WonderSwan"] = "ワンダースワン",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "コレコビジョン",
["Vectrex"] = "光速船",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "メイム 2003 Plus",
["Neo_Geo"] = "ネオジオ",

-- Download
["Download_Covers_colon"] = "カバーをダウンロード：",
["Download_Covers"] = "カバーをダウンロード",
["Download_Backgrounds_colon"] = "背景をダウンロード：",
["Extract_PSP_backgrounds"] = "PSPの背景を抽出",

["All"] = "全て",
["Reload_Covers_Database"] = "カバーDBを再読み込み",
["Reload_Backgound_Database"] = "バックグラウンドDBをリロードする",
["Internet_Connection_Required"] = "インターネット接続が必要です",
["Cover"] = "カバー",
["Background"] = "背景",
["Found"] = "結果",
["found_exclamation"] = "見つかりました！",
["Cover_not_found"] = "カバーが見つかりません",
["Background_not_found"] = "背景が見つかりません",
["of"] = "の",

["Downloading_covers"] = "カバーのダウンロード",
["Downloading_all_covers"] = "すべてのカバーをダウンロードする",
["Downloading_PS_Vita_covers"] = "PSVitaカバーのダウンロード",
["Downloading_PSP_covers"] = "PSPカバーのダウンロード",
["Downloading_PS1_covers"] = "PSカバーのダウンロード",
["Downloading_N64_covers"] = "N64カバーのダウンロード",
["Downloading_SNES_covers"] = "SFCカバーのダウンロード",
["Downloading_NES_covers"] = "FCカバーのダウンロード",
["Downloading_GBA_covers"] = "GBAカバーのダウンロード",
["Downloading_GBC_covers"] = "GBCカバーのダウンロード",
["Downloading_GB_covers"] = "GBカバーのダウンロード",
["Downloading_DC_covers"] = "DCカバーのダウンロード",
["Downloading_MD_covers"] = "MDカバーのダウンロード",
["Downloading_SMS_covers"] = "SMSカバーのダウンロード",
["Downloading_GG_covers"] = "GGカバーのダウンロード",
["Downloading_MAME_2000_covers"] = "MAME2000カバーのダウンロード",
["Downloading_AMIGA_covers"] = "Amigaカバーのダウンロード",
["Downloading_TG_16_covers"] = "TG-16カバーのダウンロード",
["Downloading_TG_CD_covers"] = "TG-CDカバーのダウンロード",
["Downloading_PCE_covers"] = "PCEカバーのダウンロード",
["Downloading_PCE_CD_covers"] = "PCE-CDカバーのダウンロード",
["Downloading_NG_PC_covers"] = "NG-PCカバーのダウンロード",
["Downloading_SCD_covers"] = "SCDカバーのダウンロード",
["Downloading_32X_covers"] = "32Xカバーのダウンロード",
["Downloading_C64_covers"] = "C64カバーのダウンロード",
["Downloading_WSWANCOL_covers"] = "WSCカバーのダウンロード",
["Downloading_WSWAN_covers"] = "WSカバーのダウンロード",
["Downloading_MSX2_covers"] = "MSX2カバーのダウンロード",
["Downloading_MSX_covers"] = "MSXカバーのダウンロード",
["Downloading_ZXS_covers"] = "ZXSカバーのダウンロード",
["Downloading_A7800_covers"] = "A7800カバーのダウンロード",
["Downloading_A5200_covers"] = "A5200カバーのダウンロード",
["Downloading_A600_covers"] = "A600カバーのダウンロード",
["Downloading_LYNX_covers"] = "LYNXカバーのダウンロード",
["Downloading_COLECO_covers"] = "COLECOカバーのダウンロード",
["Downloading_VECTREX_covers"] = "VECTREXカバーのダウンロード",
["Downloading_FBA2012_covers"] = "FBA2012カバーのダウンロード",
["Downloading_MAME_2003_covers"] = "MAME2003カバーのダウンロード",
["Downloading_NG_covers"] = "NGカバーのダウンロード",

["Downloading_backgrounds"] = "背景をダウンロードしています",
["Downloading_all_backgrounds"] = "すべての背景をダウンロードする",
["Downloading_PS_Vita_backgrounds"] = "PSVitaの背景をダウンロードする",
["Downloading_PSP_backgrounds"] = "PSPの背景をダウンロードする",
["Downloading_PS1_backgrounds"] = "PSの背景をダウンロードする",
["Downloading_N64_backgrounds"] = "N64の背景をダウンロードする",
["Downloading_SNES_backgrounds"] = "SFCの背景をダウンロードする",
["Downloading_NES_backgrounds"] = "FCの背景をダウンロードする",
["Downloading_GBA_backgrounds"] = "GBAの背景をダウンロードする",
["Downloading_GBC_backgrounds"] = "GBCの背景をダウンロードする",
["Downloading_GB_backgrounds"] = "GBの背景をダウンロードする",
["Downloading_DC_backgrounds"] = "DCの背景をダウンロードする",
["Downloading_MD_backgrounds"] = "MDの背景をダウンロードする",
["Downloading_SMS_backgrounds"] = "SMSの背景をダウンロードする",
["Downloading_GG_backgrounds"] = "GGの背景をダウンロードする",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000の背景をダウンロードする",
["Downloading_AMIGA_backgrounds"] = "AMIGAの背景をダウンロードする",
["Downloading_TG_16_backgrounds"] = "TG-16の背景をダウンロードする",
["Downloading_TG_CD_backgrounds"] = "TG-CDの背景をダウンロードする",
["Downloading_PCE_backgrounds"] = "PCEの背景をダウンロードする",
["Downloading_PCE_CD_backgrounds"] = "PCE-CDの背景をダウンロードする",
["Downloading_NG_PC_backgrounds"] = "NG-PCの背景をダウンロードする",
["Downloading_SCD_backgrounds"] = "SCDの背景をダウンロードする",
["Downloading_32X_backgrounds"] = "32Xの背景をダウンロードする",
["Downloading_C64_backgrounds"] = "C64の背景をダウンロードする",
["Downloading_WSWANCOL_backgrounds"] = "WSCの背景をダウンロードする",
["Downloading_WSWAN_backgrounds"] = "WSの背景をダウンロードする",
["Downloading_MSX2_backgrounds"] = "MSX2の背景をダウンロードする",
["Downloading_MSX_backgrounds"] = "MSXの背景をダウンロードする",
["Downloading_ZXS_backgrounds"] = "ZXSの背景をダウンロードする",
["Downloading_A7800_backgrounds"] = "A7800の背景をダウンロードする",
["Downloading_A5200_backgrounds"] = "A5200の背景をダウンロードする",
["Downloading_A600_backgrounds"] = "A600の背景をダウンロードする",
["Downloading_LYNX_backgrounds"] = "LYNXの背景をダウンロードする",
["Downloading_COLECO_backgrounds"] = "COLECOの背景をダウンロードする",
["Downloading_VECTREX_backgrounds"] = "VECTREXの背景をダウンロードする",
["Downloading_FBA2012_backgrounds"] = "FBA2012の背景をダウンロードする",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003の背景をダウンロードする",
["Downloading_NG_backgrounds"] = "NGの背景をダウンロードする",

-- Info Screen
["App_ID_colon"] = "アプリID:",
["Size_colon"] = "サイズ:",
["Version_colon"] = "バージョン：",
["Download_Cover"] = "表紙をダウンロード",
["Download_Background"] = "背景をダウンロード",
["Override_Category_colon"] = "カテゴリを上書き：",
["Press_X_to_apply_Category"] = "Xを押してカテゴリを適用",
["Press_O_to_apply_Category"] = "Oを押してカテゴリを適用",
["Default"] = "デフォルト",
["Favorite"] = "お気に入り",
["Rename"] = "名前を変更",
["PS_Vita_Game"] = "PSVitaのゲーム",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSPのゲーム",
["PS1_Game"] = "プレイステーションのゲーム",
["N64_Game"] = "NINTENDO64のゲーム",
["SNES_Game"] = "スーパファミコンのゲーム",
["NES_Game"] = "ファミリーコンピュータのゲーム",
["GBA_Game"] = "ゲームボーイアドバンスのゲーム",
["GBC_Game"] = "ゲームボーイカラーのゲーム",
["GB_Game"] = "ゲームボーイのゲーム",
["DC_Game"] = "ドリームキャストのゲーム",
["MD_Game"] = "メガドライブのゲーム",
["SMS_Game"] = "セガ・マスターシステムのゲーム",
["GG_Game"] = "ゲームギアのゲーム",
["MAME_2000_Game"] = "メイム2000のゲーム",
["Amiga_Game"] = "Amigaのゲーム",
["TurboGrafx_16_Game"] = "TurboGrafx-16のゲーム",
["TurboGrafx_CD_Game"] = "TurboGrafx-CDのゲーム",
["PC_Engine_Game"] = "PCエンジンのゲーム",
["PC_Engine_CD_Game"] = "PCエンジンCDのゲーム",
["Neo_Geo_Pocket_Color_Game"] = "ネオジオポケットカラーのゲーム",
["SCD_Game"] = "Sega CDのゲーム",
["S32X_Game"] = "Sega 32Xのゲーム",
["C64_Game"] = "コモドール64のゲーム",
["WSWANCOL_Game"] = "ワンダースワンカラーのゲーム",
["WSWAN_Game"] = "ワンダースワンのゲーム",
["MSX2_Game"] = "MSX2のゲーム",
["MSX_Game"] = "MSXのゲーム",
["ZXS_Game"] = "ZX Spectrumのゲーム",
["A7800_Game"] = "Atari 7800ゲーム",
["A5200_Game"] = "Atari 5200のゲーム",
["A600_Game"] = "Atari 600のゲーム",
["LYNX_Game"] = "Atari Lynxのゲーム",
["COLECO_Game"] = "コレコビジョンのゲーム",
["VECTREX_Game"] = "光速船のゲーム",
["FBA2012_Game"] = "FBA 2012のゲーム",
["MAME2003_Game"] = "メイム 2003 Plusのゲーム",
["Neo_Geo_Game"] = "ネオジオのゲーム",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "RetroFlowアドレナリンランチャーをインストールします。",
["The_VPK_is_saved_here"] = "ファイルはここに保存されます",

-- Search
["Search"] = "検索",
["Search_Results"] = "の検索結果",
["Search_No_Results"] = "選択を押して再度検索します",

-- Settings Menu
["Categories"] = "カテゴリー",
["Sounds"] = "サウンド",
["Artwork"] = "画像",
["Scan_Settings"] = "スキャンの設定",
["Adrenaline_roms"] = "アドレナリンのゲーム：",
["All_Category"] = "全てのカテゴリ：",
["Back_Chevron"] = "<  戻る",
["Theme"] = "テーマ",
["Game_backgounds_colon"] = "ゲームの背景：",

-- Game directories
["Home"] = "ホーム",
["Directory_not_found"] = "ディレクトリが見つかりません",
["Edit_game_directories"] = "ゲームディレクトリの編集...",
["Game_directories"] = "ゲームディレクトリ",
["Use_this_directory"] = "このディレクトリを使用",
["Rescan"] = "再スキャン",
["Back"] = "戻る",

-- Scan progress
["Scanning_titles"] = "タイトルをスキャンしています...",
["Scanning_games_ellipsis"] = "ゲームをスキャンしています...",
["Scan_complete"] = "スキャンが完了しました",
["Reloading_ellipsis"] = "リロード中...",

-- Guides
["Help_and_Guides"] = "ヘルプ",

["guide_1_heading"] = "ゲームの追加方法",
["guide_1_content"] = "ゲームディレクトリ: \nゲームを「ux0:/data/RetroFlow/ROMS/」 に配置するか、\n独自のファイルディレクトリを使用するには、\n「スキャン設定」 に移動してから 「ゲームディレクトリの編集」 に移動します。 \n\nゲームを追加したら、「再スキャン」を選択して RetroFlow に追加します。 \n\nファイル名: \n「no-intro」ファイル命名規則を使用してゲームに名前を付けることが重要です。 \n「Sonic (USA)」、そうでない場合、画像はダウンロードされません。",


["guide_2_heading"] = "Adrenaline ゲームがロードされませんか？",
["guide_2_content"] = "Adrenaline ゲームがロードされず、RetroFlow Adrenaline Launcher \nがインストールされている場合は、AdrBubbleBooterInstaller \nhttps://vitadb.rinnegatamante.it/#/info/307 をインストールしてください。 \n\nまたは、Adrenaline Bubble Manager をインストールしてみてください: \nhttps://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "ゲームのカバーと背景のカスタマイズ方法",
["guide_3_content"] = "カバー: \nカスタム カバーは次のゲーム フォルダに保存できます: \n「ux0:/data/RetroFlow/COVERS/」。 \n\n背景: \nカスタム ゲームの背景は、「ux0:/data/RetroFlow/BACKGROUNDS/」\nのゲーム フォルダに保存できます。 \n\nファイル名:\nファイル名はアプリ ID またはアプリ名と一致する必要があります。\n画像は .png 形式である必要があります。",

["guide_4_heading"] = "壁紙と音楽のカスタマイズ方法",
["guide_4_content"] = "壁紙: \n次の場所に壁紙を保存して、好きなだけ壁紙を追加できます: \n「ux0:/data/RetroFlow/WALLPAPER/」。 \n画像は .jpg または .png 形式で、サイズは 960px x 544px である必要があります。 \n\n音楽: \n曲は 「ux0:/data/RetroFlow/MUSIC/」 に追加できます。 \n音楽は .ogg 形式でなければなりません。",

["guide_5_heading"] = "コントロールショートカット",
["guide_5_content"] = "上矢印キー: お気に入りのカテゴリにスキップ \n\n下矢印キー + 四角キー: 1 つのカテゴリに戻る \n\n下矢印キー + L/R トリガー: ゲームをアルファベット順にスキップ",

["guide_6_heading"] = "このアプリについて",
["guide_6_content"] = "jimbob4000 による RetroFlow は、HexFlow アプリの修正版です。 \n\nオリジナルの HexFlow アプリは VitaHex によるものです。 \npatreon.com/vitahex で VitaHex のプロジェクトをサポート \n\n詳細情報:\n詳細情報と完全なクレジットについては、\nhttps://github.com/jimbob4000/RetroFlow-Launcher にアクセスしてください。",

}
