return {

-- Footer
["Settings"] = "設定",
["Launch"] = "起動",
["Details"] = "情報",
["Category"] = "カテゴリー",
["View"] = "表示",
["Close"] = "くーいん",
["Select"] = "選択",
["About"] = "クレジット",

-- General settings
["Language_colon"] = "言語:",
["Homebrews_Category_colon"] = "Homebrewsカテゴリー:",
["Recently_Played_colon"] = "いまめープレイさびたん:",
["Startup_scan_colon"] = "スタートアップスキャン:",
["On"] = "オン",
["Off"] = "オフ",

-- Appearance
["Custom_Background_colon"] = "バックグラウンドぬ画像:",
["Reflection_Effect_colon"] = "反射結果:",
["Theme_Color_colon"] = "テーマぬいる:",
["Red"] = "あかー",
["Yellow"] = "ちーる",
["Green"] = "おーるー",
["Grey"] = "ふぇーいる",
["Black"] = "くるー",
["Purple"] = "むらさち",
["Dark_Purple"] = "濃紫いる",
["Orange"] = "くにぶ",
["Blue"] = "おーるー",

-- Audio
["Audio"] = "オーディオ",
["Sounds_colon"] = "サウンド:",
["Music_colon"] = "音楽:",
["Shuffle_music_colon"] = "音楽シャッフルすん:",
["Skip_track"] = "トラックスキップ",

-- Startup Categories
["Startup_Category_colon"] = "起動時ぬカテゴリー:",
["Favorites"] = "う気に入り",
["Recently_Played"] = "いまめープレイさびたん",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "プレイステーション",
["Nintendo_64"] = "NINTENDO64",
["Super_Nintendo"] = "スーパーファミコン",
["Nintendo_Entertainment_System"] = "ファミリーコンピュータ",
["Game_Boy_Advance"] = "ゲームボーイアドバンス",
["Game_Boy_Color"] = "ゲームボーイカラー",
["Game_Boy"] = "ゲームボーイ",
["Sega_Dreamcast"] = "ドリームキャスト",
["Sega_Mega_Drive"] = "メガドライブ",
["Sega_Master_System"] = "セガ・マスターシステム",
["Sega_Game_Gear"] = "ゲームギア",
["MAME_2000"] = "メイム 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PCエンジン",
["PC_Engine_CD"] = "PCエンジンCD",
["Neo_Geo_Pocket_Color"] = "ネオジオポケットカラー",
["Sega_CD"] = "メガCD",
["Sega_32X"] = "スーパー32X",
["Commodore_64"] = "コモドール64",
["WonderSwan_Color"] = "ワンダースワンカラー",
["WonderSwan"] = "ワンダースワン",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "コレコビジョン",
["Vectrex"] = "光速船",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "メイム 2003 Plus",
["Neo_Geo"] = "ネオジオ",

-- Download
["Download_Covers_colon"] = "カバーダウンロード:",
["Download_Covers"] = "カバーダウンロード",
["Download_Backgrounds_colon"] = "背景ダウンロード:",
["Extract_PSP_backgrounds"] = "PSPぬ背景抽出",

["All"] = "まじり",
["Reload_Covers_Database"] = "カバーDB再読み込み",
["Reload_Backgound_Database"] = "バックグラウンドDBリロードすん",
["Internet_Connection_Required"] = "インターネット接続ぬいりゆーやいびーん",
["Cover"] = "カバー",
["Background"] = "背景",
["Found"] = "結果",
["found_exclamation"] = "見ちかやびたん！",
["Cover_not_found"] = "カバーぬ見ちかやびらんたん",
["Background_not_found"] = "背景ぬ見ちかやびらんたん",
["of"] = "ぬ",

["Downloading_covers"] = "カバーぬダウンロード",
["Downloading_all_covers"] = "まじりぬカバーダウンロードすん",
["Downloading_PS_Vita_covers"] = "PSVitaカバーぬダウンロード",
["Downloading_PSP_covers"] = "PSPカバーぬダウンロード",
["Downloading_PS1_covers"] = "PSカバーぬダウンロード",
["Downloading_N64_covers"] = "N64カバーぬダウンロード",
["Downloading_SNES_covers"] = "SFCカバーぬダウンロード",
["Downloading_NES_covers"] = "FCカバーぬダウンロード",
["Downloading_GBA_covers"] = "GBAカバーぬダウンロード",
["Downloading_GBC_covers"] = "GBCカバーぬダウンロード",
["Downloading_GB_covers"] = "GBカバーぬダウンロード",
["Downloading_DC_covers"] = "DCカバーぬダウンロード",
["Downloading_MD_covers"] = "MDカバーぬダウンロード",
["Downloading_SMS_covers"] = "SMSカバーぬダウンロード",
["Downloading_GG_covers"] = "GGカバーぬダウンロード",
["Downloading_MAME_2000_covers"] = "MAME2000カバーぬダウンロード",
["Downloading_AMIGA_covers"] = "Amigaカバーぬダウンロード",
["Downloading_TG_16_covers"] = "TG-16カバーぬダウンロード",
["Downloading_TG_CD_covers"] = "TG-CDカバーぬダウンロード",
["Downloading_PCE_covers"] = "PCEカバーぬダウンロード",
["Downloading_PCE_CD_covers"] = "PCE-CDカバーぬダウンロード",
["Downloading_NG_PC_covers"] = "NG-PCカバーぬダウンロード",
["Downloading_SCD_covers"] = "SCDカバーぬダウンロード",
["Downloading_32X_covers"] = "32Xカバーぬダウンロード",
["Downloading_C64_covers"] = "C64カバーぬダウンロード",
["Downloading_WSWANCOL_covers"] = "WSCカバーぬダウンロード",
["Downloading_WSWAN_covers"] = "WSカバーぬダウンロード",
["Downloading_MSX2_covers"] = "MSX2カバーぬダウンロード",
["Downloading_MSX_covers"] = "MSXカバーぬダウンロード",
["Downloading_ZXS_covers"] = "ZXSカバーぬダウンロード",
["Downloading_A7800_covers"] = "A7800カバーぬダウンロード",
["Downloading_A5200_covers"] = "A5200カバーぬダウンロード",
["Downloading_A600_covers"] = "A600カバーぬダウンロード",
["Downloading_LYNX_covers"] = "LYNXカバーぬダウンロード",
["Downloading_COLECO_covers"] = "COLECOカバーぬダウンロード",
["Downloading_VECTREX_covers"] = "VECTREXカバーぬダウンロード",
["Downloading_FBA2012_covers"] = "FBA2012カバーぬダウンロード",
["Downloading_MAME_2003_covers"] = "MAME2003カバーぬダウンロード",
["Downloading_NG_covers"] = "NGカバーぬダウンロード",

["Downloading_backgrounds"] = "背景ダウンロードそーいびーん",
["Downloading_all_backgrounds"] = "まじりぬ背景ダウンロードすん",
["Downloading_PS_Vita_backgrounds"] = "PSVitaぬ背景ダウンロードすん",
["Downloading_PSP_backgrounds"] = "PSPぬ背景ダウンロードすん",
["Downloading_PS1_backgrounds"] = "PSぬ背景ダウンロードすん",
["Downloading_N64_backgrounds"] = "N64ぬ背景ダウンロードすん",
["Downloading_SNES_backgrounds"] = "SFCぬ背景ダウンロードすん",
["Downloading_NES_backgrounds"] = "FCぬ背景ダウンロードすん",
["Downloading_GBA_backgrounds"] = "GBAぬ背景ダウンロードすん",
["Downloading_GBC_backgrounds"] = "GBCぬ背景ダウンロードすん",
["Downloading_GB_backgrounds"] = "GBぬ背景ダウンロードすん",
["Downloading_DC_backgrounds"] = "DCぬ背景ダウンロードすん",
["Downloading_MD_backgrounds"] = "MDぬ背景ダウンロードすん",
["Downloading_SMS_backgrounds"] = "SMSぬ背景ダウンロードすん",
["Downloading_GG_backgrounds"] = "GGぬ背景ダウンロードすん",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000ぬ背景ダウンロードすん",
["Downloading_AMIGA_backgrounds"] = "AMIGAぬ背景ダウンロードすん",
["Downloading_TG_16_backgrounds"] = "TG-16ぬ背景ダウンロードすん",
["Downloading_TG_CD_backgrounds"] = "TG-CDぬ背景ダウンロードすん",
["Downloading_PCE_backgrounds"] = "PCEぬ背景ダウンロードすん",
["Downloading_PCE_CD_backgrounds"] = "PCE-CDぬ背景ダウンロードすん",
["Downloading_NG_PC_backgrounds"] = "NG-PCぬ背景ダウンロードすん",
["Downloading_SCD_backgrounds"] = "SCDぬ背景ダウンロードすん",
["Downloading_32X_backgrounds"] = "32Xぬ背景ダウンロードすん",
["Downloading_C64_backgrounds"] = "C64ぬ背景ダウンロードすん",
["Downloading_WSWANCOL_backgrounds"] = "WSCぬ背景ダウンロードすん",
["Downloading_WSWAN_backgrounds"] = "WSぬ背景ダウンロードすん",
["Downloading_MSX2_backgrounds"] = "MSX2ぬ背景ダウンロードすん",
["Downloading_MSX_backgrounds"] = "MSXぬ背景ダウンロードすん",
["Downloading_ZXS_backgrounds"] = "ZXSぬ背景ダウンロードすん",
["Downloading_A7800_backgrounds"] = "A7800ぬ背景ダウンロードすん",
["Downloading_A5200_backgrounds"] = "A5200ぬ背景ダウンロードすん",
["Downloading_A600_backgrounds"] = "A600ぬ背景ダウンロードすん",
["Downloading_LYNX_backgrounds"] = "LYNXぬ背景ダウンロードすん",
["Downloading_COLECO_backgrounds"] = "COLECOぬ背景ダウンロードすん",
["Downloading_VECTREX_backgrounds"] = "VECTREXぬ背景ダウンロードすん",
["Downloading_FBA2012_backgrounds"] = "FBA2012ぬ背景ダウンロードすん",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003ぬ背景ダウンロードすん",
["Downloading_NG_backgrounds"] = "NGぬ背景ダウンロードすん",

-- Info Screen
["App_ID_colon"] = "アプリID:",
["Size_colon"] = "サイズ:",
["Version_colon"] = "バージョン:",
["Download_Cover"] = "表紙ダウンロード",
["Download_Background"] = "背景ダウンロード",
["Override_Category_colon"] = "カテゴリ上書き:",
["Press_X_to_apply_Category"] = "Xうちカテゴリ適用",
["Default"] = "既定",
["Favorite"] = "う気に入り",
["Rename"] = "なめー変更",
["PS_Vita_Game"] = "PSVitaぬゲーム",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSPぬゲーム",
["PS1_Game"] = "プレイステーションぬゲーム",
["N64_Game"] = "NINTENDO64ぬゲーム",
["SNES_Game"] = "スーパファミコンぬゲーム",
["NES_Game"] = "ファミリーコンピュータぬゲーム",
["GBA_Game"] = "ゲームボーイアドバンスぬゲーム",
["GBC_Game"] = "ゲームボーイカラーぬゲーム",
["GB_Game"] = "ゲームボーイぬゲーム",
["DC_Game"] = "ドリームキャストぬゲーム",
["MD_Game"] = "メガドライブぬゲーム",
["SMS_Game"] = "セガ・マスターシステムぬゲーム",
["GG_Game"] = "ゲームギアぬゲーム",
["MAME_2000_Game"] = "メイム2000ぬゲーム",
["Amiga_Game"] = "Amigaぬゲーム",
["TurboGrafx_16_Game"] = "TurboGrafx-16ぬゲーム",
["TurboGrafx_CD_Game"] = "TurboGrafx-CDぬゲーム",
["PC_Engine_Game"] = "PCエンジンぬゲーム",
["PC_Engine_CD_Game"] = "PCエンジンCDぬゲーム",
["Neo_Geo_Pocket_Color_Game"] = "ネオジオポケットカラーぬゲーム",
["SCD_Game"] = "Sega CDぬゲーム",
["S32X_Game"] = "Sega 32Xぬゲーム",
["C64_Game"] = "コモドール64ぬゲーム",
["WSWANCOL_Game"] = "ワンダースワンカラーぬゲーム",
["WSWAN_Game"] = "ワンダースワンぬゲーム",
["MSX2_Game"] = "MSX2ぬゲーム",
["MSX_Game"] = "MSXぬゲーム",
["ZXS_Game"] = "ZX Spectrumぬゲーム",
["A7800_Game"] = "Atari 7800ぬゲーム",
["A5200_Game"] = "Atari 5200ぬゲーム",
["A600_Game"] = "Atari 600ぬゲーム",
["LYNX_Game"] = "Atari Lynxぬゲーム",
["COLECO_Game"] = "コレコビジョンぬゲーム",
["VECTREX_Game"] = "光速船ぬゲーム",
["FBA2012_Game"] = "FBA 2012ぬゲーム",
["MAME2003_Game"] = "メイム 2003 Plusぬゲーム",
["Neo_Geo_Game"] = "ネオジオぬゲーム",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "RetroFlowアドレナリンランチャーインストールさびーん。",
["The_VPK_is_saved_here"] = "ファイルーくまんかいたぶらりやびーん",

-- Search
["Search"] = "検索",
["Search_Results"] = "ぬ検索結果",
["Search_No_Results"] = "選択うち再度検索さびーん",

-- Settings Menu
["Categories"] = "カテゴリ",
["Sounds"] = "サウンド",
["Artwork"] = "画像",
["Scan_Settings"] = "スキャンぬ設定",
["Adrenaline_roms"] = "アドレナリンぬゲーム:",
["All_Category"] = "まじりぬカテゴリ:",
["Back_Chevron"] = "<  むどぅいん",
["Theme"] = "テーマ",
["Game_backgounds_colon"] = "ゲームぬ背景：",

-- Game directories
["Home"] = "ホーム",
["Directory_not_found"] = "ディレクトリぬ見ちかやびらん",
["Edit_game_directories"] = "ゲームディレクトリぬ編集...",
["Game_directories"] = "ゲームディレクトリ",
["Use_this_directory"] = "くぬディレクトリ使用",
["Rescan"] = "再スキャン",
["Back"] = "むどぅいん",

-- Scan progress
["Scanning_titles"] = "タイトルスキャンそーいびーん...",
["Scanning_games_ellipsis"] = "ゲームスキャンそーいびーん...",
["Scan_complete"] = "スキャンぬしーうわやびたん",
["Reloading_ellipsis"] = "リロード中...",

-- Guides
["Help_and_Guides"] = "ヘルプ",

["guide_1_heading"] = "ゲームぬ追加方法",
["guide_1_content"] = "ゲームディレクトリ: \nゲーム「ux0:/data/RetroFlow/ROMS/」 んかい配置すが、\n独自ぬファイルディレクトリ使用すんがー、\n「スキャン設定」 んかい移動しから 「ゲームディレクトリぬ編集」 んかい移動さびーん。 \n\nゲームいりしーいねー、「再スキャン」選択し RetroFlow んかいいりしーいびーん。 \n\nファイル名: \n「no-intro」ファイル命名規則使用しゲームんかいなめーちきーるくとぅが重要やいびーん。 \n「Sonic (USA)」、そうでぃねーんばー、画像ーダウンロードさりやびらん。",


["guide_2_heading"] = "Adrenalineのゲームがロードされませんか？",
["guide_2_content"] = "Adrenalineぬゲームぬロードさりらじ、RetroFlow Adrenaline Launcher \nがインストールさりとーるばーや、AdrBubbleBooterInstaller \nhttps://vitadb.rinnegatamante.it/#/info/307 インストールしくぃみそーれー。 \n\nあらんでぃ、Adrenaline Bubble Manager インストールしんーちくぃみそーれー: \nhttps://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "ゲームぬカバーとぅ背景ぬカスタマイズ方法",
["guide_3_content"] = "カバー: \nカスタム カバーや次ぬゲーム フォルダんかい保存なやびーん: \n「ux0:/data/RetroFlow/COVERS/」。 \n\n背景: \nカスタム ゲームぬ背景ー、「ux0:/data/RetroFlow/BACKGROUNDS/」\nぬゲーム フォルダんかい保存なやびーん。 \n\nファイル名:\nファイル名ーアプリ ID あらんでぃアプリ名とぅ一致するいりゆーぬあいびーん。\n画像ー .png 形式やんいりゆーぬあいびーん。",

["guide_4_heading"] = "壁紙とぅ音楽ぬカスタマイズ方法",
["guide_4_content"] = "壁紙: \n次ぬばすんかい壁紙たぶてぃ、しちなだき壁紙追加なやびーん: \n「ux0:/data/RetroFlow/WALLPAPER/」。 \n画像ー .jpg あらんでぃ .png 形式っし、サイズー 960px x 544px でぃあるいりゆーぬあいびーん。 \n\n音楽: \n曲ー 「ux0:/data/RetroFlow/MUSIC/」 んかい追加なやびーん。 \n音楽ー .ogg 形式でぃなきりばなやびらん。",

["guide_5_heading"] = "コントロールショートカット",
["guide_5_content"] = "うぃー矢印キー: う気に入りぬカテゴリんかいスキップ \n\n下矢印キー + 四角キー: 1 ちぬカテゴリんかいむどぅいん \n\n下矢印キー + L/R トリガー: ゲームアルファベット順んかいスキップ",

["guide_6_heading"] = "くぬアプリにちいてぃ",
["guide_6_content"] = "jimbob4000 にゆる RetroFlow ー、HexFlow アプリぬ修正版やいびーん。 \n\nオリジナルぬ HexFlow アプレー VitaHex にゆるむんやいびーん。 \npatreon.com/vitahex でぃ VitaHex ぬプロジェクトサポート \n\n詳細情報:\n詳細情報とぅ完全なクレジットにちいてー、\nhttps://github.com/jimbob4000/RetroFlow-Launcher んかいアクセスしくぃみそーれー。",

}
