return {

-- Footer
["Settings"] = "設定",
["Launch"] = "起動",
["Details"] = "情報",
["Category"] = "カテゴリー",
["View"] = "表示",
["Close"] = "くーいん",
["Select"] = "選択",
["About"] = "クレジット",

-- General settings
["Language_colon"] = "言語:",
["Homebrews_Category_colon"] = "Homebrewsカテゴリー:",
["Recently_Played_colon"] = "いまめープレイさびたん:",
["Startup_scan_colon"] = "スタートアップスキャン:",
["On"] = "オン",
["Off"] = "オフ",

-- Appearance
["Custom_Background_colon"] = "バックグラウンドぬ画像:",
["Reflection_Effect_colon"] = "反射結果:",
["Theme_Color_colon"] = "テーマぬいる:",
["Red"] = "あかー",
["Yellow"] = "ちーる",
["Green"] = "おーるー",
["Grey"] = "ふぇーいる",
["Black"] = "くるー",
["Purple"] = "むらさち",
["Dark_Purple"] = "濃紫いる",
["Orange"] = "くにぶ",
["Blue"] = "おーるー",

-- Audio
["Audio"] = "オーディオ",
["Sounds_colon"] = "サウンド:",
["Music_colon"] = "音楽:",
["Shuffle_music_colon"] = "音楽シャッフルすん:",
["Skip_track"] = "トラックスキップ",

-- Startup Categories
["Startup_Category_colon"] = "起動時ぬカテゴリー:",
["Favorites"] = "う気に入り",
["Recently_Played"] = "いまめープレイさびたん",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "プレイステーション",
["Nintendo_64"] = "NINTENDO64",
["Super_Nintendo"] = "スーパーファミコン",
["Nintendo_Entertainment_System"] = "ファミリーコンピュータ",
["Game_Boy_Advance"] = "ゲームボーイアドバンス",
["Game_Boy_Color"] = "ゲームボーイカラー",
["Game_Boy"] = "ゲームボーイ",
["Sega_Dreamcast"] = "ドリームキャスト",
["Sega_Mega_Drive"] = "メガドライブ",
["Sega_Master_System"] = "セガ・マスターシステム",
["Sega_Game_Gear"] = "ゲームギア",
["MAME_2000"] = "メイム 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PCエンジン",
["PC_Engine_CD"] = "PCエンジンCD",
["Neo_Geo_Pocket_Color"] = "ネオジオポケットカラー",
["Sega_CD"] = "メガCD",
["Sega_32X"] = "スーパー32X",
["Commodore_64"] = "コモドール64",
["WonderSwan_Color"] = "ワンダースワンカラー",
["WonderSwan"] = "ワンダースワン",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "コレコビジョン",
["Vectrex"] = "光速船",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "メイム 2003 Plus",
["Neo_Geo"] = "ネオジオ",

-- Download
["Download_Covers_colon"] = "カバーダウンロード:",
["Download_Covers"] = "カバーダウンロード",
["Download_Backgrounds_colon"] = "背景ダウンロード:",
["Extract_PSP_backgrounds"] = "PSPぬ背景抽出",

["All"] = "まじり",
["Reload_Covers_Database"] = "カバーDB再読み込み",
["Reload_Backgound_Database"] = "バックグラウンドDBリロードすん",
["Internet_Connection_Required"] = "インターネット接続ぬいりゆーやいびーん",
["Cover"] = "カバー",
["Background"] = "背景",
["Found"] = "結果",
["found_exclamation"] = "見ちかやびたん！",
["Cover_not_found"] = "カバーぬ見ちかやびらんたん",
["Background_not_found"] = "背景ぬ見ちかやびらんたん",
["of"] = "ぬ",

["Downloading_covers"] = "カバーぬダウンロード",
["Downloading_all_covers"] = "まじりぬカバーダウンロードすん",
["Downloading_PS_Vita_covers"] = "PSVitaカバーぬダウンロード",
["Downloading_PSP_covers"] = "PSPカバーぬダウンロード",
["Downloading_PS1_covers"] = "PSカバーぬダウンロード",
["Downloading_N64_covers"] = "N64カバーぬダウンロード",
["Downloading_SNES_covers"] = "SFCカバーぬダウンロード",
["Downloading_NES_covers"] = "FCカバーぬダウンロード",
["Downloading_GBA_covers"] = "GBAカバーぬダウンロード",
["Downloading_GBC_covers"] = "GBCカバーぬダウンロード",
["Downloading_GB_covers"] = "GBカバーぬダウンロード",
["Downloading_DC_covers"] = "DCカバーぬダウンロード",
["Downloading_MD_covers"] = "MDカバーぬダウンロード",
["Downloading_SMS_covers"] = "SMSカバーぬダウンロード",
["Downloading_GG_covers"] = "GGカバーぬダウンロード",
["Downloading_MAME_2000_covers"] = "MAME2000カバーぬダウンロード",
["Downloading_AMIGA_covers"] = "Amigaカバーぬダウンロード",
["Downloading_TG_16_covers"] = "TG-16カバーぬダウンロード",
["Downloading_TG_CD_covers"] = "TG-CDカバーぬダウンロード",
["Downloading_PCE_covers"] = "PCEカバーぬダウンロード",
["Downloading_PCE_CD_covers"] = "PCE-CDカバーぬダウンロード",
["Downloading_NG_PC_covers"] = "NG-PCカバーぬダウンロード",
["Downloading_SCD_covers"] = "SCDカバーぬダウンロード",
["Downloading_32X_covers"] = "32Xカバーぬダウンロード",
["Downloading_C64_covers"] = "C64カバーぬダウンロード",
["Downloading_WSWANCOL_covers"] = "WSCカバーぬダウンロード",
["Downloading_WSWAN_covers"] = "WSカバーぬダウンロード",
["Downloading_MSX2_covers"] = "MSX2カバーぬダウンロード",
["Downloading_MSX_covers"] = "MSXカバーぬダウンロード",
["Downloading_ZXS_covers"] = "ZXSカバーぬダウンロード",
["Downloading_A7800_covers"] = "A7800カバーぬダウンロード",
["Downloading_A5200_covers"] = "A5200カバーぬダウンロード",
["Downloading_A600_covers"] = "A600カバーぬダウンロード",
["Downloading_LYNX_covers"] = "LYNXカバーぬダウンロード",
["Downloading_COLECO_covers"] = "COLECOカバーぬダウンロード",
["Downloading_VECTREX_covers"] = "VECTREXカバーぬダウンロード",
["Downloading_FBA2012_covers"] = "FBA2012カバーぬダウンロード",
["Downloading_MAME_2003_covers"] = "MAME2003カバーぬダウンロード",
["Downloading_NG_covers"] = "NGカバーぬダウンロード",

["Downloading_backgrounds"] = "背景ダウンロードそーいびーん",
["Downloading_all_backgrounds"] = "まじりぬ背景ダウンロードすん",
["Downloading_PS_Vita_backgrounds"] = "PSVitaぬ背景ダウンロードすん",
["Downloading_PSP_backgrounds"] = "PSPぬ背景ダウンロードすん",
["Downloading_PS1_backgrounds"] = "PSぬ背景ダウンロードすん",
["Downloading_N64_backgrounds"] = "N64ぬ背景ダウンロードすん",
["Downloading_SNES_backgrounds"] = "SFCぬ背景ダウンロードすん",
["Downloading_NES_backgrounds"] = "FCぬ背景ダウンロードすん",
["Downloading_GBA_backgrounds"] = "GBAぬ背景ダウンロードすん",
["Downloading_GBC_backgrounds"] = "GBCぬ背景ダウンロードすん",
["Downloading_GB_backgrounds"] = "GBぬ背景ダウンロードすん",
["Downloading_DC_backgrounds"] = "DCぬ背景ダウンロードすん",
["Downloading_MD_backgrounds"] = "MDぬ背景ダウンロードすん",
["Downloading_SMS_backgrounds"] = "SMSぬ背景ダウンロードすん",
["Downloading_GG_backgrounds"] = "GGぬ背景ダウンロードすん",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000ぬ背景ダウンロードすん",
["Downloading_AMIGA_backgrounds"] = "AMIGAぬ背景ダウンロードすん",
["Downloading_TG_16_backgrounds"] = "TG-16ぬ背景ダウンロードすん",
["Downloading_TG_CD_backgrounds"] = "TG-CDぬ背景ダウンロードすん",
["Downloading_PCE_backgrounds"] = "PCEぬ背景ダウンロードすん",
["Downloading_PCE_CD_backgrounds"] = "PCE-CDぬ背景ダウンロードすん",
["Downloading_NG_PC_backgrounds"] = "NG-PCぬ背景ダウンロードすん",
["Downloading_SCD_backgrounds"] = "SCDぬ背景ダウンロードすん",
["Downloading_32X_backgrounds"] = "32Xぬ背景ダウンロードすん",
["Downloading_C64_backgrounds"] = "C64ぬ背景ダウンロードすん",
["Downloading_WSWANCOL_backgrounds"] = "WSCぬ背景ダウンロードすん",
["Downloading_WSWAN_backgrounds"] = "WSぬ背景ダウンロードすん",
["Downloading_MSX2_backgrounds"] = "MSX2ぬ背景ダウンロードすん",
["Downloading_MSX_backgrounds"] = "MSXぬ背景ダウンロードすん",
["Downloading_ZXS_backgrounds"] = "ZXSぬ背景ダウンロードすん",
["Downloading_A7800_backgrounds"] = "A7800ぬ背景ダウンロードすん",
["Downloading_A5200_backgrounds"] = "A5200ぬ背景ダウンロードすん",
["Downloading_A600_backgrounds"] = "A600ぬ背景ダウンロードすん",
["Downloading_LYNX_backgrounds"] = "LYNXぬ背景ダウンロードすん",
["Downloading_COLECO_backgrounds"] = "COLECOぬ背景ダウンロードすん",
["Downloading_VECTREX_backgrounds"] = "VECTREXぬ背景ダウンロードすん",
["Downloading_FBA2012_backgrounds"] = "FBA2012ぬ背景ダウンロードすん",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003ぬ背景ダウンロードすん",
["Downloading_NG_backgrounds"] = "NGぬ背景ダウンロードすん",

-- Info Screen
["App_ID_colon"] = "アプリID:",
["Size_colon"] = "サイズ:",
["Version_colon"] = "バージョン:",
["Download_Cover"] = "表紙ダウンロード",
["Download_Background"] = "背景ダウンロード",
["Override_Category_colon"] = "カテゴリ上書き:",
["Press_X_to_apply_Category"] = "Xうちカテゴリ適用",
["Default"] = "既定",
["Favorite"] = "お気に入り",
["Rename"] = "名前を変更",
["PS_Vita_Game"] = "PSVitaのゲーム",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSPのゲーム",
["PS1_Game"] = "プレイステーションのゲーム",
["N64_Game"] = "NINTENDO64のゲーム",
["SNES_Game"] = "スーパファミコンのゲーム",
["NES_Game"] = "ファミリーコンピュータのゲーム",
["GBA_Game"] = "ゲームボーイアドバンスのゲーム",
["GBC_Game"] = "ゲームボーイカラーのゲーム",
["GB_Game"] = "ゲームボーイのゲーム",
["DC_Game"] = "ドリームキャストのゲーム",
["MD_Game"] = "メガドライブのゲーム",
["SMS_Game"] = "セガ・マスターシステムのゲーム",
["GG_Game"] = "ゲームギアのゲーム",
["MAME_2000_Game"] = "メイム2000のゲーム",
["Amiga_Game"] = "Amigaのゲーム",
["TurboGrafx_16_Game"] = "TurboGrafx-16のゲーム",
["TurboGrafx_CD_Game"] = "TurboGrafx-CDのゲーム",
["PC_Engine_Game"] = "PCエンジンのゲーム",
["PC_Engine_CD_Game"] = "PCエンジンCDのゲーム",
["Neo_Geo_Pocket_Color_Game"] = "ネオジオポケットカラーのゲーム",
["SCD_Game"] = "Sega CDゲーム",
["S32X_Game"] = "Sega 32Xゲーム",
["C64_Game"] = "コモドール64のゲーム",
["WSWANCOL_Game"] = "ワンダースワンカラーのゲーム",
["WSWAN_Game"] = "ワンダースワンのゲーム",
["MSX2_Game"] = "MSX2ゲーム",
["MSX_Game"] = "MSXゲーム",
["ZXS_Game"] = "ZX Spectrumゲーム",
["A7800_Game"] = "Atari 7800ゲーム",
["A5200_Game"] = "Atari 5200のゲーム",
["A600_Game"] = "Atari 600のゲーム",
["LYNX_Game"] = "Atari Lynxのゲーム",
["COLECO_Game"] = "コレコビジョンのゲーム",
["VECTREX_Game"] = "光速船のゲーム",
["FBA2012_Game"] = "FBA 2012のゲーム",
["MAME2003_Game"] = "メイム 2003 Plusのゲーム",
["Neo_Geo_Game"] = "ネオジオのゲーム",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "RetroFlowアドレナリンランチャーをインストールします。",
["The_VPK_is_saved_here"] = "ファイルはここに保存されます",

-- Search
["Search"] = "検索",
["Search_Results"] = "の検索結果",
["Search_No_Results"] = "選択を押して再度検索します",

-- Settings Menu
["Categories"] = "カテゴリー",
["Sounds"] = "サウンド",
["Artwork"] = "画像",
["Scan_Settings"] = "スキャンの設定",
["Adrenaline_roms"] = "アドレナリンのゲーム:",
["All_Category"] = "全てのカテゴリ : ",
["Back_Chevron"] = "<  戻る",
["Theme"] = "テーマ",
["Game_backgounds_colon"] = "ゲームの背景：",

-- Game directories
["Home"] = "ホーム",
["Directory_not_found"] = "ディレクトリが見つかりません",
["Edit_game_directories"] = "ゲームディレクトリの編集 ...",
["Game_directories"] = "ゲームディレクトリ",
["Use_this_directory"] = "このディレクトリを使用",
["Rescan"] = "再スキャン",
["Back"] = "戻る",

-- Scan progress
["Scanning_titles"] = "タイトルをスキャンしています...",
["Scanning_games_ellipsis"] = "ゲームをスキャンしています...",
["Scan_complete"] = "スキャンが完了しました",
["Reloading_ellipsis"] = "リロード中...",

-- Guides
["Help_and_Guides"] = "ヘルプ",

["guide_1_heading"] = "ゲームの追加方法",
["guide_1_content"] = "ゲームディレクトリ: \nゲームを「ux0:/data/RetroFlow/ROMS/」 に配置するか、\n独自のファイルディレクトリを使用するには、\n「スキャン設定」 に移動してから 「ゲームディレクトリの編集」 に移動します。 \n\nゲームを追加したら、「再スキャン」を選択して RetroFlow に追加します。 \n\nファイル名: \n「no-intro」ファイル命名規則を使用してゲームに名前を付けることが重要です。 \n「Sonic (USA)」、そうでない場合、画像はダウンロードされません。",


["guide_2_heading"] = "Adrenaline ゲームがロードされませんか？",
["guide_2_content"] = "Adrenaline ゲームがロードされず、RetroFlow Adrenaline Launcher \nがインストールされている場合は、AdrBubbleBooterInstaller \nhttps://vitadb.rinnegatamante.it/#/info/307 をインストールしてください。 \n\nまたは、Adrenaline Bubble Manager をインストールしてみてください: \nhttps://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "ゲームのカバーと背景のカスタマイズ方法",
["guide_3_content"] = "カバー: \nカスタム カバーは次のゲーム フォルダに保存できます: \n「ux0:/data/RetroFlow/COVERS/」。 \n\n背景: \nカスタム ゲームの背景は、「ux0:/data/RetroFlow/BACKGROUNDS/」\nのゲーム フォルダに保存できます。 \n\nファイル名:\nファイル名はアプリ ID またはアプリ名と一致する必要があります。\n画像は .png 形式である必要があります。",

["guide_4_heading"] = "壁紙と音楽のカスタマイズ方法",
["guide_4_content"] = "壁紙: \n次の場所に壁紙を保存して、好きなだけ壁紙を追加できます: \n「ux0:/data/RetroFlow/WALLPAPER/」。 \n画像は .jpg または .png 形式で、サイズは 960px x 544px である必要があります。 \n\n音楽: \n曲は 「ux0:/data/RetroFlow/MUSIC/」 に追加できます。 \n音楽は .ogg 形式でなければなりません。",

["guide_5_heading"] = "コントロールショートカット",
["guide_5_content"] = "上矢印キー: お気に入りのカテゴリにスキップ \n\n下矢印キー + 四角キー: 1 つのカテゴリに戻る \n\n下矢印キー + L/R トリガー: ゲームをアルファベット順にスキップ",

["guide_6_heading"] = "このアプリについて",
["guide_6_content"] = "jimbob4000 による RetroFlow は、HexFlow アプリの修正版です。 \n\nオリジナルの HexFlow アプリは VitaHex によるものです。 \npatreon.com/vitahex で VitaHex のプロジェクトをサポート \n\n詳細情報:\n詳細情報と完全なクレジットについては、\nhttps://github.com/jimbob4000/RetroFlow-Launcher にアクセスしてください。",

}
