return {
	
-- Footer
["Settings"] = "설정",
["Launch"] = "란치",
["Details"] = "세부",
["Category"] = "카테고리",
["View"] = "견해",
["Close"] = "닫기",
["Select"] = "선택",
["About"] = "정보",

-- General settings
["Language_colon"] = "언어: ",
["Homebrews_Category_colon"] = "홈브류 카테고리: ",
["Recently_Played_colon"] = "최근에 재생 된: ",
["Startup_scan_colon"] = "시동 검사: ",
["On"] = "켜짐",
["Off"] = "꺼짐",

-- Appearance
["Custom_Background_colon"] = "사용자 정의 배경: ",
["Reflection_Effect_colon"] = "반사 효과: ",
["Theme_Color_colon"] = "테마 색상: ",
["Red"] = "빨간색",
["Yellow"] = "노란색",
["Green"] = "녹색",
["Grey"] = "회색",
["Black"] = "검정",
["Purple"] = "보라",
["Dark_Purple"] = "어두운 보라색",
["Orange"] = "주황색",
["Blue"] = "푸른",

-- Audio
["Audio"] = "오디오",
["Sounds_colon"] = "소리: ",
["Music_colon"] = "음악: ",
["Shuffle_music_colon"] = "음악 셔플: ",
["Skip_track"] = "트랙 건너뛰기",

-- Startup Categories
["Startup_Category_colon"] = "시작 카테고리: ",
["Favorites"] = "즐겨찾기",
["Recently_Played"] = "최근에 재생 된",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "커버 다운로드: ",
["Download_Covers"] = "커버 다운로드",
["Download_Backgrounds_colon"] = "배경 다운로드: ",
["Extract_PSP_backgrounds"] = "PSP 배경을 추출합니다",

["All"] = "모두",
["Reload_Covers_Database"] = "커버 데이터베이스 새로고침",
["Reload_Backgound_Database"] = "백그라운드 데이터베이스 다시 로드",
["Internet_Connection_Required"] = "인터넷 연결 필요",
["Cover"] = "커버",
["Background"] = "백그라운드",
["Found"] = "찾았다",
["found_exclamation"] = "찾았다!",
["Cover_not_found"] = "표지를 찾을 수 없음",
["Background_not_found"] = "배경을 찾을 수 없음",
["of"] = "/",

["Downloading_covers"] = "표지 다운로드",
["Downloading_all_covers"] = "모든 표지 다운로드",
["Downloading_PS_Vita_covers"] = "PS Vita 표지 다운로드",
["Downloading_PSP_covers"] = "PSP 표지 다운로드",
["Downloading_PS1_covers"] = "PS1 표지 다운로드",
["Downloading_N64_covers"] = "N64 표지 다운로드",
["Downloading_SNES_covers"] = "SNES 표지 다운로드",
["Downloading_NES_covers"] = "NES 표지 다운로드",
["Downloading_GBA_covers"] = "GBA 표지 다운로드",
["Downloading_GBC_covers"] = "GBC 표지 다운로드",
["Downloading_GB_covers"] = "GB 표지 다운로드",
["Downloading_DC_covers"] = "DC 표지 다운로드",
["Downloading_MD_covers"] = "MD 표지 다운로드",
["Downloading_SMS_covers"] = "SMS 표지 다운로드",
["Downloading_GG_covers"] = "GG 표지 다운로드",
["Downloading_MAME_2000_covers"] = "MAME 2000 표지 다운로드",
["Downloading_AMIGA_covers"] = "AMIGA 표지 다운로드",
["Downloading_TG_16_covers"] = "TG-16 표지 다운로드",
["Downloading_TG_CD_covers"] = "TG-CD 표지 다운로드",
["Downloading_PCE_covers"] = "PCE 표지 다운로드",
["Downloading_PCE_CD_covers"] = "PCE-CD 표지 다운로드",
["Downloading_NG_PC_covers"] = "NG-PC 표지 다운로드",
["Downloading_SCD_covers"] = "SCD 표지 다운로드",
["Downloading_32X_covers"] = "32X 표지 다운로드",
["Downloading_C64_covers"] = "C64 표지 다운로드",
["Downloading_WSWANCOL_covers"] = "WSWANCOL 표지 다운로드",
["Downloading_WSWAN_covers"] = "WSWAN 표지 다운로드",
["Downloading_MSX2_covers"] = "MSX2 표지 다운로드",
["Downloading_MSX_covers"] = "MSX 표지 다운로드",
["Downloading_ZXS_covers"] = "ZXS 표지 다운로드",
["Downloading_A7800_covers"] = "A7800 표지 다운로드",
["Downloading_A5200_covers"] = "A5200 표지 다운로드",
["Downloading_A600_covers"] = "A600 표지 다운로드",
["Downloading_LYNX_covers"] = "LYNX 표지 다운로드",
["Downloading_COLECO_covers"] = "COLECO 표지 다운로드",
["Downloading_VECTREX_covers"] = "VECTREX 표지 다운로드",
["Downloading_FBA2012_covers"] = "FBA2012 표지 다운로드",
["Downloading_MAME_2003_covers"] = "MAME 2003 표지 다운로드",
["Downloading_NG_covers"] = "NG 표지 다운로드",

["Downloading_backgrounds"] = "배경 다운로드",
["Downloading_all_backgrounds"] = "모든 배경 다운로드",
["Downloading_PS_Vita_backgrounds"] = "PS Vita 배경 다운로드",
["Downloading_PSP_backgrounds"] = "PSP 배경 다운로드",
["Downloading_PS1_backgrounds"] = "PS1 배경 다운로드",
["Downloading_N64_backgrounds"] = "N64 배경 다운로드",
["Downloading_SNES_backgrounds"] = "SNES 배경 다운로드",
["Downloading_NES_backgrounds"] = "NES 배경 다운로드",
["Downloading_GBA_backgrounds"] = "GBA 배경 다운로드",
["Downloading_GBC_backgrounds"] = "GBC 배경 다운로드",
["Downloading_GB_backgrounds"] = "GB 배경 다운로드",
["Downloading_DC_backgrounds"] = "DC 배경 다운로드",
["Downloading_MD_backgrounds"] = "MD 배경 다운로드",
["Downloading_SMS_backgrounds"] = "SMS 배경 다운로드",
["Downloading_GG_backgrounds"] = "GG 배경 다운로드",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000 배경 다운로드",
["Downloading_AMIGA_backgrounds"] = "AMIGA 배경 다운로드",
["Downloading_TG_16_backgrounds"] = "TG-16 배경 다운로드",
["Downloading_TG_CD_backgrounds"] = "TG-CD 배경 다운로드",
["Downloading_PCE_backgrounds"] = "PCE 배경 다운로드",
["Downloading_PCE_CD_backgrounds"] = "PCE-CD 배경 다운로드",
["Downloading_NG_PC_backgrounds"] = "NG-PC 배경 다운로드",
["Downloading_SCD_backgrounds"] = "SCD 배경 다운로드",
["Downloading_32X_backgrounds"] = "32X 배경 다운로드",
["Downloading_C64_backgrounds"] = "C64 배경 다운로드",
["Downloading_WSWANCOL_backgrounds"] = "WSWANCOL 배경 다운로드",
["Downloading_WSWAN_backgrounds"] = "WSWAN 배경 다운로드",
["Downloading_MSX2_backgrounds"] = "MSX2 배경 다운로드",
["Downloading_MSX_backgrounds"] = "MSX 배경 다운로드",
["Downloading_ZXS_backgrounds"] = "ZXS 배경 다운로드",
["Downloading_A7800_backgrounds"] = "A7800 배경 다운로드",
["Downloading_A5200_backgrounds"] = "A5200 배경 다운로드",
["Downloading_A600_backgrounds"] = "A600 배경 다운로드",
["Downloading_LYNX_backgrounds"] = "LYNX 배경 다운로드",
["Downloading_COLECO_backgrounds"] = "COLECO 배경 다운로드",
["Downloading_VECTREX_backgrounds"] = "VECTREX 배경 다운로드",
["Downloading_FBA2012_backgrounds"] = "FBA2012 배경 다운로드",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003 배경 다운로드",
["Downloading_NG_backgrounds"] = "NG 배경 다운로드",

-- Info Screen
["App_ID_colon"] = "앱 ID: ",
["Size_colon"] = "파일 크기: ",
["Version_colon"] = "버전: ",
["Download_Cover"] = "표지 다운로드",
["Download_Background"] = "배경 다운로드",
["Override_Category_colon"] = "범주 재정의: ",
["Press_X_to_apply_Category"] = "카테고리를 변경하려면 X를 누르세요",
["Press_O_to_apply_Category"] = "카테고리를 변경하려면 O를 누르세요",
["Default"] = "기본값",
["Favorite"] = "가장 좋아하는",
["Rename"] = "이름 바꾸기",
["PS_Vita_Game"] = "PS Vita 게임",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP 게임",
["PS1_Game"] = "PlayStation 게임",
["N64_Game"] = "Nintendo 64 게임",
["SNES_Game"] = "Super Nintendo 게임",
["NES_Game"] = "Nintendo Entertainment System 게임",
["GBA_Game"] = "Game Boy Advance 게임",
["GBC_Game"] = "Game Boy Color 게임",
["GB_Game"] = "Game Boy 게임",
["DC_Game"] = "Sega Dreamcast 게임",
["MD_Game"] = "Sega Mega Drive 게임",
["SMS_Game"] = "Sega Master System 게임",
["GG_Game"] = "Sega Game Gear 게임",
["MAME_2000_Game"] = "MAME 2000 게임",
["Amiga_Game"] = "Amiga 게임",
["TurboGrafx_16_Game"] = "TurboGrafx-16 게임",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD 게임",
["PC_Engine_Game"] = "PC Engine 게임",
["PC_Engine_CD_Game"] = "PC Engine CD 게임",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color 게임",
["SCD_Game"] = "Sega CD 게임",
["S32X_Game"] = "Sega 32X 게임",
["C64_Game"] = "Commodore 64 게임",
["WSWANCOL_Game"] = "WonderSwan Color 게임",
["WSWAN_Game"] = "WonderSwan 게임",
["MSX2_Game"] = "MSX2 게임",
["MSX_Game"] = "MSX 게임",
["ZXS_Game"] = "ZX Spectrum 게임",
["A7800_Game"] = "Atari 7800 게임",
["A5200_Game"] = "Atari 5200 게임",
["A600_Game"] = "Atari 600 게임",
["LYNX_Game"] = "Atari Lynx 게임",
["COLECO_Game"] = "ColecoVision 게임",
["VECTREX_Game"] = "Vectrex 게임",
["FBA2012_Game"] = "FBA 2012 게임",
["MAME2003_Game"] = "MAME 2003 Plus 게임",
["Neo_Geo_Game"] = "Neo Geo 게임",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "RetroFlow Adrenaline Launcher 를 설치하세요.",
["The_VPK_is_saved_here"] = "VPK는 여기에 저장됩니다.",

-- Search
["Search"] = "검색",
["Search_Results"] = "검색 결과",
["Search_No_Results"] = "다시 검색하려면 선택을 누르세요.",

-- Settings Menu
["Categories"] = "카테고리",
["Sounds"] = "소리",
["Artwork"] = "아트워크",
["Scan_Settings"] = "스캔 설정",
["Adrenaline_roms"] = "Adrenaline 게임: ",
["All_Category"] = "모든 카테고리: ",
["Back_Chevron"] = "<  뒤",
["Theme"] = "테마",
["Game_backgounds_colon"] = "게임 배경: ",

-- Game directories
["Home"] = "홈",
["Directory_not_found"] = "디렉토리를 찾을 수 없음",
["Edit_game_directories"] = "게임 디렉토리 편집...",
["Game_directories"] = "게임 디렉토리",
["Use_this_directory"] = "이 디렉토리 사용",
["Rescan"] = "다시 스캔",
["Back"] = "뒤",

-- Scan progress
["Scanning_titles"] = "제목 스캔 중...",
["Scanning_games_ellipsis"] = "게임 스캔 중...",
["Scan_complete"] = "스캔 완료",
["Reloading_ellipsis"] = "새로고침 중...",

-- Guides
["Help_and_Guides"] = "도움",

["guide_1_heading"] = "게임 추가",
["guide_1_content"] = "게임 디렉토리: \n게임을 'ux0:/data/RetroFlow/ROMS/' 에 두거나 자신의 파일 디렉토리를 사용하려면 \n'스캔 설정' 로 이동한 다음 '게임 디렉토리 편집' 로 이동하세요. \n\n게임을 추가했으면 '다시 스캔' 을 선택하여 RetroFlow에 추가하세요. \n\n파일 이름: \n'no-intro' 파일 명명 규칙을 사용하여 게임 이름을 지정하는 것이 중요합니다. 'Sonic (USA)' , \n그렇지 않으면 이미지가 다운로드되지 않습니다.",

["guide_2_heading"] = "Adrenaline 게임이 로드되지 않습니까?",
["guide_2_content"] = "아드레날린 게임이 로드되지 않고 RetroFlow Adrenaline Launcher\n를 설치했다면 AdrBubbleBooterInstaller를 설치하십시오: \nhttps://vitadb.rinnegatamante.it/#/info/307. \n\n또는 Adrenaline Bubble Manager를 설치해 보십시오: \nhttps://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "게임 표지 및 배경 사용자 정의",
["guide_3_content"] = "표지: \n커스텀 표지는 게임 폴더 'ux0:/data/RetroFlow/COVERS/'\n에 저장할 수 있습니다. \n\n배경: \n사용자 지정 게임 배경은 'ux0:/data/RetroFlow/BACKGROUNDS/'\n의 게임 폴더에 저장할 수 있습니다. \n\n파일 이름:\n파일 이름은 앱 ID와 일치하거나 앱 이름 이미지는 .png 형식이어야 합니다.",

["guide_4_heading"] = "배경화면 및 음악 사용자 지정",
["guide_4_content"] = "배경 화면: \n여기에 저장하여 원하는 만큼 배경 화면을 추가할 수 있습니다: \n'ux0:/data/RetroFlow/WALLPAPER/'. \n이미지는 .jpg 또는 .png 형식이어야 하며 크기는 960px x 544px이어야 합니다. \n\n음악: \n'ux0:/data/RetroFlow/MUSIC/'에 노래를 추가할 수 있습니다. \n음악은 .ogg 형식이어야 합니다.",

["guide_5_heading"] = "버튼 조합",
["guide_5_content"] = "위쪽 화살표 키: 즐겨찾기 카테고리로 건너뛰기 \n\n화살표 키 아래쪽 + 정사각형: 한 카테고리 뒤로 이동 \n\n화살표 키 아래쪽 + L/R 트리거: 알파벳 순으로 게임 건너뛰기",

["guide_6_heading"] = "신청 정보",
["guide_6_content"] = "jimbob4000의 RetroFlow는 HexFlow 앱의 수정된 버전입니다. \n\n원래 HexFlow 앱은 VitaHex에서 제공합니다. \npatreon.com/vitahex에서 VitaHex의 프로젝트를 지원하세요. \n\n추가 정보:\n자세한 정보와 전체 크레딧을 보려면 \nhttps://github.com/jimbob4000/RetroFlow-Launcher를 방문하세요.",

-- Other Settings
["Other_Settings"] = "다른 설정",
["Swap_X_and_O_buttons_colon"] = "X와 O 버튼을 교체하십시오: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS 버튼:",
["Menu"] = "메뉴",
["LiveArea"] = "LiveArea",
["Standard"] = "표준",

-- Game options
["Options"] = "옵션",
["Adrenaline_options"] = "Adrenaline 옵션",
["Driver_colon"] = "터 드라이버: ",
["Execute_colon"] = "실행: ",
["Save"] = "저장",
["Add_to_favorites"] = "즐겨 찾기에 추가",
["Remove_from_favorites"] = "즐겨찾기에서 제거",
["Show_hidden_games_colon"] = "숨겨진 게임 표시:",
["Hide_game"] = "게임 숨기기",
["Unhide_game"] = "게임 숨기기 해제",
["Remove_from_recently_played"] = "최근 재생에서 제거",
["Retroarch_options"] = "RetroArch 옵션",
["Core_colon"] = "Core:",

}