return {
	
-- Footer
["Settings"] = "Instellingen",
["Launch"] = "Start spel",
["Details"] = "Speldetails",
["Category"] = "Categorie",
["View"] = "Weergave",
["Close"] = "Sluiten",
["Select"] = "Selecteer",
["About"] = "Over",

-- General settings
["Language_colon"] = "Taal: ",
["Homebrews_Category_colon"] = "Homebrews Categorie: ",
["Recently_Played_colon"] = "Recent gespeeld: ",
["Startup_scan_colon"] = "Opstartscan: ",
["On"] = "Op",
["Off"] = "Uit",

-- Appearance
["Custom_Background_colon"] = "Eigen achtergrond: ",
["Reflection_Effect_colon"] = "Reflectie-effect: ",
["Theme_Color_colon"] = "Thema Kleur: ",
["Red"] = "Rood",
["Yellow"] = "Geel",
["Green"] = "Groen",
["Grey"] = "Grijs",
["Black"] = "Zwart",
["Purple"] = "Purper",
["Dark_Purple"] = "Donkerpaars",
["Orange"] = "Oranje",
["Blue"] = "Blauw",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Geluiden: ",
["Music_colon"] = "Muziek: ",
["Shuffle_music_colon"] = "Willekeurige muziek: ",
["Skip_track"] = "Nummer overslaan",

-- Startup Categories
["Startup_Category_colon"] = "Opstartcategorie: ",
["Favorites"] = "Favorieten",
["Recently_Played"] = "Recent gespeeld",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "Omslagen downloaden: ",
["Download_Covers"] = "Omslagen downloaden",
["Download_Backgrounds_colon"] = "Achtergronden downloaden: ",
["Extract_PSP_backgrounds"] = "Pak de PSP-achtergronden uit",

["All"] = "Allemaal",
["Reload_Covers_Database"] = "Herlaad Covers-database",
["Reload_Backgound_Database"] = "Achtergronddatabase opnieuw laden",
["Internet_Connection_Required"] = "Internetverbinding vereist",
["Cover"] = "Omslag",
["Background"] = "Achtergrond",
["Found"] = "Gevonden",
["found_exclamation"] = "gevonden!",
["Cover_not_found"] = "Omslag niet gevonden",
["Background_not_found"] = "Achtergrond niet gevonden",
["of"] = " van ",

["Downloading_covers"] = "Omslagen downloaden",
["Downloading_all_covers"] = "Alle omslagen downloaden",
["Downloading_PS_Vita_covers"] = "PS Vita-omslagen downloaden",
["Downloading_PSP_covers"] = "PSP-omslagen downloaden",
["Downloading_PS1_covers"] = "PS1-omslagen downloaden",
["Downloading_N64_covers"] = "N64-omslagen downloaden",
["Downloading_SNES_covers"] = "SNES-omslagen downloaden",
["Downloading_NES_covers"] = "NES-omslagen downloaden",
["Downloading_GBA_covers"] = "GBA-omslagen downloaden",
["Downloading_GBC_covers"] = "GBC-omslagen downloaden",
["Downloading_GB_covers"] = "GB-omslagen downloaden",
["Downloading_DC_covers"] = "DC-omslagen downloaden",
["Downloading_MD_covers"] = "MD-omslagen downloaden",
["Downloading_SMS_covers"] = "SMS-omslagen downloaden",
["Downloading_GG_covers"] = "GG-omslagen downloaden",
["Downloading_MAME_2000_covers"] = "MAME 2000-omslagen downloaden",
["Downloading_AMIGA_covers"] = "AMIGA-omslagen downloaden",
["Downloading_TG_16_covers"] = "TG-16-omslagen downloaden",
["Downloading_TG_CD_covers"] = "TG-CD-omslagen downloaden",
["Downloading_PCE_covers"] = "PCE-omslagen downloaden",
["Downloading_PCE_CD_covers"] = "PCE-CD-omslagen downloaden",
["Downloading_NG_PC_covers"] = "NG-PC-omslagen downloaden",
["Downloading_SCD_covers"] = "SCD-omslagen downloaden",
["Downloading_32X_covers"] = "32X-omslagen downloaden",
["Downloading_C64_covers"] = "C64-omslagen downloaden",
["Downloading_WSWANCOL_covers"] = "WSWANCOL-omslagen downloaden",
["Downloading_WSWAN_covers"] = "WSWAN-omslagen downloaden",
["Downloading_MSX2_covers"] = "MSX2-omslagen downloaden",
["Downloading_MSX_covers"] = "MSX-omslagen downloaden",
["Downloading_ZXS_covers"] = "ZXS-omslagen downloaden",
["Downloading_A7800_covers"] = "A7800-omslagen downloaden",
["Downloading_A5200_covers"] = "A5200-omslagen downloaden",
["Downloading_A600_covers"] = "A600-omslagen downloaden",
["Downloading_LYNX_covers"] = "LYNX-omslagen downloaden",
["Downloading_COLECO_covers"] = "COLECO-omslagen downloaden",
["Downloading_VECTREX_covers"] = "VECTREX-omslagen downloaden",
["Downloading_FBA2012_covers"] = "FBA2012-omslagen downloaden",
["Downloading_MAME_2003_covers"] = "MAME 2003-omslagen downloaden",
["Downloading_NG_covers"] = "NG-omslagen downloaden",

["Downloading_backgrounds"] = "Achtergronden downloaden",
["Downloading_all_backgrounds"] = "Alle achtergronden downloaden",
["Downloading_PS_Vita_backgrounds"] = "PS Vita-achtergronden downloaden",
["Downloading_PSP_backgrounds"] = "PSP-achtergronden downloaden",
["Downloading_PS1_backgrounds"] = "PS1-achtergronden downloaden",
["Downloading_N64_backgrounds"] = "N64-achtergronden downloaden",
["Downloading_SNES_backgrounds"] = "SNES-achtergronden downloaden",
["Downloading_NES_backgrounds"] = "NES-achtergronden downloaden",
["Downloading_GBA_backgrounds"] = "GBA-achtergronden downloaden",
["Downloading_GBC_backgrounds"] = "GBC-achtergronden downloaden",
["Downloading_GB_backgrounds"] = "GB-achtergronden downloaden",
["Downloading_DC_backgrounds"] = "DC-achtergronden downloaden",
["Downloading_MD_backgrounds"] = "MD-achtergronden downloaden",
["Downloading_SMS_backgrounds"] = "SMS-achtergronden downloaden",
["Downloading_GG_backgrounds"] = "GG-achtergronden downloaden",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000-achtergronden downloaden",
["Downloading_AMIGA_backgrounds"] = "AMIGA-achtergronden downloaden",
["Downloading_TG_16_backgrounds"] = "TG-16-achtergronden downloaden",
["Downloading_TG_CD_backgrounds"] = "TG-CD-achtergronden downloaden",
["Downloading_PCE_backgrounds"] = "PCE-achtergronden downloaden",
["Downloading_PCE_CD_backgrounds"] = "PCE-CD-achtergronden downloaden",
["Downloading_NG_PC_backgrounds"] = "NG-PC-achtergronden downloaden",
["Downloading_SCD_backgrounds"] = "SCD-achtergronden downloaden",
["Downloading_32X_backgrounds"] = "32X-achtergronden downloaden",
["Downloading_C64_backgrounds"] = "C64-achtergronden downloaden",
["Downloading_WSWANCOL_backgrounds"] = "WSWANCOL-achtergronden downloaden",
["Downloading_WSWAN_backgrounds"] = "WSWAN-achtergronden downloaden",
["Downloading_MSX2_backgrounds"] = "MSX2-achtergronden downloaden",
["Downloading_MSX_backgrounds"] = "MSX-achtergronden downloaden",
["Downloading_ZXS_backgrounds"] = "ZXS-achtergronden downloaden",
["Downloading_A7800_backgrounds"] = "A7800-achtergronden downloaden",
["Downloading_A5200_backgrounds"] = "A5200-achtergronden downloaden",
["Downloading_A600_backgrounds"] = "A600-achtergronden downloaden",
["Downloading_LYNX_backgrounds"] = "LYNX-achtergronden downloaden",
["Downloading_COLECO_backgrounds"] = "COLECO-achtergronden downloaden",
["Downloading_VECTREX_backgrounds"] = "VECTREX-achtergronden downloaden",
["Downloading_FBA2012_backgrounds"] = "FBA2012-achtergronden downloaden",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003-achtergronden downloaden",
["Downloading_NG_backgrounds"] = "NG-achtergronden downloaden",

-- Info Screen
["App_ID_colon"] = "App-ID: ",
["Size_colon"] = "Bestandsgrootte: ",
["Version_colon"] = "Versie: ",
["Download_Cover"] = "Omslag downloaden",
["Download_Background"] = "Achtergrond downloaden",
["Override_Category_colon"] = "Categorie overschrijven: ",
["Press_X_to_apply_Category"] = "Druk op X om te wijzigen",
["Default"] = "Standaard",
["Favorite"] = "Favoriet",
["Rename"] = "Hernoemen",
["PS_Vita_Game"] = "PS Vita spel",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP spel",
["PS1_Game"] = "PlayStation spel",
["N64_Game"] = "Nintendo 64 spel",
["SNES_Game"] = "Super Nintendo spel",
["NES_Game"] = "Nintendo Entertainment System spel",
["GBA_Game"] = "Game Boy Advance spel",
["GBC_Game"] = "Game Boy Color spel",
["GB_Game"] = "Game Boy spel",
["DC_Game"] = "Sega Dreamcast spel",
["MD_Game"] = "Sega Mega Drive spel",
["SMS_Game"] = "Sega Master System spel",
["GG_Game"] = "Sega Game Gear spel",
["MAME_2000_Game"] = "MAME 2000 spel",
["Amiga_Game"] = "Amiga spel",
["TurboGrafx_16_Game"] = "TurboGrafx-16 spel",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD spel",
["PC_Engine_Game"] = "PC Engine spel",
["PC_Engine_CD_Game"] = "PC Engine CD spel",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color spel",
["SCD_Game"] = "Sega CD spel",
["S32X_Game"] = "Sega 32X spel",
["C64_Game"] = "Commodore 64 spel",
["WSWANCOL_Game"] = "WonderSwan Color spel",
["WSWAN_Game"] = "WonderSwan spel",
["MSX2_Game"] = "MSX2 spel",
["MSX_Game"] = "MSX spel",
["ZXS_Game"] = "ZX Spectrum spel",
["A7800_Game"] = "Atari 7800 spel",
["A5200_Game"] = "Atari 5200 spel",
["A600_Game"] = "Atari 600 spel",
["LYNX_Game"] = "Atari Lynx spel",
["COLECO_Game"] = "ColecoVision spel",
["VECTREX_Game"] = "Vectrex spel",
["FBA2012_Game"] = "FBA 2012 spel",
["MAME2003_Game"] = "MAME 2003 Plus spel",
["Neo_Geo_Game"] = "Neo Geo spel",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Installeer RetroFlow Adrenaline Launcher alstublieft.",
["The_VPK_is_saved_here"] = "De VPK wordt hier opgeslagen",

-- Search
["Search"] = "Zoekopdracht",
["Search_Results"] = "Zoekresultaten",
["Search_No_Results"] = "Druk op select om opnieuw te zoeken",

-- Settings Menu
["Categories"] = "Categorieën",
["Sounds"] = "Geluiden",
["Artwork"] = "Kunstwerk",
["Scan_Settings"] = "Scaninstellingen",
["Adrenaline_roms"] = "Adrenaline spel: ",
["All_Category"] = "Alle categorie: ",
["Back_Chevron"] = "<  Terug",
["Theme"] = "Thema",
["Game_backgounds_colon"] = "Spelachtergronden: ",

-- Game directories
["Home"] = "Top niveau",
["Directory_not_found"] = "Directory niet gevonden",
["Edit_game_directories"] = "Speldirectory's bewerken...",
["Game_directories"] = "Speldirectory's",
["Use_this_directory"] = "Gebruik deze bestandsmap",
["Rescan"] = "Opnieuw scannen",
["Back"] = "Terug",

-- Scan progress
["Scanning_titles"] = "Titels scannen...",
["Scanning_games_ellipsis"] = "Spelletjes scannen...",
["Scan_complete"] = "Scan voltooid",
["Reloading_ellipsis"] = "Opnieuw laden...",

-- Guides
["Help_and_Guides"] = "Help",

["guide_1_heading"] = "Spelletjes toevoegen",
["guide_1_content"] = "Speldirectory's: \nPlaats je games in 'ux0:/data/RetroFlow/ROMS/', of om je eigen bestandsdirectories te gebruiken, ga naar 'Scaninstellingen' en vervolgens 'Speldirectory's bewerken'. \n\nZodra je je games hebt toegevoegd, selecteer je 'Opnieuw scannen' om ze toe te voegen aan RetroFlow. \n\nBestandsnamen: \nHet is belangrijk dat je games een naam krijgen volgens de 'no-intro' bestandsnaamgevingsconventie, b.v. 'Sonic (USA)', anders worden afbeeldingen niet gedownload.",

["guide_2_heading"] = "Adrenaline-spellen worden niet geladen?",
["guide_2_content"] = "Als Adrenaline-spellen niet worden geladen en je hebt de RetroFlow Adrenaline Launcher geïnstalleerd, installeer dan AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nOf probeer Adrenaline Bubble Manager te installeren: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Pas spelomslagen en achtergronden aan",
["guide_3_content"] = "Hoezen: \nAangepaste hoezen kunnen hier in de spelmappen worden opgeslagen: 'ux0:/data/RetroFlow/COVERS/'. \n\nAchtergronden: \nAangepaste game-achtergronden kunnen hier worden opgeslagen in de gamemappen: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nBestandsnamen:\nDe bestandsnaam moet overeenkomen met de app-ID of de app-naamafbeeldingen moeten de .png-indeling hebben.",

["guide_4_heading"] = "Pas achtergrond en muziek aan",
["guide_4_content"] = "Achtergrond: \nU kunt zoveel achtergronden toevoegen als u wilt door ze hier op te slaan: 'ux0:/data/RetroFlow/WALLPAPER/'. \nAfbeeldingen moeten de indeling .jpg of .png hebben en de grootte moet 960px x 544px zijn. \n\nMuziek: \nSongs kunnen worden toegevoegd aan 'ux0:/data/RetroFlow/MUSIC/'. \nMuziek moet de .ogg-indeling hebben.",

["guide_5_heading"] = "Knopcombinaties",
["guide_5_content"] = "Pijltoets Omhoog: Ga naar de favorietencategorie \n\nPijltoets Omlaag + Vierkant: Ga één categorie terug \n\nPijltoets Omlaag + L/R-triggers: Spellen alfabetisch overslaan",

["guide_6_heading"] = "Over",
["guide_6_content"] = "RetroFlow van jimbob4000 is een aangepaste versie van de HexFlow-app. \n\nDe originele HexFlow-app is van VitaHex. Ondersteun de projecten van VitaHex op patreon.com/vitahex \n\nMeer informatie:\nGa voor meer informatie en volledige credits naar: https://github.com/jimbob4000/RetroFlow-Launcher",

}