return {
	
-- Footer
["Settings"] = "Innstillinger",
["Launch"] = "Start spill",
["Details"] = "Detaljer",
["Category"] = "Kategori",
["View"] = "Visning",
["Close"] = "Lukk",
["Select"] = "Å velge",
["About"] = "Om",

-- General settings
["Language_colon"] = "Språk: ",
["Homebrews_Category_colon"] = "Hjemmebryggerkategori: ",
["Recently_Played_colon"] = "Nylig spilt: ",
["Startup_scan_colon"] = "Oppstartsskanning: ",
["On"] = "På",
["Off"] = "Av",

-- Appearance
["Custom_Background_colon"] = "Egendefinert bakgrunn: ",
["Reflection_Effect_colon"] = "Refleksjonseffekt: ",
["Smooth_Scrolling_colon"] = "Glatt rulling: ",
["Theme_Color_colon"] = "Temafarge: ",
["Red"] = "Rød",
["Yellow"] = "Gul",
["Green"] = "Grønn",
["Grey"] = "Grå",
["Dark_Grey"] = "Mørkegrå",
["Black"] = "Svart",
["Purple"] = "Lilla",
["Dark_Purple"] = "Mørklilla",
["Orange"] = "Oransje",
["Blue"] = "Blå",
["Views_2D_colon"] = "2D-visninger: ",
["Change_Views_colon"] = "Endre visninger: ",

-- Audio
["Audio"] = "Lyd",
["Sounds_colon"] = "Lyder: ",
["Music_colon"] = "Musikk: ",
["Shuffle_music_colon"] = "Shuffle-musikk: ",
["Skip_track"] = "Hopp over sangen",

-- Startup Categories
["Startup_Category_colon"] = "Oppstartskategori: ",
["Favorites"] = "Favoritter",
["Recently_Played"] = "Nylig spilt",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Last ned omslag: ",
["Download_Covers"] = "Last ned omslag",
["Download_Backgrounds_colon"] = "Last ned bakgrunner: ",
["Extract_PS_Vita_backgrounds"] = "Pakk ut PS Vita-bakgrunnene",
["Extract_PSP_backgrounds"] = "Pakk ut PSP-bakgrunnene",
["Extract_PICO8_backgrounds"] = "Pakk ut PICO-8-bakgrunnene",

["All"] = "Alle",
["Reload_Covers_Database"] = "Last inn dekker database på nytt",
["Reload_Backgound_Database"] = "Last inn bakgrunnsdatabase på nytt",
["Internet_Connection_Required"] = "Internett-tilkobling kreves",
["Cover"] = "Omslag",
["Background"] = "Bakgrunn",
["Found"] = "Funnet",
["found_exclamation"] = "funnet!",
["Cover_not_found"] = "Omslaget ble ikke funnet",
["Background_not_found"] = "Finner ikke bakgrunn",
["of"] = " av ",

["Downloading_covers"] = "Laster ned omslag",
["Downloading_all_covers"] = "Laster ned alle-omslag",
["Downloading_PS_Vita_covers"] = "Laster ned PS Vita-omslag",
["Downloading_PSP_covers"] = "Laster ned PSP-omslag",
["Downloading_PS1_covers"] = "Laster ned PS1-omslag",
["Downloading_N64_covers"] = "Laster ned N64-omslag",
["Downloading_SNES_covers"] = "Laster ned SNES-omslag",
["Downloading_NES_covers"] = "Laster ned NES-omslag",
["Downloading_GBA_covers"] = "Laster ned GBA-omslag",
["Downloading_GBC_covers"] = "Laster ned GBC-omslag",
["Downloading_GB_covers"] = "Laster ned GB-omslag",
["Downloading_DC_covers"] = "Laster ned DC-omslag",
["Downloading_MD_covers"] = "Laster ned MD-omslag",
["Downloading_SMS_covers"] = "Laster ned SMS-omslag",
["Downloading_GG_covers"] = "Laster ned GG-omslag",
["Downloading_MAME_2000_covers"] = "Laster ned MAME 2000-omslag",
["Downloading_AMIGA_covers"] = "Laster ned AMIGA-omslag",
["Downloading_TG_16_covers"] = "Laster ned TG-16-omslag",
["Downloading_TG_CD_covers"] = "Laster ned TG-CD-omslag",
["Downloading_PCE_covers"] = "Laster ned PCE-omslag",
["Downloading_PCE_CD_covers"] = "Laster ned PCE-CD-omslag",
["Downloading_NG_PC_covers"] = "Laster ned NG-PC-omslag",
["Downloading_SCD_covers"] = "Laster ned SCD-omslag",
["Downloading_32X_covers"] = "Laster ned 32X-omslag",
["Downloading_C64_covers"] = "Laster ned C64-omslag",
["Downloading_WSWANCOL_covers"] = "Laster ned WSWANCOL-omslag",
["Downloading_WSWAN_covers"] = "Laster ned WSWAN-omslag",
["Downloading_MSX2_covers"] = "Laster ned MSX2-omslag",
["Downloading_MSX_covers"] = "Laster ned MSX-omslag",
["Downloading_ZXS_covers"] = "Laster ned ZXS-omslag",
["Downloading_A7800_covers"] = "Laster ned A7800-omslag",
["Downloading_A5200_covers"] = "Laster ned A5200-omslag",
["Downloading_A600_covers"] = "Laster ned A600-omslag",
["Downloading_LYNX_covers"] = "Laster ned LYNX-omslag",
["Downloading_COLECO_covers"] = "Laster ned COLECO-omslag",
["Downloading_VECTREX_covers"] = "Laster ned VECTREX-omslag",
["Downloading_FBA2012_covers"] = "Laster ned FBA2012-omslag",
["Downloading_MAME_2003_covers"] = "Laster ned MAME 2003-omslag",
["Downloading_NG_covers"] = "Laster ned NG-omslag",
["Downloading_SCUMMVM_covers"] = "Laster ned SCUMMVM-omslag",
["Downloading_PICO8_covers"] = "Laster ned PICO-8-omslag",

["Downloading_backgrounds"] = "Laster ned bakgrunner",
["Downloading_all_backgrounds"] = "Laster ned alle-bakgrunner",
["Downloading_PS_Vita_backgrounds"] = "Laster ned PS Vita-bakgrunner",
["Downloading_PSP_backgrounds"] = "Laster ned PSP-bakgrunner",
["Downloading_PS1_backgrounds"] = "Laster ned PS1-bakgrunner",
["Downloading_N64_backgrounds"] = "Laster ned N64-bakgrunner",
["Downloading_SNES_backgrounds"] = "Laster ned SNES-bakgrunner",
["Downloading_NES_backgrounds"] = "Laster ned NES-bakgrunner",
["Downloading_GBA_backgrounds"] = "Laster ned GBA-bakgrunner",
["Downloading_GBC_backgrounds"] = "Laster ned GBC-bakgrunner",
["Downloading_GB_backgrounds"] = "Laster ned GB-bakgrunner",
["Downloading_DC_backgrounds"] = "Laster ned DC-bakgrunner",
["Downloading_MD_backgrounds"] = "Laster ned MD-bakgrunner",
["Downloading_SMS_backgrounds"] = "Laster ned SMS-bakgrunner",
["Downloading_GG_backgrounds"] = "Laster ned GG-bakgrunner",
["Downloading_MAME_2000_backgrounds"] = "Laster ned MAME 2000-bakgrunner",
["Downloading_AMIGA_backgrounds"] = "Laster ned AMIGA-bakgrunner",
["Downloading_TG_16_backgrounds"] = "Laster ned TG-16-bakgrunner",
["Downloading_TG_CD_backgrounds"] = "Laster ned TG-CD-bakgrunner",
["Downloading_PCE_backgrounds"] = "Laster ned PCE-bakgrunner",
["Downloading_PCE_CD_backgrounds"] = "Laster ned PCE-CD-bakgrunner",
["Downloading_NG_PC_backgrounds"] = "Laster ned NG-PC-bakgrunner",
["Downloading_SCD_backgrounds"] = "Laster ned SCD-bakgrunner",
["Downloading_32X_backgrounds"] = "Laster ned 32X-bakgrunner",
["Downloading_C64_backgrounds"] = "Laster ned C64-bakgrunner",
["Downloading_WSWANCOL_backgrounds"] = "Laster ned WSWANCOL-bakgrunner",
["Downloading_WSWAN_backgrounds"] = "Laster ned WSWAN-bakgrunner",
["Downloading_MSX2_backgrounds"] = "Laster ned MSX2-bakgrunner",
["Downloading_MSX_backgrounds"] = "Laster ned MSX-bakgrunner",
["Downloading_ZXS_backgrounds"] = "Laster ned ZXS-bakgrunner",
["Downloading_A7800_backgrounds"] = "Laster ned A7800-bakgrunner",
["Downloading_A5200_backgrounds"] = "Laster ned A5200-bakgrunner",
["Downloading_A600_backgrounds"] = "Laster ned A600-bakgrunner",
["Downloading_LYNX_backgrounds"] = "Laster ned LYNX-bakgrunner",
["Downloading_COLECO_backgrounds"] = "Laster ned COLECO-bakgrunner",
["Downloading_VECTREX_backgrounds"] = "Laster ned VECTREX-bakgrunner",
["Downloading_FBA2012_backgrounds"] = "Laster ned FBA2012-bakgrunner",
["Downloading_MAME_2003_backgrounds"] = "Laster ned MAME 2003-bakgrunner",
["Downloading_NG_backgrounds"] = "Laster ned NG-bakgrunner",
["Downloading_SCUMMVM_backgrounds"] = "Laster ned SCUMMVM-bakgrunner",
["Downloading_PICO8_backgrounds"] = "Laster ned PICO-8-bakgrunner",

-- Info Screen
["App_ID_colon"] = "App-ID:: ",
["Size_colon"] = "Filstørrelse: ",
["Version_colon"] = "Versjon: ",
["Download_Cover"] = "Last ned omslag",
["Download_Background"] = "Last ned bakgrunn",
["Override_Category_colon"] = "Overstyr kategori: ",
["Press_X_to_apply_Category"] = "Trykk X for å overstyre kategori",
["Press_O_to_apply_Category"] = "Trykk O for å overstyre kategori",
["Default"] = "Misligholde",
["Favorite"] = "Favoritt",
["Rename"] = "Gi nytt navn",
["PS_Vita_Game"] = "PS Vita spill",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP spill",
["PS1_Game"] = "PlayStation spill",
["N64_Game"] = "Nintendo 64 spill",
["SNES_Game"] = "Super Nintendo spill",
["NES_Game"] = "Nintendo Entertainment System spill",
["GBA_Game"] = "Game Boy Advance spill",
["GBC_Game"] = "Game Boy Color spill",
["GB_Game"] = "Game Boy spill",
["DC_Game"] = "Sega Dreamcast spill",
["MD_Game"] = "Sega Mega Drive spill",
["SMS_Game"] = "Sega Master System spill",
["GG_Game"] = "Sega Game Gear spill",
["MAME_2000_Game"] = "MAME 2000 spill",
["Amiga_Game"] = "Amiga spill",
["TurboGrafx_16_Game"] = "TurboGrafx-16 spill",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD spill",
["PC_Engine_Game"] = "PC Engine spill",
["PC_Engine_CD_Game"] = "PC Engine CD spill",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color spill",
["Playstation_Mobile_Game"] = "Playstation Mobile spill",
["SCD_Game"] = "Sega CD spill",
["S32X_Game"] = "Sega 32X spill",
["C64_Game"] = "Commodore 64 spill",
["WSWANCOL_Game"] = "WonderSwan Color spill",
["WSWAN_Game"] = "WonderSwan spill",
["MSX2_Game"] = "MSX2 spill",
["MSX_Game"] = "MSX spill",
["ZXS_Game"] = "ZX Spectrum spill",
["A7800_Game"] = "Atari 7800 spill",
["A5200_Game"] = "Atari 5200 spill",
["A600_Game"] = "Atari 600 spill",
["LYNX_Game"] = "Atari Lynx spill",
["COLECO_Game"] = "ColecoVision spill",
["VECTREX_Game"] = "Vectrex spill",
["FBA2012_Game"] = "FBA 2012 spill",
["MAME2003_Game"] = "MAME 2003 Plus spill",
["Neo_Geo_Game"] = "Neo Geo spill",
["ScummVM_Game"] = "ScummVM spill",
["PICO8_Game"] = "PICO-8 spill",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Vennligst installer RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK lagres her",

-- Search
["Search"] = "Søk",
["Search_Results"] = "Søkeresultater",
["Search_No_Results"] = "Trykk på select for å søke på nytt",

-- Settings Menu
["Categories"] = "Kategorier",
["Sounds"] = "Lyder",
["Artwork"] = "Kunstverk",
["Scan_Settings"] = "Skanneinnstillinger",
["Adrenaline_roms"] = "Adrenaline spill: ",
["All_Category"] = "Alle kategorier: ",
["Back_Chevron"] = "<  Tilbake",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Spillbakgrunner: ",

-- Game directories
["Home"] = "Hjem",
["Directory_not_found"] = "Finner ikke mappe",
["Edit_game_directories"] = "Rediger spillmapper...",
["Game_directories"] = "Spillmapper",
["Use_this_directory"] = "Bruk denne mappen",
["Rescan"] = "Skann på nytt",
["Back"] = "Tilbake",

-- Scan progress
["Scanning_titles"] = "Skanner titler...",
["Scanning_games_ellipsis"] = "Skanner spill...",
["Scan_complete"] = "Skanning fullført",
["Reloading_ellipsis"] = "Laster på nytt...",

-- Guides
["Help_and_Guides"] = "Hjelp",

["guide_1_heading"] = "Legg til spill",
["guide_1_content"] = "Spillmapper: \nPlasser spillene dine i 'ux0:/data/RetroFlow/ROMS/', eller for å bruke dine egne filkataloger, gå til 'Skanneinnstillinger' og deretter 'Rediger spillmapper'. \n\nNår du har lagt til spillene dine, velg 'Skann på nytt' for å legge dem til i RetroFlow. \n\nFilnavn: \nDet er viktig at spillene dine navngis ved å bruke 'no-intro' filnavnkonvensjonen, f.eks. 'Sonic (USA)', ellers vil ikke bilder bli lastet ned.",

["guide_2_heading"] = "Adrenaline spill lastes ikke inn?",
["guide_2_content"] = "Hvis Adrenaline-spill ikke lastes inn og du har installert RetroFlow Adrenaline Launcher, installer AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nEller prøv å installere Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Tilpass spillomslag og spillbakgrunner",
["guide_3_content"] = "Omslag: \nEgendefinerte omslag kan lagres i spillmappene her: 'ux0:/data/RetroFlow/COVERS/'. \n\nBakgrunner: \nEgendefinerte spillbakgrunner kan lagres i spillmappene her: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFilnavn:\nFilnavnet må samsvare med app-ID-en eller appnavnbildene må være i .png-format.",

["guide_4_heading"] = "Tilpass bakgrunnsbilder og musikk",
["guide_4_content"] = "Bakgrunn: \nDu kan legge til så mange bakgrunnsbilder du vil ved å lagre dem her: 'ux0:/data/RetroFlow/WALLPAPER/'. \nBildene må være i .jpg- eller .png-format og størrelsen skal være 960px x 544px. \n\nMusikk: \nSanger kan legges til 'ux0:/data/RetroFlow/MUSIC/'. \nMusikk må være i .ogg-format.",

["guide_5_heading"] = "Knappekombinasjoner",
["guide_5_content"] = "Piltast Opp: Hopp til favorittkategorien \n\nPiltast Ned + Firkant: Gå tilbake én kategori \n\nPiltast Ned + V/R-utløsere: Hopp over spill alfabetisk",

["guide_6_heading"] = "Om søknaden",
["guide_6_content"] = "RetroFlow av jimbob4000 er en modifisert versjon av HexFlow-appen. \n\nDen originale HexFlow-appen er av VitaHex. Støtt VitaHex sine prosjekter på patreon.com/vitahex \n\nMer informasjon:\nFor mer informasjon og full kreditt, vennligst besøk: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Andre innstillinger",
["Swap_X_and_O_buttons_colon"] = "Bytt X- og O-knapper: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS-knapp: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standard",
["Show_missing_covers_colon"] = "Vis manglende omslag:",
["Time_colon"] = "Tid:",
["Time_12hr"] = "12-timers klokke",
["Time_24hr"] = "24-timers klokke",

-- Game options
["Options"] = "Alternativer",
["Adrenaline_options"] = "Adrenaline alternativer",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Kjør: ",
["Plugins_colon"] = "Plugins: ",
["CPU_speed_colon"] = "CPU-hastighet: ",
["High_memory_colon"] = "Høyt minne: ",
["NoDRM_engine_colon"] = "NoDRM-motor: ",
["Suspend_threads_colon"] = "Suspender tråder: ",
["Enable"] = "Muliggjøre",
["Disable"] = "Deaktiver",
["Yes"] = "Ja",
["No"] = "Nei",

["Save"] = "Lagre",
["Add_to_favorites"] = "Legg til i favoritter",
["Remove_from_favorites"] = "Fjern fra favoritter",
["Show_hidden_games_colon"] = "Vis skjulte spill:",
["Hide_game"] = "Skjul spillet",
["Unhide_game"] = "Vis spillet",
["Remove_from_recently_played"] = "Fjern fra nylig spilt",
["Retroarch_options"] = "RetroArch alternativer",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "Samlinger",
["Collections_colon"] = "Samlinger:",
["Add_to_collection"] = "Legg til i samlingen",
["New_collection"] = "Ny samling",
["New_collection_name"] = "Nytt samlingsnavn",
["Create"] = "Opprett",
["Remove_from_collection"] = "Fjern fra samlingen",
["No_collections"] = "Ingen samlinger",
["Delete"] = "Slett",
["Edit_collections"] = "Rediger samlinger",
["Show_collections_colon"] = "Vis samlinger:",

}