return {

-- Footer
["Settings"] = "Ustawienia",
["Launch"] = "Uruchom",
["Details"] = "Szczegóły",
["Category"] = "Kategoria",
["View"] = "Widok",
["Close"] = "Zamknij",
["Select"] = "Wybierz",
["About"] = "Informacje",

-- General settings
["Language_colon"] = "Język: ",
["Homebrews_Category_colon"] = "Kategoria Homebrew: ",
["Recently_Played_colon"] = "Ostatnio grane: ",
["Startup_scan_colon"] = "Skan przy uruchomieniu: ",
["On"] = "Włącz",
["Off"] = "Wyłącz",

-- Appearance
["Custom_Background_colon"] = "Niestandardowe tło: ",
["Reflection_Effect_colon"] = "Efekt odbicia: ",
["Theme_Color_colon"] = "Kolor motywu: ",
["Red"] = "Czerwony",
["Yellow"] = "Żółty",
["Green"] = "Zielony",
["Grey"] = "Szary",
["Black"] = "Czarny",
["Purple"] = "Fioletowy",
["Dark_Purple"] = "Ciemny fiolet",
["Orange"] = "Pomarańczowy",
["Blue"] = "Niebieski",

-- Audio
["Audio"] = "Dźwięk",
["Sounds_colon"] = "Dźwięki: ",
["Music_colon"] = "Muzyka: ",
["Shuffle_music_colon"] = "Tasuj muzykę: ",
["Skip_track"] = "Pomiń utwór",

-- Startup Categories
["Startup_Category_colon"] = "Kategoria początkowa: ",
["Favorites"] = "Ulubione",
["Recently_Played"] = "Ostatnio grane",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrew",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Pobierz okładki: ",
["Download_Covers"] = "Pobierz okładki",
["Download_Backgrounds_colon"] = "Pobierz tła: ",
["Extract_PSP_backgrounds"] = "Wyodrębnij tła PSP",

["All"] = "Wszystko",
["Reload_Covers_Database"] = "Przeładuj bazę danych okładek",
["Reload_Backgound_Database"] = "Przeładuj bazę danych tła",
["Internet_Connection_Required"] = "Wymagane połączenie z internetem",
["Cover"] = "Okładka",
["Background"] = "Tło",
["Found"] = "Znaleziono",
["found_exclamation"] = "znaleziona!",
["Cover_not_found"] = "Nie znaleziono okładki",
["Background_not_found"] = "Nie znaleziono tła",
["of"] = " z ",

["Downloading_covers"] = "Pobieranie okładek",
["Downloading_all_covers"] = "Pobieranie okładek do wszystkiego",
["Downloading_PS_Vita_covers"] = "Pobieranie okładek PS Vita ",
["Downloading_PSP_covers"] = "Pobieranie okładek PSP",
["Downloading_PS1_covers"] = "Pobieranie okładek PS1",
["Downloading_N64_covers"] = "Pobieranie okładek N64",
["Downloading_SNES_covers"] = "Pobieranie okładek SNES",
["Downloading_NES_covers"] = "Pobieranie okładek NES",
["Downloading_GBA_covers"] = "Pobieranie okładek GBA",
["Downloading_GBC_covers"] = "Pobieranie okładek GBC",
["Downloading_GB_covers"] = "Pobieranie okładek GB",
["Downloading_DC_covers"] = "Pobieranie okładek DC",
["Downloading_MD_covers"] = "Pobieranie okładek MD",
["Downloading_SMS_covers"] = "Pobieranie okładek SMS",
["Downloading_GG_covers"] = "Pobieranie okładek GG",
["Downloading_MAME_2000_covers"] = "Pobieranie okładek MAME 2000",
["Downloading_AMIGA_covers"] = "Pobieranie okładek AMIGA",
["Downloading_TG_16_covers"] = "Pobieranie okładek TG-16",
["Downloading_TG_CD_covers"] = "Pobieranie okładek TG-CD",
["Downloading_PCE_covers"] = "Pobieranie okładek PCE",
["Downloading_PCE_CD_covers"] = "Pobieranie okładek PCE-CD",
["Downloading_NG_PC_covers"] = "Pobieranie okładek NG-PC",
["Downloading_SCD_covers"] = "Pobieranie okładek SCD",
["Downloading_32X_covers"] = "Pobieranie okładek 32X",
["Downloading_C64_covers"] = "Pobieranie okładek C64",
["Downloading_WSWANCOL_covers"] = "Pobieranie okładek WSWANCOL",
["Downloading_WSWAN_covers"] = "Pobieranie okładek WSWAN",
["Downloading_MSX2_covers"] = "Pobieranie okładek MSX2",
["Downloading_MSX_covers"] = "Pobieranie okładek MSX",
["Downloading_ZXS_covers"] = "Pobieranie okładek ZXS",
["Downloading_A7800_covers"] = "Pobieranie okładek A7800",
["Downloading_A5200_covers"] = "Pobieranie okładek A5200",
["Downloading_A600_covers"] = "Pobieranie okładek A600",
["Downloading_LYNX_covers"] = "Pobieranie okładek LYNX",
["Downloading_COLECO_covers"] = "Pobieranie okładek COLECO",
["Downloading_VECTREX_covers"] = "Pobieranie okładek VECTREX",
["Downloading_FBA2012_covers"] = "Pobieranie okładek FBA2012",
["Downloading_MAME_2003_covers"] = "Pobieranie okładek MAME 2003",
["Downloading_NG_covers"] = "Pobieranie okładek NG",
["Downloading_SCUMMVM_covers"] = "Pobieranie okładek SCUMMVM",
["Downloading_PICO8_covers"] = "Pobieranie okładek PICO-8",

["Downloading_backgrounds"] = "Pobieranie tła",
["Downloading_all_backgrounds"] = "Pobieram wszystkie tła",
["Downloading_PS_Vita_backgrounds"] = "Pobieranie tła PS Vita",
["Downloading_PSP_backgrounds"] = "Pobieranie tła PSP",
["Downloading_PS1_backgrounds"] = "Pobieranie tła PS1",
["Downloading_N64_backgrounds"] = "Pobieranie tła N64",
["Downloading_SNES_backgrounds"] = "Pobieranie tła SNES",
["Downloading_NES_backgrounds"] = "Pobieranie tła NES",
["Downloading_GBA_backgrounds"] = "Pobieranie tła GBA",
["Downloading_GBC_backgrounds"] = "Pobieranie tła GBC",
["Downloading_GB_backgrounds"] = "Pobieranie tła GB",
["Downloading_DC_backgrounds"] = "Pobieranie tła DC",
["Downloading_MD_backgrounds"] = "Pobieranie tła MD",
["Downloading_SMS_backgrounds"] = "Pobieranie tła SMS",
["Downloading_GG_backgrounds"] = "Pobieranie tła GG",
["Downloading_MAME_2000_backgrounds"] = "Pobieranie tła MAME 2000",
["Downloading_AMIGA_backgrounds"] = "Pobieranie tła AMIGA",
["Downloading_TG_16_backgrounds"] = "Pobieranie tła TG-16",
["Downloading_TG_CD_backgrounds"] = "Pobieranie tła TG-CD",
["Downloading_PCE_backgrounds"] = "Pobieranie tła PCE",
["Downloading_PCE_CD_backgrounds"] = "Pobieranie tła PCE-CD",
["Downloading_NG_PC_backgrounds"] = "Pobieranie tła NG-PC",
["Downloading_SCD_backgrounds"] = "Pobieranie tła SCD",
["Downloading_32X_backgrounds"] = "Pobieranie tła 32X",
["Downloading_C64_backgrounds"] = "Pobieranie tła C64",
["Downloading_WSWANCOL_backgrounds"] = "Pobieranie tła WSWANCOL",
["Downloading_WSWAN_backgrounds"] = "Pobieranie tła WSWAN",
["Downloading_MSX2_backgrounds"] = "Pobieranie tła MSX2",
["Downloading_MSX_backgrounds"] = "Pobieranie tła MSX",
["Downloading_ZXS_backgrounds"] = "Pobieranie tła ZXS",
["Downloading_A7800_backgrounds"] = "Pobieranie tła A7800",
["Downloading_A5200_backgrounds"] = "Pobieranie tła A5200",
["Downloading_A600_backgrounds"] = "Pobieranie tła A600",
["Downloading_LYNX_backgrounds"] = "Pobieranie tła LYNX",
["Downloading_COLECO_backgrounds"] = "Pobieranie tła COLECO",
["Downloading_VECTREX_backgrounds"] = "Pobieranie tła VECTREX",
["Downloading_FBA2012_backgrounds"] = "Pobieranie tła FBA2012",
["Downloading_MAME_2003_backgrounds"] = "Pobieranie tła MAME 2003",
["Downloading_NG_backgrounds"] = "Pobieranie tła NG",
["Downloading_SCUMMVM_backgrounds"] = "Pobieranie tła SCUMMVM",
["Downloading_PICO8_backgrounds"] = "Pobieranie tła PICO-8",

-- Info Screen
["App_ID_colon"] = "ID: ",
["Size_colon"] = "Rozmiar: ",
["Version_colon"] = "Wersja: ",
["Download_Cover"] = "Pobierz okładkę",
["Download_Background"] = "Pobierz tło",
["Override_Category_colon"] = "Nadpisz kategorię: ",
["Press_X_to_apply_Category"] = "Naciśnij X by zastosować kategorię",
["Press_O_to_apply_Category"] = "Naciśnij O by zastosować kategorię",
["Default"] = "Domyślna",
["Default_alt_translation_1"] = "Domyślny",
["Default_alt_translation_2"] = "Domyślnie",
["Favorite"] = "Ulubione",
["Rename"] = "Zmień nazwę",
["PS_Vita_Game"] = "Gra PS Vita ",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Gra PSP",
["PS1_Game"] = "Gra PlayStation",
["N64_Game"] = "Gra Nintendo 64",
["SNES_Game"] = "Gra Super Nintendo",
["NES_Game"] = "Gra Nintendo Entertainment System",
["GBA_Game"] = "Gra Game Boy Advance",
["GBC_Game"] = "Gra Game Boy Color",
["GB_Game"] = "Gra Game Boy",
["DC_Game"] = "Gra Sega Dreamcast",
["MD_Game"] = "Gra Sega Mega Drive",
["SMS_Game"] = "Gra Sega Master System",
["GG_Game"] = "Gra Sega Game Gear",
["MAME_2000_Game"] = "Gra MAME 2000",
["Amiga_Game"] = "Gra Amiga",
["TurboGrafx_16_Game"] = "Gra TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Gra TurboGrafx-CD",
["PC_Engine_Game"] = "Gra PC Engine",
["PC_Engine_CD_Game"] = "Gra PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Gra Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Gra Playstation Mobile",
["SCD_Game"] = "Gra Sega CD",
["S32X_Game"] = "Gra Sega 32X",
["C64_Game"] = "Gra Commodore 64",
["WSWANCOL_Game"] = "Gra WonderSwan Color",
["WSWAN_Game"] = "Gra WonderSwan",
["MSX2_Game"] = "Gra MSX2",
["MSX_Game"] = "Gra MSX",
["ZXS_Game"] = "Gra ZX Spectrum",
["A7800_Game"] = "Gra Atari 7800",
["A5200_Game"] = "Gra Atari 5200",
["A600_Game"] = "Gra Atari 600",
["LYNX_Game"] = "Gra Atari Lynx",
["COLECO_Game"] = "Gra ColecoVision",
["VECTREX_Game"] = "Gra Vectrex",
["FBA2012_Game"] = "Gra FBA 2012",
["MAME2003_Game"] = "Gra MAME 2003 Plus",
["Neo_Geo_Game"] = "Gra Neo Geo",
["ScummVM_Game"] = "Gra ScummVM",
["PICO8_Game"] = "Gra PICO-8",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Zainstaluj proszę RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "VPK znajduje się tutaj",

-- Search
["Search"] = "Szukaj",
["Search_Results"] = "Wyniki wyszukiwania",
["Search_No_Results"] = "Naciśnij przycisk SELECT, aby wyszukać ponownie",

-- Settings Menu
["Categories"] = "Kategorie",
["Sounds"] = "Dźwięki",
["Artwork"] = "Grafika",
["Scan_Settings"] = "Skanowanie",
["Adrenaline_roms"] = "Gry Adrenaline: ",
["All_Category"] = "Kategoria Wszystko: ",
["Back_Chevron"] = "<  Wstecz",
["Theme"] = "Motyw",
["Game_backgounds_colon"] = "Tła gier: ",

-- Game directories
["Home"] = "Strona główna",
["Directory_not_found"] = "Nie znaleziono katalogu",
["Edit_game_directories"] = "Edytuj katalogi gier...",
["Game_directories"] = "Katalogi gier",
["Use_this_directory"] = "Użyj tego katalogu",
["Rescan"] = "Skanuj ponownie",
["Back"] = "Wstecz",

-- Scan progress
["Scanning_titles"] = "Skanowanie tytułów...",
["Scanning_games_ellipsis"] = "Skanowanie gier...",
["Scan_complete"] = "Skanowanie zakończone",
["Reloading_ellipsis"] = "Przeładowuję...",

-- Guides
["Help_and_Guides"] = "Pomoc",

["guide_1_heading"] = "Dodawanie gier",
["guide_1_content"] = "Katalogi gier: \nUmieść swoje gry w 'ux0:/data/RetroFlow/ROMS/', a by użyć własnych katalogów przejdź do 'Ustawienia skanowania', a następnie 'Edytuj katalogi gier'. \n\nPo umieszczeniu gier w folderach wybierz 'Skanuj ponownie', aby dodać je do RetroFlow. \n\nNazwy plików: \nWażne jest, aby Twoje gry były nazwane przy użyciu konwencji nazewnictwa plików 'no-intro', np. 'Sonic (USA)', w przeciwnym razie okładki i tła nie zostaną pobrane.",

["guide_2_heading"] = "Gry Adrenaline nie ładują się?",
["guide_2_content"] = "Jeśli gry Adrenaline nie ładują się i masz zainstalowany RetroFlow Adrenaline Launcher, zainstaluj AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nMożesz również spróbować zainstalować Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Niestandardowe okładki i tła do gier",
["guide_3_content"] = "Okładki: \nNiestandardowe okładki można zapisywać w folderach odpowiadających danej platformie tutaj: 'ux0:/data/RetroFlow/COVERS/'. \n\nTła: \nNiestandardowe tła gier można zapisywać w folderach odpowiadających danej platformie tutaj: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNazwy plików:\nNazwa pliku musi być zgodna z ID aplikacji lub Jej Nazwą co do litery. Okładki i tła muszą być w formacie .png.",

["guide_4_heading"] = "Niestandardowa tapeta i muzyka",
["guide_4_content"] = "Tapeta: \nMożesz dodać dowolną liczbę tapet, zapisując je tutaj: ux0:/data/RetroFlow/WALLPAPER/'. \nObrazy muszą być w formacie .jpg lub .png, a ich rozdzielczość powinna wynosić 960 x 544 pikseli. \n\nMuzyka: \nUtwory możesz umieszczać w 'ux0:/data/RetroFlow/MUSIC/'. \nMuszą być one w formacie .ogg.",

["guide_5_heading"] = "Skróty klawiszowe",
["guide_5_content"] = "D-pad w górę: przejdź do kategorii ulubionych \n\nD-pad w dół + kwadrat: cofnij się o jedną kategorię \n\nD-pad w dół + trigger L/P: przeskakuj gry alfabetycznie",

["guide_6_heading"] = "O aplikacji",
["guide_6_content"] = "RetroFlow od jimbob4000 to zmodyfikowana wersja aplikacji HexFlow. \n\nOryginalna aplikacja HexFlow jest autorstwa VitaHex. Wesprzyj projekty VitaHex na: patreon.com/vitahex \n\nWięcej informacji:\nAby uzyskać więcej informacji na temat samego projektu oraz ludzi, którzy się do niego przyczynili, odwiedź: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Pozostałe",
["Swap_X_and_O_buttons_colon"] = "Zamień przyciski X i O: ",
["Adrenaline_PS_button_colon"] = "Przycisk PS w Adrenaline: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Standardowo",

-- Game options
["Options"] = "Opcje",
["Adrenaline_options"] = "Opcje Adrenaline",
["Driver_colon"] = "Sterownik: ",
["Execute_colon"] = "Uruchom: ",
["Save"] = "Zapisz ustawienia",
["Add_to_favorites"] = "Dodaj do ulubionych",
["Remove_from_favorites"] = "Usuń z ulubionych",
["Show_hidden_games_colon"] = "Pokazuj ukryte gry:",
["Hide_game"] = "Ukryj grę",
["Unhide_game"] = "Pokaż grę",
["Remove_from_recently_played"] = "Usuń z ostatnio granych",
["Retroarch_options"] = "Opcje RetroArch",
["Core_colon"] = "Rdzeń:",

-- Collections
["Collections"] = "Kolekcje",
["Collections_colon"] = "Kolekcje:",
["Add_to_collection"] = "Dodać do kolekcji",
["New_collection"] = "Nowa kolekcja",
["New_collection_name"] = "Nowa nazwa kolekcji",
["Create"] = "Utworzyć",
["Remove_from_collection"] = "Usuń z kolekcji",
["No_collections"] = "Żadnych kolekcji",
["Delete"] = "Usuwać",
["Edit_collections"] = "Edytuj kolekcje",
["Show_collections_colon"] = "Pokazuj kolekcje:",

}