return {

-- Footer
["Settings"] = "Настройки",
["Launch"] = "Запустить",
["Details"] = "Детали",
["Category"] = "Категория",
["View"] = "Вид",
["Close"] = "Закрыть",
["Select"] = "Выбрать",
["About"] = "О Приложении",

-- General settings
["Language_colon"] = "Язык: ",
["Homebrews_Category_colon"] = "Категория Homebrews: ",
["Recently_Played_colon"] = "Недавно сыграно: ",
["Startup_scan_colon"] = "Сканирование при запуске: ",
["On"] = "Вкл",
["Off"] = "Выкл",

-- Appearance
["Custom_Background_colon"] = "Собственный Фон: ",
["Reflection_Effect_colon"] = "Эффект Отражения: ",
["Smooth_Scrolling_colon"] = "Плавный прокрутка: ",
["Theme_Color_colon"] = "Цвет Темы: ",
["Red"] = "Красный",
["Yellow"] = "Желтый",
["Green"] = "Зеленый",
["Grey"] = "Серый",
["Dark_Grey"] = "темно серый",
["Black"] = "Черный",
["Purple"] = "Фиолетовый",
["Dark_Purple"] = "Темно фиолетовый",
["Orange"] = "Оранжевый",
["Blue"] = "Синий",
["Views_2D_colon"] = "2D-виды: ",
["Change_Views_colon"] = "Изменить виды: ",

-- Audio
["Audio"] = "Аудио",
["Sounds_colon"] = "Звуки: ",
["Music_colon"] = "Музыка: ",
["Shuffle_music_colon"] = "Перемешать музыку: ",
["Skip_track"] = "Пропустить трек",

-- Startup Categories
["Startup_Category_colon"] = "Категория На Запуске: ",
["Favorites"] = "Избранное",
["Recently_Played"] = "Недавно играли",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Скачать Обложки: ",
["Download_Covers"] = "Скачать Обложки",
["Download_Backgrounds_colon"] = "Скачать фонов: ",
["Extract_PS_Vita_backgrounds"] = "Извлечь фоны PS Vita",
["Extract_PSP_backgrounds"] = "Извлечь фоны PSP",
["Extract_PICO8_backgrounds"] = "Извлечь фоны PICO-8",

["All"] = "Все",
["Reload_Covers_Database"] = "Перезагрузка Дата Базы Обложек",
["Reload_Backgound_Database"] = "Перезагрузка Дата Базы фон",
["Internet_Connection_Required"] = "Требуется подключение к Интернету",
["Cover"] = "Обложки",
["Background"] = "Фон",
["Found"] = "Найден",
["found_exclamation"] = "найден",
["Cover_not_found"] = "Обложки не найден",
["Background_not_found"] = "фон не найден",
["of"] = " из ",

["Downloading_covers"] = "Скачивание обложек",
["Downloading_all_covers"] = "Скачивание всех обложек",
["Downloading_PS_Vita_covers"] = "Скачивание обложек для PS Vita",
["Downloading_PSP_covers"] = "Скачивание обложек для PSP",
["Downloading_PS1_covers"] = "Скачивание обложек для PS1",
["Downloading_N64_covers"] = "Скачивание обложек для N64",
["Downloading_SNES_covers"] = "Скачивание обложек для SNES",
["Downloading_NES_covers"] = "Скачивание обложек для NES",
["Downloading_GBA_covers"] = "Скачивание обложек для GBA",
["Downloading_GBC_covers"] = "Скачивание обложек для GBC",
["Downloading_GB_covers"] = "Скачивание обложек для GB",
["Downloading_DC_covers"] = "Скачивание обложек для DC",
["Downloading_MD_covers"] = "Скачивание обложек для MD",
["Downloading_SMS_covers"] = "Скачивание обложек для SMS",
["Downloading_GG_covers"] = "Скачивание обложек для GG",
["Downloading_MAME_2000_covers"] = "Скачивание обложек для MAME 2000",
["Downloading_AMIGA_covers"] = "Скачивание обложек для Amiga",
["Downloading_TG_16_covers"] = "Скачивание обложек для TG-16",
["Downloading_TG_CD_covers"] = "Скачивание обложек для TG-CD",
["Downloading_PCE_covers"] = "Скачивание обложек для PCE",
["Downloading_PCE_CD_covers"] = "Скачивание обложек для PCE-CD",
["Downloading_NG_PC_covers"] = "Скачивание обложек для NG-PC",
["Downloading_SCD_covers"] = "Скачивание обложек для SCD",
["Downloading_32X_covers"] = "Скачивание обложек для 32X",
["Downloading_C64_covers"] = "Скачивание обложек для C64",
["Downloading_WSWANCOL_covers"] = "Скачивание обложек для WSWANCOL",
["Downloading_WSWAN_covers"] = "Скачивание обложек для WSWAN",
["Downloading_MSX2_covers"] = "Скачивание обложек для MSX2",
["Downloading_MSX_covers"] = "Скачивание обложек для MSX",
["Downloading_ZXS_covers"] = "Скачивание обложек для ZXS",
["Downloading_A7800_covers"] = "Скачивание обложек для A7800",
["Downloading_A5200_covers"] = "Скачивание обложек для A5200",
["Downloading_A600_covers"] = "Скачивание обложек для A600",
["Downloading_LYNX_covers"] = "Скачивание обложек для LYNX",
["Downloading_COLECO_covers"] = "Скачивание обложек для COLECO",
["Downloading_VECTREX_covers"] = "Скачивание обложек для VECTREX",
["Downloading_FBA2012_covers"] = "Скачивание обложек для FBA2012",
["Downloading_MAME_2003_covers"] = "Скачивание обложек для MAME 2003",
["Downloading_NG_covers"] = "Скачивание обложек для NG",
["Downloading_SCUMMVM_covers"] = "Скачивание обложек для SCUMMVM",
["Downloading_PICO8_covers"] = "Скачивание обложек для PICO-8",

["Downloading_backgrounds"] = "Скачивание фонов",
["Downloading_all_backgrounds"] = "Скачивание всех фонов",
["Downloading_PS_Vita_backgrounds"] = "Скачивание фонов PS Vita",
["Downloading_PSP_backgrounds"] = "Скачивание фонов PSP",
["Downloading_PS1_backgrounds"] = "Скачивание фонов PS1",
["Downloading_N64_backgrounds"] = "Скачивание фонов N64",
["Downloading_SNES_backgrounds"] = "Скачивание фонов SNES",
["Downloading_NES_backgrounds"] = "Скачивание фонов NES",
["Downloading_GBA_backgrounds"] = "Скачивание фонов GBA",
["Downloading_GBC_backgrounds"] = "Скачивание фонов GBC",
["Downloading_GB_backgrounds"] = "Скачивание фонов GB",
["Downloading_DC_backgrounds"] = "Скачивание фонов DC",
["Downloading_MD_backgrounds"] = "Скачивание фонов MD",
["Downloading_SMS_backgrounds"] = "Скачивание фонов SMS",
["Downloading_GG_backgrounds"] = "Скачивание фонов GG",
["Downloading_MAME_2000_backgrounds"] = "Скачивание фонов MAME 2000",
["Downloading_AMIGA_backgrounds"] = "Скачивание фонов AMIGA",
["Downloading_TG_16_backgrounds"] = "Скачивание фонов TG-16",
["Downloading_TG_CD_backgrounds"] = "Скачивание фонов TG-CD",
["Downloading_PCE_backgrounds"] = "Скачивание фонов PCE",
["Downloading_PCE_CD_backgrounds"] = "Скачивание фонов PCE-CD",
["Downloading_NG_PC_backgrounds"] = "Скачивание фонов NG-PC",
["Downloading_SCD_backgrounds"] = "Скачивание фонов SCD",
["Downloading_32X_backgrounds"] = "Скачивание фонов 32X",
["Downloading_C64_backgrounds"] = "Скачивание фонов C64",
["Downloading_WSWANCOL_backgrounds"] = "Скачивание фонов WSWANCOL",
["Downloading_WSWAN_backgrounds"] = "Скачивание фонов WSWAN",
["Downloading_MSX2_backgrounds"] = "Скачивание фонов MSX2",
["Downloading_MSX_backgrounds"] = "Скачивание фонов MSX",
["Downloading_ZXS_backgrounds"] = "Скачивание фонов ZXS",
["Downloading_A7800_backgrounds"] = "Скачивание фонов A7800",
["Downloading_A5200_backgrounds"] = "Скачивание фонов A5200",
["Downloading_A600_backgrounds"] = "Скачивание фонов A600",
["Downloading_LYNX_backgrounds"] = "Скачивание фонов LYNX",
["Downloading_COLECO_backgrounds"] = "Скачивание фонов COLECO",
["Downloading_VECTREX_backgrounds"] = "Скачивание фонов VECTREX",
["Downloading_FBA2012_backgrounds"] = "Скачивание фонов FBA2012",
["Downloading_MAME_2003_backgrounds"] = "Скачивание фонов MAME 2003",
["Downloading_NG_backgrounds"] = "Скачивание фонов NG",
["Downloading_SCUMMVM_backgrounds"] = "Скачивание фонов SCUMMVM",
["Downloading_PICO8_backgrounds"] = "Скачивание фонов PICO-8",

-- Info Screen
["App_ID_colon"] = "ID приложения: ",
["Size_colon"] = "размер файла: ",
["Version_colon"] = "Версия: ",
["Download_Cover"] = "Скачать обложку",
["Download_Background"] = "Скачать фон",
["Override_Category_colon"] = "Категория переопределения",
["Press_X_to_apply_Category"] = "Нажмите X, чтобы применить",
["Press_O_to_apply_Category"] = "Нажмите O, чтобы применить",
["Default"] = "Дефолт",
["Favorite"] = "Любимый",
["Rename"] = "Переименовать",
["PS_Vita_Game"] = "Игра PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Игра PSP",
["PS1_Game"] = "Игра PlayStation",
["N64_Game"] = "Игра Nintendo 64",
["SNES_Game"] = "Игра Super Nintendo",
["NES_Game"] = "Игра Nintendo Entertainment System",
["GBA_Game"] = "Игра Game Boy Advance",
["GBC_Game"] = "Игра Game Boy Color",
["GB_Game"] = "Игра Game Boy",
["DC_Game"] = "Игра Sega Dreamcast",
["MD_Game"] = "Игра Sega Mega Drive",
["SMS_Game"] = "Игра Sega Master System",
["GG_Game"] = "Игра Sega Game Gear",
["MAME_2000_Game"] = "Игра MAME 2000",
["Amiga_Game"] = "Игра Amiga",
["TurboGrafx_16_Game"] = "Игра TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Игра TurboGrafx-CD",
["PC_Engine_Game"] = "Игра PC Engine",
["PC_Engine_CD_Game"] = "Игра PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Игра Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Игра Playstation Mobile",
["SCD_Game"] = "Игра Sega CD",
["S32X_Game"] = "Игра Sega 32X",
["C64_Game"] = "Игра Commodore 64",
["WSWANCOL_Game"] = "Игра WonderSwan Color",
["WSWAN_Game"] = "Игра WonderSwan",
["MSX2_Game"] = "Игра MSX2",
["MSX_Game"] = "Игра MSX",
["ZXS_Game"] = "Игра ZX Spectrum",
["A7800_Game"] = "Игра Atari 7800",
["A5200_Game"] = "Игра Atari 5200",
["A600_Game"] = "Игра Atari 600",
["LYNX_Game"] = "Игра Atari Lynx",
["COLECO_Game"] = "Игра ColecoVision",
["VECTREX_Game"] = "Игра Vectrex",
["FBA2012_Game"] = "Игра FBA 2012",
["MAME2003_Game"] = "Игра MAME 2003 Plus",
["Neo_Geo_Game"] = "Игра Neo Geo",
["ScummVM_Game"] = "Игра ScummVM",
["PICO8_Game"] = "Игра PICO-8",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Пожалуйста, установите RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Файл сохранен здесь",

-- Search
["Search"] = "Поиск",
["Search_Results"] = "Результаты поиска",
["Search_No_Results"] = "Нажмите \"Выбрать\" для повторного поиска",

-- Settings Menu
["Categories"] = "Категории",
["Sounds"] = "Звуки",
["Artwork"] = "Картинки",
["Scan_Settings"] = "Настройки сканирования",
["Adrenaline_roms"] = "Адреналиновые игры: ",
["All_Category"] = "Все категории: ",
["Back_Chevron"] = "<  Вернуться",
["Theme"] = "Появление",
["Game_backgounds_colon"] = "Игровые фоны: ",

-- Game directories
["Home"] = "Домашняя страница",
["Directory_not_found"] = "Каталог не найден",
["Edit_game_directories"] = "Редактировать каталоги игр...",
["Game_directories"] = "Каталоги игр",
["Use_this_directory"] = "Используйте этот каталог",
["Rescan"] = "Перезагрузка",
["Back"] = "Вернуться",

-- Scan progress
["Scanning_titles"] = "Сканирование названий…",
["Scanning_games_ellipsis"] = "Сканирование игр...",
["Scan_complete"] = "Сканирование завершено",
["Reloading_ellipsis"] = "Перезагружается...",

-- Guides
["Help_and_Guides"] = "Помощь",

["guide_1_heading"] = "Как добавить игры",
["guide_1_content"] = "Каталоги игр: \nПоместите свои игры в 'ux0:/data/RetroFlow/ROMS/' \nили, чтобы использовать свои собственные файловые каталоги, перейдите в \n'Настройки сканирования', а затем в 'Редактировать каталоги игр'. \n\nДобавив свои игры, выберите «Перезагрузка», чтобы добавить их в RetroFlow. \n\nИмена файлов: \nВажно, чтобы ваши игры назывались в соответствии с соглашением об именовании \nфайлов 'no-intro', например. «Sonic (USA)», иначе изображения не будут \nзагружены.",

["guide_2_heading"] = "Игры Adrenaline не загружаются?",
["guide_2_content"] = "Если игры Adrenaline не загружаются и вы установили программу запуска \nRetroFlow Adrenaline Launcher, установите AdrBubbleBooterInstaller: \nhttps://vitadb.rinnegatamante.it/#/info/307. \n\nИли попробуйте установить Adrenaline Bubble Manager: \nhttps://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Настройка обложек и фонов для игр",
["guide_3_content"] = "Обложки: \nПользовательские обложки можно сохранить в папке с игрой здесь: \n'ux0:/data/RetroFlow/COVERS/'. \n\nФон: \nПользовательские игровые фоны можно сохранить в папке с игрой здесь: \n'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nИмена файлов:\nИмя файла должно соответствовать идентификатору приложения, \nили изображения имени приложения должны быть в формате .png.",

["guide_4_heading"] = "Пользовательские обои и музыка",
["guide_4_content"] = "Обои: \nВы можете добавить любое количество обоев, сохранив их здесь: \n'ux0:/data/RetroFlow/WALLPAPER/'. \nИзображения должны быть в формате .jpg или .png и иметь размер \n960 x 544 пикселей. \n\nМузыка: \nПесни можно добавлять в 'ux0:/data/RetroFlow/MUSIC/'. \nМузыка должна быть в формате .ogg.",

["guide_5_heading"] = "Комбинации кнопок",
["guide_5_content"] = "Клавиша со стрелкой вверх: перейти к избранной категории \n\nКлавиша со стрелкой вниз + квадрат: вернуться на одну категорию \n\nКлавиша со стрелкой вниз + триггеры L/R: пропустить игры по алфавиту",

["guide_6_heading"] = "О приложении",
["guide_6_content"] = "RetroFlow от jimbob4000 — это модифицированная версия приложения HexFlow. \n\nОригинальное приложение HexFlow разработано VitaHex. \nПоддержите проекты VitaHex на patreon.com/vitahex \n\nДополнительная информация:\nДля получения дополнительной информации и полной информации посетите: \nhttps://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Другие настройки",
["Swap_X_and_O_buttons_colon"] = "Поменяйте местами кнопки X и O:",
["Adrenaline_PS_button_colon"] = "Adrenaline кнопка PS: ",
["Menu"] = "Меню",
["LiveArea"] = "LiveArea",
["Standard"] = "Стандарт",
["Show_missing_covers_colon"] = "Показать недостающие обложки:",

-- Game options
["Options"] = "Параметры",
["Adrenaline_options"] = "Параметры Adrenaline",
["Driver_colon"] = "Драйвер: ",
["Execute_colon"] = "Выполнить: ",
["Save"] = "Сохранить",
["Add_to_favorites"] = "Добавить в избранное",
["Remove_from_favorites"] = "Удалить из Избранного",
["Show_hidden_games_colon"] = "Показать скрытые игры:",
["Hide_game"] = "Скрыть игру",
["Unhide_game"] = "Показать игру",
["Remove_from_recently_played"] = "Удалить из недавно сыграл",
["Retroarch_options"] = "Параметры RetroArch",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "Коллекции",
["Collections_colon"] = "Коллекции:",
["Add_to_collection"] = "Добавить в коллекцию",
["New_collection"] = "Новая коллекция",
["New_collection_name"] = "Новое название коллекции",
["Create"] = "Создать",
["Remove_from_collection"] = "Удалить из коллекции",
["No_collections"] = "Нет коллекций",
["Delete"] = "Удалить",
["Edit_collections"] = "Редактировать коллекции",
["Show_collections_colon"] = "Показать коллекции:",

}