return {

-- Footer
["Settings"] = "Opciones",
["Launch"] = "Ejecutar",
["Details"] = "Detalles",
["Category"] = "Categorías",
["View"] = "Vista",
["Close"] = "Cerrar",
["Select"] = "Seleccionar",
["About"] = "Sobre",

-- General settings
["Language_colon"] = "Idioma: ",
["Homebrews_Category_colon"] = "Categoría de Homebrews: ",
["Recently_Played_colon"] = "Recientemente jugado: ",
["Startup_scan_colon"] = "Escaneo de inicio: ",
["On"] = "Encendido",
["Off"] = "Apagado",

-- Appearance
["Custom_Background_colon"] = "Fondos personalizados: ",
["Reflection_Effect_colon"] = "Efecto reflejo: ",
["Sounds_colon"] = "Sonidos: ",
["Music_colon"] = "Música: ",
["Theme_Color_colon"] = "Color de Estilo: ",
["Red"] = "Rojo",
["Yellow"] = "Amarillo",
["Green"] = "Verde",
["Grey"] = "Gris",
["Black"] = "Negro",
["Purple"] = "Morado",
["Dark_Purple"] = "Morado oscuro",
["Orange"] = "Naranja",
["Blue"] = "Azul",

-- Startup Categories
["Startup_Category_colon"] = "Categoría de Inicio: ",
["Favorites"] = "Favoritos",
["Recently_Played"] = "Recientemente jugado",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "Descargar portadas: ",
["Download_Covers"] = "Descargar portadas",
["Download_Backgrounds_colon"] = "Descargar Fondos: ",

["All"] = "Todos",
["Reload_Covers_Database"] = "Actualizar lista de portadas",
["Reload_Backgound_Database"] = "Actualizar lista de fondo",
["Internet_Connection_Required"] = "Requiere conexión a internet",
["Cover"] = "Portada",
["Background"] = "Fondo",
["Found"] = "Encontrada",
["found_exclamation"] = "encontrada!",
["Cover_not_found"] = "Portada no encontrada",
["Background_not_found"] = "Fondo no encontrado",
["of"] = " de ",

["Downloading_covers"] = "Descarga de portadas",
["Downloading_all_covers"] = "Descargando todas las portadas",
["Downloading_PS_Vita_covers"] = "Descargando PS Vita portadas",
["Downloading_PSP_covers"] = "Descargando PSP portadas",
["Downloading_PS1_covers"] = "Descargando PS1 portadas",
["Downloading_N64_covers"] = "Descargando N64 portadas",
["Downloading_SNES_covers"] = "Descargando SNES portadas",
["Downloading_NES_covers"] = "Descargando NES portadas",
["Downloading_GBA_covers"] = "Descargando GBA portadas",
["Downloading_GBC_covers"] = "Descargando GBC portadas",
["Downloading_GB_covers"] = "Descargando GB portadas",
["Downloading_DC_covers"] = "Descargando DC portadas",
["Downloading_MD_covers"] = "Descargando MD portadas",
["Downloading_SMS_covers"] = "Descargando SMS portadas",
["Downloading_GG_covers"] = "Descargando GG portadas",
["Downloading_MAME_2000_covers"] = "Descargando MAME 2000 portadas",
["Downloading_AMIGA_covers"] = "Descargando Amiga portadas",
["Downloading_TG_16_covers"] = "Descargando TG-16 portadas",
["Downloading_TG_CD_covers"] = "Descargando TG-CD portadas",
["Downloading_PCE_covers"] = "Descargando PCE portadas",
["Downloading_PCE_CD_covers"] = "Descargando PCE-CD portadas",
["Downloading_NG_PC_covers"] = "Descargando NG-PC portadas",
["Downloading_SCD_covers"] = "Descargando SCD portadas",
["Downloading_32X_covers"] = "Descargando 32X portadas",
["Downloading_C64_covers"] = "Descargando C64 portadas",
["Downloading_WSWANCOL_covers"] = "Descargando WSWANCOL portadas",
["Downloading_WSWAN_covers"] = "Descargando WSWAN portadas",
["Downloading_MSX2_covers"] = "Descargando MSX2 portadas",
["Downloading_MSX_covers"] = "Descargando MSX portadas",
["Downloading_ZXS_covers"] = "Descargando ZXS portadas",
["Downloading_A7800_covers"] = "Descargando A7800 portadas",
["Downloading_A5200_covers"] = "Descargando A5200 portadas",
["Downloading_A600_covers"] = "Descargando A600 portadas",
["Downloading_LYNX_covers"] = "Descargando LYNX portadas",
["Downloading_COLECO_covers"] = "Descargando COLECO portadas",
["Downloading_VECTREX_covers"] = "Descargando VECTREX portadas",
["Downloading_FBA2012_covers"] = "Descargando FBA2012 portadas",
["Downloading_MAME_2003_covers"] = "Descargando MAME 2003 portadas",
["Downloading_NG_covers"] = "Descargando NG portadas",

["Downloading_backgrounds"] = "Descargando fondos",
["Downloading_all_backgrounds"] = "Descargando todos los fondos",
["Downloading_PS_Vita_backgrounds"] = "Descargar fondos de PS Vita",
["Downloading_PSP_backgrounds"] = "Descargar fondos de PSP",
["Downloading_PS1_backgrounds"] = "Descargar fondos de PS1",
["Downloading_N64_backgrounds"] = "Descargar fondos de N64",
["Downloading_SNES_backgrounds"] = "Descargar fondos de SNES",
["Downloading_NES_backgrounds"] = "Descargar fondos de NES",
["Downloading_GBA_backgrounds"] = "Descargar fondos de GBA",
["Downloading_GBC_backgrounds"] = "Descargar fondos de GBC",
["Downloading_GB_backgrounds"] = "Descargar fondos de GB",
["Downloading_DC_backgrounds"] = "Descargar fondos de DC",
["Downloading_MD_backgrounds"] = "Descargar fondos de MD",
["Downloading_SMS_backgrounds"] = "Descargar fondos de SMS",
["Downloading_GG_backgrounds"] = "Descargar fondos de GG",
["Downloading_MAME_2000_backgrounds"] = "Descargar fondos de MAME 2000",
["Downloading_AMIGA_backgrounds"] = "Descargar fondos de AMIGA",
["Downloading_TG_16_backgrounds"] = "Descargar fondos de TG-16",
["Downloading_TG_CD_backgrounds"] = "Descargar fondos de TG-CD",
["Downloading_PCE_backgrounds"] = "Descargar fondos de PCE",
["Downloading_PCE_CD_backgrounds"] = "Descargar fondos de PCE-CD",
["Downloading_NG_PC_backgrounds"] = "Descargar fondos de NG-PC",
["Downloading_SCD_backgrounds"] = "Descargar fondos de SCD",
["Downloading_32X_backgrounds"] = "Descargar fondos de 32X",
["Downloading_C64_backgrounds"] = "Descargar fondos de C64",
["Downloading_WSWANCOL_backgrounds"] = "Descargar fondos de WSWANCOL",
["Downloading_WSWAN_backgrounds"] = "Descargar fondos de WSWAN",
["Downloading_MSX2_backgrounds"] = "Descargar fondos de MSX2",
["Downloading_MSX_backgrounds"] = "Descargar fondos de MSX",
["Downloading_ZXS_backgrounds"] = "Descargar fondos de ZXS",
["Downloading_A7800_backgrounds"] = "Descargar fondos de A7800",
["Downloading_A5200_backgrounds"] = "Descargar fondos de A5200",
["Downloading_A600_backgrounds"] = "Descargar fondos de A600",
["Downloading_LYNX_backgrounds"] = "Descargar fondos de LYNX",
["Downloading_COLECO_backgrounds"] = "Descargar fondos de COLECO",
["Downloading_VECTREX_backgrounds"] = "Descargar fondos de VECTREX",
["Downloading_FBA2012_backgrounds"] = "Descargar fondos de FBA2012",
["Downloading_MAME_2003_backgrounds"] = "Descargar fondos de MAME 2003",
["Downloading_NG_backgrounds"] = "Descargar fondos de NG",

-- Info Screen
["App_ID_colon"] = "ID de aplicación: ",
["Size_colon"] = "Tamaño: ",
["Version_colon"] = "Versión: ",
["Download_Cover"] = "Descargar portada",
["Download_Background"] = "Descargar fondo",
["Override_Category_colon"] = "Cambiar categoria: ",
["Press_X_to_apply_Category"] = "Presione X para aplicar la categoría",
["Default"] = "Predeterminada",
["Favorite"] = "Favorito",
["Rename"] = "Rebautizar",
["PS_Vita_Game"] = "Juego de PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Juego de PSP",
["PS1_Game"] = "Juego de PlayStation",
["N64_Game"] = "Juego de Nintendo 64",
["SNES_Game"] = "Juego de Super Nintendo",
["NES_Game"] = "Juego de NES",
["GBA_Game"] = "Juego de Game Boy Advance",
["GBC_Game"] = "Juego de Game Boy Color",
["GB_Game"] = "Juego de Game Boy",
["DC_Game"] = "Juego de Sega Dreamcast",
["MD_Game"] = "Juego de Sega Mega Drive",
["SMS_Game"] = "Juego de Sega Master System",
["GG_Game"] = "Juego de Sega Game Gear",
["MAME_2000_Game"] = "Juego de MAME 2000",
["Amiga_Game"] = "Juego de Amiga",
["TurboGrafx_16_Game"] = "Juego de TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Juego de TurboGrafx-CD",
["PC_Engine_Game"] = "Juego de PC Engine",
["PC_Engine_CD_Game"] = "Juego de PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Juego de Neo Geo Pocket Color",
["SCD_Game"] = "Juego de Sega CD",
["S32X_Game"] = "Juego de Sega 32X",
["C64_Game"] = "Juego de Commodore 64",
["WSWANCOL_Game"] = "Juego de WonderSwan Color",
["WSWAN_Game"] = "Juego de WonderSwan",
["MSX2_Game"] = "Juego de MSX2",
["MSX_Game"] = "Juego de MSX",
["ZXS_Game"] = "Juego de ZX Spectrum",
["A7800_Game"] = "Juego de Atari 7800",
["A5200_Game"] = "Juego de Atari 5200",
["A600_Game"] = "Juego de Atari 600",
["LYNX_Game"] = "Juego de Atari Lynx",
["COLECO_Game"] = "Juego de ColecoVision",
["VECTREX_Game"] = "Juego de Vectrex",
["FBA2012_Game"] = "Juego de FBA 2012",
["MAME2003_Game"] = "Juego de MAME 2003 Plus",
["Neo_Geo_Game"] = "Juego de Neo Geo",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Instale RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "El archivo se guarda aquí",

-- Search
["Search"] = "Búsqueda",
["Search_Results"] = "Resultados de la búsqueda",
["Search_No_Results"] = "Presiona seleccionar para buscar de nuevo",

-- Settings Menu
["Categories"] = "Categorías",
["Sounds"] = "Sonidos",
["Artwork"] = "Imágenes",
["Scan_Settings"] = "Configuración de escaneo",
["Adrenaline_roms"] = "Juegos de Adrenaline: ",
["All_Category"] = "Toda la categoría: ",
["Back_Chevron"] = "<  Atrás",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Fondos del juego: ",

-- Game directories
["Edit_game_directories"] = "Editar directorios de juegos...",
["Game_directories"] = "Directorios de juegos",
["Use_this_directory"] = "Usa este directorio",
["Rescan"] = "Actualizar",
["Back"] = "Atrás",

}