return {

-- Footer
["Settings"] = "Opciones",
["Launch"] = "Ejecutar",
["Details"] = "Detalles",
["Category"] = "Categorías",
["View"] = "Vista",
["Close"] = "Cerrar",
["Select"] = "Seleccionar",
["About"] = "Sobre",

-- General settings
["Language_colon"] = "Idioma: ",
["Homebrews_Category_colon"] = "Categoría de Homebrews: ",
["Recently_Played_colon"] = "Recientemente jugado: ",
["Startup_scan_colon"] = "Escaneo de inicio: ",
["On"] = "Encendido",
["Off"] = "Apagado",

-- Appearance
["Custom_Background_colon"] = "Fondos personalizados: ",
["Reflection_Effect_colon"] = "Efecto reflejo: ",
["Theme_Color_colon"] = "Color de Estilo: ",
["Red"] = "Rojo",
["Yellow"] = "Amarillo",
["Green"] = "Verde",
["Grey"] = "Gris",
["Black"] = "Negro",
["Purple"] = "Morado",
["Dark_Purple"] = "Morado oscuro",
["Orange"] = "Naranja",
["Blue"] = "Azul",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Sonidos: ",
["Music_colon"] = "Música: ",
["Shuffle_music_colon"] = "Música aleatoria: ",
["Skip_track"] = "Saltar pista",

-- Startup Categories
["Startup_Category_colon"] = "Categoría de Inicio: ",
["Favorites"] = "Favoritos",
["Recently_Played"] = "Recientemente jugado",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Descargar portadas: ",
["Download_Covers"] = "Descargar portadas",
["Download_Backgrounds_colon"] = "Descargar Fondos: ",
["Extract_PSP_backgrounds"] = "Extraer fondos de PSP",

["All"] = "Todos",
["Reload_Covers_Database"] = "Actualizar lista de portadas",
["Reload_Backgound_Database"] = "Actualizar lista de fondo",
["Internet_Connection_Required"] = "Requiere conexión a internet",
["Cover"] = "Portada",
["Background"] = "Fondo",
["Found"] = "Encontrada",
["found_exclamation"] = "encontrada!",
["Cover_not_found"] = "Portada no encontrada",
["Background_not_found"] = "Fondo no encontrado",
["of"] = " de ",

["Downloading_covers"] = "Descarga de portadas",
["Downloading_all_covers"] = "Descargando todas las portadas",
["Downloading_PS_Vita_covers"] = "Descargando PS Vita portadas",
["Downloading_PSP_covers"] = "Descargando PSP portadas",
["Downloading_PS1_covers"] = "Descargando PS1 portadas",
["Downloading_N64_covers"] = "Descargando N64 portadas",
["Downloading_SNES_covers"] = "Descargando SNES portadas",
["Downloading_NES_covers"] = "Descargando NES portadas",
["Downloading_GBA_covers"] = "Descargando GBA portadas",
["Downloading_GBC_covers"] = "Descargando GBC portadas",
["Downloading_GB_covers"] = "Descargando GB portadas",
["Downloading_DC_covers"] = "Descargando DC portadas",
["Downloading_MD_covers"] = "Descargando MD portadas",
["Downloading_SMS_covers"] = "Descargando SMS portadas",
["Downloading_GG_covers"] = "Descargando GG portadas",
["Downloading_MAME_2000_covers"] = "Descargando MAME 2000 portadas",
["Downloading_AMIGA_covers"] = "Descargando Amiga portadas",
["Downloading_TG_16_covers"] = "Descargando TG-16 portadas",
["Downloading_TG_CD_covers"] = "Descargando TG-CD portadas",
["Downloading_PCE_covers"] = "Descargando PCE portadas",
["Downloading_PCE_CD_covers"] = "Descargando PCE-CD portadas",
["Downloading_NG_PC_covers"] = "Descargando NG-PC portadas",
["Downloading_SCD_covers"] = "Descargando SCD portadas",
["Downloading_32X_covers"] = "Descargando 32X portadas",
["Downloading_C64_covers"] = "Descargando C64 portadas",
["Downloading_WSWANCOL_covers"] = "Descargando WSWANCOL portadas",
["Downloading_WSWAN_covers"] = "Descargando WSWAN portadas",
["Downloading_MSX2_covers"] = "Descargando MSX2 portadas",
["Downloading_MSX_covers"] = "Descargando MSX portadas",
["Downloading_ZXS_covers"] = "Descargando ZXS portadas",
["Downloading_A7800_covers"] = "Descargando A7800 portadas",
["Downloading_A5200_covers"] = "Descargando A5200 portadas",
["Downloading_A600_covers"] = "Descargando A600 portadas",
["Downloading_LYNX_covers"] = "Descargando LYNX portadas",
["Downloading_COLECO_covers"] = "Descargando COLECO portadas",
["Downloading_VECTREX_covers"] = "Descargando VECTREX portadas",
["Downloading_FBA2012_covers"] = "Descargando FBA2012 portadas",
["Downloading_MAME_2003_covers"] = "Descargando MAME 2003 portadas",
["Downloading_NG_covers"] = "Descargando NG portadas",
["Downloading_SCUMMVM_covers"] = "Descargando SCUMMVM portadas",
["Downloading_PICO8_covers"] = "Descargando PICO-8 portadas",

["Downloading_backgrounds"] = "Descargando fondos",
["Downloading_all_backgrounds"] = "Descargando todos los fondos",
["Downloading_PS_Vita_backgrounds"] = "Descargar fondos de PS Vita",
["Downloading_PSP_backgrounds"] = "Descargar fondos de PSP",
["Downloading_PS1_backgrounds"] = "Descargar fondos de PS1",
["Downloading_N64_backgrounds"] = "Descargar fondos de N64",
["Downloading_SNES_backgrounds"] = "Descargar fondos de SNES",
["Downloading_NES_backgrounds"] = "Descargar fondos de NES",
["Downloading_GBA_backgrounds"] = "Descargar fondos de GBA",
["Downloading_GBC_backgrounds"] = "Descargar fondos de GBC",
["Downloading_GB_backgrounds"] = "Descargar fondos de GB",
["Downloading_DC_backgrounds"] = "Descargar fondos de DC",
["Downloading_MD_backgrounds"] = "Descargar fondos de MD",
["Downloading_SMS_backgrounds"] = "Descargar fondos de SMS",
["Downloading_GG_backgrounds"] = "Descargar fondos de GG",
["Downloading_MAME_2000_backgrounds"] = "Descargar fondos de MAME 2000",
["Downloading_AMIGA_backgrounds"] = "Descargar fondos de AMIGA",
["Downloading_TG_16_backgrounds"] = "Descargar fondos de TG-16",
["Downloading_TG_CD_backgrounds"] = "Descargar fondos de TG-CD",
["Downloading_PCE_backgrounds"] = "Descargar fondos de PCE",
["Downloading_PCE_CD_backgrounds"] = "Descargar fondos de PCE-CD",
["Downloading_NG_PC_backgrounds"] = "Descargar fondos de NG-PC",
["Downloading_SCD_backgrounds"] = "Descargar fondos de SCD",
["Downloading_32X_backgrounds"] = "Descargar fondos de 32X",
["Downloading_C64_backgrounds"] = "Descargar fondos de C64",
["Downloading_WSWANCOL_backgrounds"] = "Descargar fondos de WSWANCOL",
["Downloading_WSWAN_backgrounds"] = "Descargar fondos de WSWAN",
["Downloading_MSX2_backgrounds"] = "Descargar fondos de MSX2",
["Downloading_MSX_backgrounds"] = "Descargar fondos de MSX",
["Downloading_ZXS_backgrounds"] = "Descargar fondos de ZXS",
["Downloading_A7800_backgrounds"] = "Descargar fondos de A7800",
["Downloading_A5200_backgrounds"] = "Descargar fondos de A5200",
["Downloading_A600_backgrounds"] = "Descargar fondos de A600",
["Downloading_LYNX_backgrounds"] = "Descargar fondos de LYNX",
["Downloading_COLECO_backgrounds"] = "Descargar fondos de COLECO",
["Downloading_VECTREX_backgrounds"] = "Descargar fondos de VECTREX",
["Downloading_FBA2012_backgrounds"] = "Descargar fondos de FBA2012",
["Downloading_MAME_2003_backgrounds"] = "Descargar fondos de MAME 2003",
["Downloading_NG_backgrounds"] = "Descargar fondos de NG",
["Downloading_SCUMMVM_backgrounds"] = "Descargar fondos de SCUMMVM",
["Downloading_PICO8_backgrounds"] = "Descargar fondos de PICO-8",

-- Info Screen
["App_ID_colon"] = "ID de aplicación: ",
["Size_colon"] = "Tamaño: ",
["Version_colon"] = "Versión: ",
["Download_Cover"] = "Descargar portada",
["Download_Background"] = "Descargar fondo",
["Override_Category_colon"] = "Cambiar categoria: ",
["Press_X_to_apply_Category"] = "Presione X para aplicar la categoría",
["Press_O_to_apply_Category"] = "Presione O para aplicar la categoría",
["Default"] = "Predeterminada",
["Favorite"] = "Favorito",
["Rename"] = "Rebautizar",
["PS_Vita_Game"] = "Juego de PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Juego de PSP",
["PS1_Game"] = "Juego de PlayStation",
["N64_Game"] = "Juego de Nintendo 64",
["SNES_Game"] = "Juego de Super Nintendo",
["NES_Game"] = "Juego de NES",
["GBA_Game"] = "Juego de Game Boy Advance",
["GBC_Game"] = "Juego de Game Boy Color",
["GB_Game"] = "Juego de Game Boy",
["DC_Game"] = "Juego de Sega Dreamcast",
["MD_Game"] = "Juego de Sega Mega Drive",
["SMS_Game"] = "Juego de Sega Master System",
["GG_Game"] = "Juego de Sega Game Gear",
["MAME_2000_Game"] = "Juego de MAME 2000",
["Amiga_Game"] = "Juego de Amiga",
["TurboGrafx_16_Game"] = "Juego de TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Juego de TurboGrafx-CD",
["PC_Engine_Game"] = "Juego de PC Engine",
["PC_Engine_CD_Game"] = "Juego de PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Juego de Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Juego de Playstation Mobile",
["SCD_Game"] = "Juego de Sega CD",
["S32X_Game"] = "Juego de Sega 32X",
["C64_Game"] = "Juego de Commodore 64",
["WSWANCOL_Game"] = "Juego de WonderSwan Color",
["WSWAN_Game"] = "Juego de WonderSwan",
["MSX2_Game"] = "Juego de MSX2",
["MSX_Game"] = "Juego de MSX",
["ZXS_Game"] = "Juego de ZX Spectrum",
["A7800_Game"] = "Juego de Atari 7800",
["A5200_Game"] = "Juego de Atari 5200",
["A600_Game"] = "Juego de Atari 600",
["LYNX_Game"] = "Juego de Atari Lynx",
["COLECO_Game"] = "Juego de ColecoVision",
["VECTREX_Game"] = "Juego de Vectrex",
["FBA2012_Game"] = "Juego de FBA 2012",
["MAME2003_Game"] = "Juego de MAME 2003 Plus",
["Neo_Geo_Game"] = "Juego de Neo Geo",
["ScummVM_Game"] = "Juego de ScummVM",
["PICO8_Game"] = "Juego de PICO-8",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Instale RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "El archivo se guarda aquí",

-- Search
["Search"] = "Búsqueda",
["Search_Results"] = "Resultados de la búsqueda",
["Search_No_Results"] = "Presiona seleccionar para buscar de nuevo",

-- Settings Menu
["Categories"] = "Categorías",
["Sounds"] = "Sonidos",
["Artwork"] = "Imágenes",
["Scan_Settings"] = "Configuración de escaneo",
["Adrenaline_roms"] = "Juegos de Adrenaline: ",
["All_Category"] = "Toda la categoría: ",
["Back_Chevron"] = "<  Atrás",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Fondos del juego: ",

-- Game directories
["Home"] = "Página principal",
["Directory_not_found"] = "Directorio no encontrado",
["Edit_game_directories"] = "Editar directorios de juegos...",
["Game_directories"] = "Directorios de juegos",
["Use_this_directory"] = "Usa este directorio",
["Rescan"] = "Actualizar",
["Back"] = "Atrás",

-- Scan progress
["Scanning_titles"] = "Escaneando títulos...",
["Scanning_games_ellipsis"] = "Escaneando juegos...",
["Scan_complete"] = "Escaneando completo",
["Reloading_ellipsis"] = "Recargando...",

-- Guides
["Help_and_Guides"] = "Ayudar",

["guide_1_heading"] = "Como agregar juegos",
["guide_1_content"] = "Directorios de juegos: \nColoque sus juegos en 'ux0:/data/RetroFlow/ROMS/', o para usar sus propios directorios de archivos, vaya a 'Configuración de escaneo' y luego a 'Editar directorios de juegos'. \n\nUna vez que haya agregado sus juegos, seleccione 'Actualizar' para agregarlos a RetroFlow. \n\nNombres de archivos: \nEs importante que sus juegos se nombren usando la convención de nomenclatura de archivos 'no-intro', p. 'Sonic (USA)'; de lo contrario, las imágenes no se descargarán.",

["guide_2_heading"] = "¿Los juegos de Adrenaline no cargan?",
["guide_2_content"] = "Si los juegos de Adrenaline no se cargan y ha instalado RetroFlow Adrenaline Launcher, instale AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nO intente instalar Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Personaliza portadas y fondos de juegos",
["guide_3_content"] = "Carátulas: \nLas carátulas personalizadas se pueden guardar en las carpetas del juego aquí: 'ux0:/data/RetroFlow/COVERS/'. \n\nFondos: \nLos fondos personalizados del juego se pueden guardar en las carpetas del juego aquí: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNombres de archivo:\nEl nombre de archivo debe coincidir con el ID de la aplicación o las imágenes del nombre de la aplicación deben estar en formato .png.",

["guide_4_heading"] = "Personaliza el fondo de pantalla y la música",
["guide_4_content"] = "Fondo de pantalla: \nPuede agregar tantos fondos de pantalla como desee guardándolos aquí: 'ux0:/data/RetroFlow/WALLPAPER/'. \nLas imágenes deben estar en formato .jpg o .png y el tamaño debe ser de 960 px x 544 px. \n\nMúsica: \nSe pueden agregar canciones a 'ux0:/data/RetroFlow/MUSIC/'. \nLa música debe estar en formato .ogg.",

["guide_5_heading"] = "Combinaciones de botones",
["guide_5_content"] = "Tecla de flecha hacia arriba: salta a la categoría de favoritos \n\nTecla de flecha hacia abajo + cuadrado: retrocede una categoría \n\nTecla de flecha hacia abajo + disparadores L/R: salta juegos alfabéticamente",

["guide_6_heading"] = "Acerca de la aplicación",
["guide_6_content"] = "RetroFlow de jimbob4000 es una versión modificada de la aplicación HexFlow. \n\nLa aplicación HexFlow original es de VitaHex. Apoye los proyectos de VitaHex en patreon.com/vitahex \n\nMás información:\nPara más información y créditos completos, visite: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Otros ajustes",
["Swap_X_and_O_buttons_colon"] = "Intercambiar botones X y O: ",
["Adrenaline_PS_button_colon"] = "Adrenaline botón PS: ",
["Menu"] = "Menú",
["LiveArea"] = "LiveArea",
["Standard"] = "Estándar",

-- Game options
["Options"] = "Opciones",
["Adrenaline_options"] = "Opciones de Adrenaline",
["Driver_colon"] = "Controlador: ",
["Execute_colon"] = "Ejecutar: ",
["Save"] = "Guardar",
["Add_to_favorites"] = "Agregar a los favoritos",
["Remove_from_favorites"] = "Quitar de favoritos",
["Show_hidden_games_colon"] = "Mostrar juegos ocultos:",
["Hide_game"] = "Ocultar el juego",
["Unhide_game"] = "Mostrar el juego",
["Remove_from_recently_played"] = "Quitar de jugado recientemente",
["Retroarch_options"] = "Opciones de RetroArch",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "Colecciones",
["Collections_colon"] = "Colecciones:",
["Add_to_collection"] = "Añadir a la colección",
["New_collection"] = "Nueva colección",
["New_collection_name"] = "Nombre de la nueva colección",
["Create"] = "Crear",
["Remove_from_collection"] = "Eliminar de la colección",
["No_collections"] = "Sin colecciones",
["Delete"] = "Borrar",
["Edit_collections"] = "Editar colecciones",
["Show_collections_colon"] = "Mostrar colecciones:",

}