return {

-- Footer
["Settings"] = "Inställningar",
["Launch"] = "Starta",
["Details"] = "Detaljer",
["Category"] = "Kategori",
["View"] = "Vy",
["Close"] = "Stänga",
["Select"] = "Välj",
["About"] = "Om",

-- General settings
["Language_colon"] = "Språk: ",
["Homebrews_Category_colon"] = "Homebrewskategori: ",
["Recently_Played_colon"] = "Nyligen spelat: ",
["Startup_scan_colon"] = "Startskanning: ",
["On"] = "På",
["Off"] = "Av",

-- Appearance
["Custom_Background_colon"] = "Egna bakgrunder: ",
["Reflection_Effect_colon"] = "Reflektionseffekt: ",
["Theme_Color_colon"] = "Temafärg: ",
["Red"] = "Röd",
["Yellow"] = "Gul",
["Green"] = "Grön",
["Grey"] = "Grå",
["Black"] = "Svart",
["Purple"] = "Lila",
["Dark_Purple"] = "Mörklila",
["Orange"] = "Orange",
["Blue"] = "Blå",
["Swap_X_and_O_buttons_colon"] = "Byt X- och O-knappar: ",

-- Audio
["Audio"] = "Audio",
["Sounds_colon"] = "Ljud: ",
["Music_colon"] = "Musik: ",
["Shuffle_music_colon"] = "Blanda musik: ",
["Skip_track"] = "Hoppa över spåret",

-- Startup Categories
["Startup_Category_colon"] = "Startkategori: ",
["Favorites"] = "Favoriter",
["Recently_Played"] = "Nyligen spelat",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",

-- Download
["Download_Covers_colon"] = "Ladda ner omslag: ",
["Download_Covers"] = "Ladda ner omslag",
["Download_Backgrounds_colon"] = "Ladda ner bakgrunder: ",
["Extract_PSP_backgrounds"] = "Extrahera PSP-bakgrunder",

["All"] = "Allt",
["Reload_Covers_Database"] = "Ladda om omslagsdatabasen",
["Reload_Backgound_Database"] = "Ladda om bakgrundsdatabasen",
["Internet_Connection_Required"] = "Internetanslutning krävs",
["Cover"] = "Omslag",
["Background"] = "Bakgrund",
["Found"] = "Hittade",
["found_exclamation"] = "hittat!",
["Cover_not_found"] = "Omslaget hittades inte",
["Background_not_found"] = "Bakgrunden hittades inte",
["of"] = " av ",

["Downloading_covers"] = "Laddar ner omslag",
["Downloading_all_covers"] = "Laddar ner alla omslag",
["Downloading_PS_Vita_covers"] = "Ladda ner PS Vita-omslag",
["Downloading_PSP_covers"] = "Ladda ner PSP-omslag",
["Downloading_PS1_covers"] = "Ladda ner PS1-omslag",
["Downloading_N64_covers"] = "Ladda ner N64-omslag",
["Downloading_SNES_covers"] = "Ladda ner SNES-omslag",
["Downloading_NES_covers"] = "Ladda ner NES-omslag",
["Downloading_GBA_covers"] = "Ladda ner GBA-omslag",
["Downloading_GBC_covers"] = "Ladda ner GBC-omslag",
["Downloading_GB_covers"] = "Ladda ner GB-omslag",
["Downloading_DC_covers"] = "Ladda ner DC-omslag",
["Downloading_MD_covers"] = "Ladda ner MD-omslag",
["Downloading_SMS_covers"] = "Ladda ner SMS-omslag",
["Downloading_GG_covers"] = "Ladda ner GG-omslag",
["Downloading_MAME_2000_covers"] = "Ladda ner MAME 2000-omslag",
["Downloading_AMIGA_covers"] = "Ladda ner Amiga-omslag",
["Downloading_TG_16_covers"] = "Ladda ner TG-16-omslag",
["Downloading_TG_CD_covers"] = "Ladda ner TG-CD-omslag",
["Downloading_PCE_covers"] = "Ladda ner PCE-omslag",
["Downloading_PCE_CD_covers"] = "Ladda ner PCE-CD-omslag",
["Downloading_NG_PC_covers"] = "Ladda ner NG-PC-omslag",
["Downloading_SCD_covers"] = "Ladda ner SCD-omslag",
["Downloading_32X_covers"] = "Ladda ner 32X-omslag",
["Downloading_C64_covers"] = "Ladda ner C64-omslag",
["Downloading_WSWANCOL_covers"] = "Ladda ner WSWANCOL-omslag",
["Downloading_WSWAN_covers"] = "Ladda ner WSWAN-omslag",
["Downloading_MSX2_covers"] = "Ladda ner MSX2-omslag",
["Downloading_MSX_covers"] = "Ladda ner MSX-omslag",
["Downloading_ZXS_covers"] = "Ladda ner ZXS-omslag",
["Downloading_A7800_covers"] = "Ladda ner A7800-omslag",
["Downloading_A5200_covers"] = "Ladda ner A5200-omslag",
["Downloading_A600_covers"] = "Ladda ner A600-omslag",
["Downloading_LYNX_covers"] = "Ladda ner LYNX-omslag",
["Downloading_COLECO_covers"] = "Ladda ner COLECO-omslag",
["Downloading_VECTREX_covers"] = "Ladda ner VECTREX-omslag",
["Downloading_FBA2012_covers"] = "Ladda ner FBA2012-omslag",
["Downloading_MAME_2003_covers"] = "Ladda ner MAME 2003-omslag",
["Downloading_NG_covers"] = "Ladda ner NG-omslag",

["Downloading_backgrounds"] = "Laddar ner bakgrunder",
["Downloading_all_backgrounds"] = "Laddar ner alla bakgrunder",
["Downloading_PS_Vita_backgrounds"] = "Ladda ner PS Vita-bakgrunder",
["Downloading_PSP_backgrounds"] = "Ladda ner PSP-bakgrunder",
["Downloading_PS1_backgrounds"] = "Ladda ner PS1-bakgrunder",
["Downloading_N64_backgrounds"] = "Ladda ner N64-bakgrunder",
["Downloading_SNES_backgrounds"] = "Ladda ner SNES-bakgrunder",
["Downloading_NES_backgrounds"] = "Ladda ner NES-bakgrunder",
["Downloading_GBA_backgrounds"] = "Ladda ner GBA-bakgrunder",
["Downloading_GBC_backgrounds"] = "Ladda ner GBC-bakgrunder",
["Downloading_GB_backgrounds"] = "Ladda ner GB-bakgrunder",
["Downloading_DC_backgrounds"] = "Ladda ner DC-bakgrunder",
["Downloading_MD_backgrounds"] = "Ladda ner MD-bakgrunder",
["Downloading_SMS_backgrounds"] = "Ladda ner SMS-bakgrunder",
["Downloading_GG_backgrounds"] = "Ladda ner GG-bakgrunder",
["Downloading_MAME_2000_backgrounds"] = "Ladda ner MAME 2000-bakgrunder",
["Downloading_AMIGA_backgrounds"] = "Ladda ner AMIGA-bakgrunder",
["Downloading_TG_16_backgrounds"] = "Ladda ner TG-16-bakgrunder",
["Downloading_TG_CD_backgrounds"] = "Ladda ner TG-CD-bakgrunder",
["Downloading_PCE_backgrounds"] = "Ladda ner PCE-bakgrunder",
["Downloading_PCE_CD_backgrounds"] = "Ladda ner PCE-CD-bakgrunder",
["Downloading_NG_PC_backgrounds"] = "Ladda ner NG-PC-bakgrunder",
["Downloading_SCD_backgrounds"] = "Ladda ner SCD-bakgrunder",
["Downloading_32X_backgrounds"] = "Ladda ner 32X-bakgrunder",
["Downloading_C64_backgrounds"] = "Ladda ner C64-bakgrunder",
["Downloading_WSWANCOL_backgrounds"] = "Ladda ner WSWANCOL-bakgrunder",
["Downloading_WSWAN_backgrounds"] = "Ladda ner WSWAN-bakgrunder",
["Downloading_MSX2_backgrounds"] = "Ladda ner MSX2-bakgrunder",
["Downloading_MSX_backgrounds"] = "Ladda ner MSX-bakgrunder",
["Downloading_ZXS_backgrounds"] = "Ladda ner ZXS-bakgrunder",
["Downloading_A7800_backgrounds"] = "Ladda ner A7800-bakgrunder",
["Downloading_A5200_backgrounds"] = "Ladda ner A5200-bakgrunder",
["Downloading_A600_backgrounds"] = "Ladda ner A600-bakgrunder",
["Downloading_LYNX_backgrounds"] = "Ladda ner LYNX-bakgrunder",
["Downloading_COLECO_backgrounds"] = "Ladda ner COLECO-bakgrunder",
["Downloading_VECTREX_backgrounds"] = "Ladda ner VECTREX-bakgrunder",
["Downloading_FBA2012_backgrounds"] = "Ladda ner FBA2012-bakgrunder",
["Downloading_MAME_2003_backgrounds"] = "Ladda ner MAME 2003-bakgrunder",
["Downloading_NG_backgrounds"] = "Ladda ner NG-bakgrunder",

-- Info Screen
["App_ID_colon"] = "App-ID: ",
["Size_colon"] = "Storlek: ",
["Version_colon"] = "Version: ",
["Download_Cover"] = "Ladda ner omslag",
["Download_Background"] = "Ladda ner bakgrund",
["Override_Category_colon"] = "Åsidosätt kategori: ",
["Press_X_to_apply_Category"] = "Tryck på X för att tillämpa kategori",
["Press_O_to_apply_Category"] = "Tryck på O för att tillämpa kategori",
["Default"] = "Standard",
["Favorite"] = "Favorit",
["Rename"] = "Döp om",
["PS_Vita_Game"] = "PS Vita-Spel",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP-Spel",
["PS1_Game"] = "PlayStation-Spel",
["N64_Game"] = "Nintendo 64-Spel",
["SNES_Game"] = "Super Nintendo-Spel",
["NES_Game"] = "Nintendo Entertainment System-Spel",
["GBA_Game"] = "Game Boy Advance-Spel",
["GBC_Game"] = "Game Boy Color-Spel",
["GB_Game"] = "Game Boy-Spel",
["DC_Game"] = "Sega Dreamcast-Spel",
["MD_Game"] = "Sega Mega Drive-Spel",
["SMS_Game"] = "Sega Master System-Spel",
["GG_Game"] = "Sega Game Gear-Spel",
["MAME_2000_Game"] = "MAME 2000-Spel",
["Amiga_Game"] = "Amiga-Spel",
["TurboGrafx_16_Game"] = "TurboGrafx-16-Spel",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD-Spel",
["PC_Engine_Game"] = "PC Engine-Spel",
["PC_Engine_CD_Game"] = "PC Engine CD-Spel",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color-Spel",
["SCD_Game"] = "Sega CD-Spel",
["S32X_Game"] = "Sega 32X-Spel",
["C64_Game"] = "Commodore 64-Spel",
["WSWANCOL_Game"] = "WonderSwan Color-Spel",
["WSWAN_Game"] = "WonderSwan-Spel",
["MSX2_Game"] = "MSX2-Spel",
["MSX_Game"] = "MSX-Spel",
["ZXS_Game"] = "ZX Spectrum-Spel",
["A7800_Game"] = "Atari 7800-Spel",
["A5200_Game"] = "Atari 5200-Spel",
["A600_Game"] = "Atari 600-Spel",
["LYNX_Game"] = "Atari Lynx-Spel",
["COLECO_Game"] = "ColecoVision-Spel",
["VECTREX_Game"] = "Vectrex-Spel",
["FBA2012_Game"] = "FBA 2012-Spel",
["MAME2003_Game"] = "MAME 2003 Plus-Spel",
["Neo_Geo_Game"] = "Neo Geo-Spel",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Installera RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "Filen sparas här",

-- Search
["Search"] = "Sök",
["Search_Results"] = "Sökresultat",
["Search_No_Results"] = "Tryck på select för att söka igen",

-- Settings Menu
["Categories"] = "Kategorier",
["Sounds"] = "Ljud",
["Artwork"] = "Bilder",
["Scan_Settings"] = "Skanningsinställningar",
["Adrenaline_roms"] = "Adrenaline spel: ",
["All_Category"] = "Allakategori: ",
["Back_Chevron"] = "<  Bakåt",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Spelbakgrunder:",

-- Game directories
["Home"] = "Hemsida",
["Directory_not_found"] = "Katalogen inte hittas",
["Edit_game_directories"] = "Redigera spelmappar...",
["Game_directories"] = "Spelmappar",
["Use_this_directory"] = "Använd den här mappen",
["Rescan"] = "Ladda om",
["Back"] = "Bakåt",

-- Scan progress
["Scanning_titles"] = "Skannar titlar...",
["Scanning_games_ellipsis"] = "Skannar spel...",
["Scan_complete"] = "Skanningen är klar",
["Reloading_ellipsis"] = "Laddar om...",

-- Guides
["Help_and_Guides"] = "Hjälp",

["guide_1_heading"] = "Lägger till spel",
["guide_1_content"] = "Spelmappar: \nPlacera dina spel i 'ux0:/data/RetroFlow/ROMS/', eller för att använda dina egna filkataloger, gå till 'Skanningsinställningar' och sedan 'Redigera spelmappar'. \n\nNär du har lagt till dina spel, välj 'Ladda om' för att lägga till dem i RetroFlow. \n\nFilnamn: \nDet är viktigt att dina spel namnges med hjälp av 'no-intro' filnamnkonventionen, t.ex. 'Sonic (USA)', annars kommer bilder inte att laddas ner.",

["guide_2_heading"] = "Adrenaline-spel laddas inte?",
["guide_2_content"] = "Om Adrenaline-spel inte laddas och du har installerat RetroFlow Adrenaline Launcher, installera AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nEller testa att installera Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Anpassade spelomslag och bakgrunder",
["guide_3_content"] = "Omslag: \nAnpassade omslag kan sparas i spelmapparna här: 'ux0:/data/RetroFlow/COVERS/'. \n\nBakgrunder: \nAnpassade spelbakgrunder kan sparas i spelmapparna här: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nFilnamn:\nFilnamnet måste stämma överens med app-ID eller så måste appnamnbilderna vara i .png-format.",

["guide_4_heading"] = "Anpassad tapet och musik",
["guide_4_content"] = "Bakgrund: \nDu kan lägga till så många bakgrundsbilder som du vill genom att spara dem här: 'ux0:/data/RetroFlow/WALLPAPER/'. \nBilder måste vara i .jpg- eller .png-format och storleken ska vara 960px x 544px. \n\nMusik: \nSånger kan läggas till 'ux0:/data/RetroFlow/MUSIC/'. \nMusik måste vara i .ogg-format.",

["guide_5_heading"] = "Knappkombinationer",
["guide_5_content"] = "Pilknapp Upp: Gå till favoritkategorin \n\nPilknapp Ner + Fyrkant: Gå tillbaka en kategori \n\nPilknapp Ner + L/R utlösare: Hoppa över spel i alfabetisk ordning",

["guide_6_heading"] = "Om ansökan",
["guide_6_content"] = "RetroFlow av jimbob4000 är en modifierad version av HexFlow-appen. \n\nDen ursprungliga HexFlow-appen är från VitaHex. Stöd VitaHex projekt på patreon.com/vitahex \n\nMer information:\nFör mer information och fullständiga poäng, besök: https://github.com/jimbob4000/RetroFlow-Launcher",

}