return {
	
-- Footer
["Settings"] = "Ayarlar",
["Launch"] = "Başlatmak",
["Details"] = "Detaylar",
["Category"] = "Kategori",
["View"] = "Görünüm",
["Close"] = "Kapat",
["Select"] = "Seç",
["About"] = "Hakkında",

-- General settings
["Language_colon"] = "Dil:",
["Homebrews_Category_colon"] = "Homebrew Kategorisi: ",
["Recently_Played_colon"] = "Son oynatılan: ",
["Startup_scan_colon"] = "Başlangıç taraması: ",
["On"] = "Aç",
["Off"] = "Kapat",

-- Appearance
["Custom_Background_colon"] = "Özel Arka Plan: ",
["Reflection_Effect_colon"] = "Yansıma Etkisi: ",
["Smooth_Scrolling_colon"] = "Düzgün Kaydırma: ",
["Theme_Color_colon"] = "Tema Rengi: ",
["Red"] = "Kırmızı",
["Yellow"] = "Sarı",
["Green"] = "Yeşil",
["Grey"] = "Gri",
["Dark_Grey"] = "Koyu gri",
["Black"] = "Siyah",
["Purple"] = "Mor",
["Dark_Purple"] = "Koyu mor",
["Orange"] = "Turuncu",
["Blue"] = "Mavi",
["Views_2D_colon"] = "2B Görünümler: ",
["Change_Views_colon"] = "Görünümleri Değiştir: ",

-- Audio
["Audio"] = "Ses",
["Sounds_colon"] = "Sesler: ",
["Music_colon"] = "Müzik: ",
["Shuffle_music_colon"] = "Müziği karıştır: ",
["Skip_track"] = "Şarkıyı atla",

-- Startup Categories
["Startup_Category_colon"] = "Başlangıç Kategori: ",
["Favorites"] = "Favoriler",
["Recently_Played"] = "Son oynatılan",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Kapakları İndirin: ",
["Download_Covers"] = "Kapakları İndirin",
["Download_Backgrounds_colon"] = "Arka Planları İndirin: ",
["Extract_PS_Vita_backgrounds"] = "PS Vita arka planlarını ayıklayın",
["Extract_PSP_backgrounds"] = "PSP arka planlarını ayıklayın",
["Extract_PICO8_backgrounds"] = "PICO-8 arka planlarını ayıklayın",

["All"] = "Tüm",
["Reload_Covers_Database"] = "Kapağı Veritabanını Yeniden Yükle",
["Reload_Backgound_Database"] = "Arka Planları Veritabanını Yeniden Yükle",
["Internet_Connection_Required"] = "İnternet Bağlantısı Gerekli",
["Cover"] = "kapağı",
["Background"] = "Arka plan",
["Found"] = "Bulundu",
["found_exclamation"] = "bulundu!",
["Cover_not_found"] = "Kapağı bulunamadı",
["Background_not_found"] = "Arka plan bulunamadı",
["of"] = " / ",

["Downloading_covers"] = "Kapakları indiriliyor",
["Downloading_all_covers"] = "Tüm kapakları indiriliyor",
["Downloading_PS_Vita_covers"] = "PS Vita kapaklarını indiriliyor",
["Downloading_PSP_covers"] = "PSP kapaklarını indiriliyor",
["Downloading_PS1_covers"] = "PS1 kapaklarını indiriliyor",
["Downloading_N64_covers"] = "N64 kapaklarını indiriliyor",
["Downloading_SNES_covers"] = "SNES kapaklarını indiriliyor",
["Downloading_NES_covers"] = "NES kapaklarını indiriliyor",
["Downloading_GBA_covers"] = "GBA kapaklarını indiriliyor",
["Downloading_GBC_covers"] = "GBC kapaklarını indiriliyor",
["Downloading_GB_covers"] = "GB kapaklarını indiriliyor",
["Downloading_DC_covers"] = "DC kapaklarını indiriliyor",
["Downloading_MD_covers"] = "MD kapaklarını indiriliyor",
["Downloading_SMS_covers"] = "SMS kapaklarını indiriliyor",
["Downloading_GG_covers"] = "GG kapaklarını indiriliyor",
["Downloading_MAME_2000_covers"] = "MAME 2000 kapaklarını indiriliyor",
["Downloading_AMIGA_covers"] = "AMIGA kapaklarını indiriliyor",
["Downloading_TG_16_covers"] = "TG-16 kapaklarını indiriliyor",
["Downloading_TG_CD_covers"] = "TG-CD kapaklarını indiriliyor",
["Downloading_PCE_covers"] = "PCE kapaklarını indiriliyor",
["Downloading_PCE_CD_covers"] = "PCE-CD kapaklarını indiriliyor",
["Downloading_NG_PC_covers"] = "NG-PC kapaklarını indiriliyor",
["Downloading_SCD_covers"] = "SCD kapaklarını indiriliyor",
["Downloading_32X_covers"] = "32X kapaklarını indiriliyor",
["Downloading_C64_covers"] = "C64 kapaklarını indiriliyor",
["Downloading_WSWANCOL_covers"] = "WSWANCOL kapaklarını indiriliyor",
["Downloading_WSWAN_covers"] = "WSWAN kapaklarını indiriliyor",
["Downloading_MSX2_covers"] = "MSX2 kapaklarını indiriliyor",
["Downloading_MSX_covers"] = "MSX kapaklarını indiriliyor",
["Downloading_ZXS_covers"] = "ZXS kapaklarını indiriliyor",
["Downloading_A7800_covers"] = "A7800 kapaklarını indiriliyor",
["Downloading_A5200_covers"] = "A5200 kapaklarını indiriliyor",
["Downloading_A600_covers"] = "A600 kapaklarını indiriliyor",
["Downloading_LYNX_covers"] = "LYNX kapaklarını indiriliyor",
["Downloading_COLECO_covers"] = "COLECO kapaklarını indiriliyor",
["Downloading_VECTREX_covers"] = "VECTREX kapaklarını indiriliyor",
["Downloading_FBA2012_covers"] = "FBA2012 kapaklarını indiriliyor",
["Downloading_MAME_2003_covers"] = "MAME 2003 kapaklarını indiriliyor",
["Downloading_NG_covers"] = "NG kapaklarını indiriliyor",
["Downloading_SCUMMVM_covers"] = "SCUMMVM kapaklarını indiriliyor",
["Downloading_PICO8_covers"] = "PICO-8 kapaklarını indiriliyor",

["Downloading_backgrounds"] = "Arka planlar indiriliyor",
["Downloading_all_backgrounds"] = "Tüm arka planlar indiriliyor",
["Downloading_PS_Vita_backgrounds"] = "PS Vita arka planlarını indirme",
["Downloading_PSP_backgrounds"] = "PSP arka planlarını indirme",
["Downloading_PS1_backgrounds"] = "PS1 arka planlarını indirme",
["Downloading_N64_backgrounds"] = "N64 arka planlarını indirme",
["Downloading_SNES_backgrounds"] = "SNES arka planlarını indirme",
["Downloading_NES_backgrounds"] = "NES arka planlarını indirme",
["Downloading_GBA_backgrounds"] = "GBA arka planlarını indirme",
["Downloading_GBC_backgrounds"] = "GBC arka planlarını indirme",
["Downloading_GB_backgrounds"] = "GB arka planlarını indirme",
["Downloading_DC_backgrounds"] = "DC arka planlarını indirme",
["Downloading_MD_backgrounds"] = "MD arka planlarını indirme",
["Downloading_SMS_backgrounds"] = "SMS arka planlarını indirme",
["Downloading_GG_backgrounds"] = "GG arka planlarını indirme",
["Downloading_MAME_2000_backgrounds"] = "MAME 2000 arka planlarını indirme",
["Downloading_AMIGA_backgrounds"] = "AMIGA arka planlarını indirme",
["Downloading_TG_16_backgrounds"] = "TG-16 arka planlarını indirme",
["Downloading_TG_CD_backgrounds"] = "TG-CD arka planlarını indirme",
["Downloading_PCE_backgrounds"] = "PCE arka planlarını indirme",
["Downloading_PCE_CD_backgrounds"] = "PCE-CD arka planlarını indirme",
["Downloading_NG_PC_backgrounds"] = "NG-PC arka planlarını indirme",
["Downloading_SCD_backgrounds"] = "SCD arka planlarını indirme",
["Downloading_32X_backgrounds"] = "32X arka planlarını indirme",
["Downloading_C64_backgrounds"] = "C64 arka planlarını indirme",
["Downloading_WSWANCOL_backgrounds"] = "WSWANCOL arka planlarını indirme",
["Downloading_WSWAN_backgrounds"] = "WSWAN arka planlarını indirme",
["Downloading_MSX2_backgrounds"] = "MSX2 arka planlarını indirme",
["Downloading_MSX_backgrounds"] = "MSX arka planlarını indirme",
["Downloading_ZXS_backgrounds"] = "ZXS arka planlarını indirme",
["Downloading_A7800_backgrounds"] = "A7800 arka planlarını indirme",
["Downloading_A5200_backgrounds"] = "A5200 arka planlarını indirme",
["Downloading_A600_backgrounds"] = "A600 arka planlarını indirme",
["Downloading_LYNX_backgrounds"] = "LYNX arka planlarını indirme",
["Downloading_COLECO_backgrounds"] = "COLECO arka planlarını indirme",
["Downloading_VECTREX_backgrounds"] = "VECTREX arka planlarını indirme",
["Downloading_FBA2012_backgrounds"] = "FBA2012 arka planlarını indirme",
["Downloading_MAME_2003_backgrounds"] = "MAME 2003 arka planlarını indirme",
["Downloading_NG_backgrounds"] = "NG arka planlarını indirme",
["Downloading_SCUMMVM_backgrounds"] = "SCUMMVM arka planlarını indirme",
["Downloading_PICO8_backgrounds"] = "PICO-8 arka planlarını indirme",

-- Info Screen
["App_ID_colon"] = "Uygulama Kimliği: ",
["Size_colon"] = "Dosya boyutu: ",
["Version_colon"] = "Sürüm: ",
["Download_Cover"] = "Kapak İndir",
["Download_Background"] = "Arka Planı İndir",
["Override_Category_colon"] = "Kategoriyi Geçersiz Kıl: ",
["Press_X_to_apply_Category"] = "Kategoriyi uygulamak için X'e basın",
["Press_O_to_apply_Category"] = "Kategoriyi uygulamak için O'e basın",
["Default"] = "Varsayılan",
["Favorite"] = "Favori",
["Rename"] = "Yeniden isimlendirmek",
["PS_Vita_Game"] = "PS Vita oyunu",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "PSP oyunu",
["PS1_Game"] = "PlayStation oyunu",
["N64_Game"] = "Nintendo 64 oyunu",
["SNES_Game"] = "Super Nintendo oyunu",
["NES_Game"] = "Nintendo Entertainment System oyunu",
["GBA_Game"] = "Game Boy Advance oyunu",
["GBC_Game"] = "Game Boy Color oyunu",
["GB_Game"] = "Game Boy oyunu",
["DC_Game"] = "Sega Dreamcast oyunu",
["MD_Game"] = "Sega Mega Drive oyunu",
["SMS_Game"] = "Sega Master System oyunu",
["GG_Game"] = "Sega Game Gear oyunu",
["MAME_2000_Game"] = "MAME 2000 oyunu",
["Amiga_Game"] = "Amiga oyunu",
["TurboGrafx_16_Game"] = "TurboGrafx-16 oyunu",
["TurboGrafx_CD_Game"] = "TurboGrafx-CD oyunu",
["PC_Engine_Game"] = "PC Engine oyunu",
["PC_Engine_CD_Game"] = "PC Engine CD oyunu",
["Neo_Geo_Pocket_Color_Game"] = "Neo Geo Pocket Color oyunu",
["Playstation_Mobile_Game"] = "Playstation Mobile oyunu",
["SCD_Game"] = "Sega CD oyunu",
["S32X_Game"] = "Sega 32X oyunu",
["C64_Game"] = "Commodore 64 oyunu",
["WSWANCOL_Game"] = "WonderSwan Color oyunu",
["WSWAN_Game"] = "WonderSwan oyunu",
["MSX2_Game"] = "MSX2 oyunu",
["MSX_Game"] = "MSX oyunu",
["ZXS_Game"] = "ZX Spectrum oyunu",
["A7800_Game"] = "Atari 7800 oyunu",
["A5200_Game"] = "Atari 5200 oyunu",
["A600_Game"] = "Atari 600 oyunu",
["LYNX_Game"] = "Atari Lynx oyunu",
["COLECO_Game"] = "ColecoVision oyunu",
["VECTREX_Game"] = "Vectrex oyunu",
["FBA2012_Game"] = "FBA 2012 oyunu",
["MAME2003_Game"] = "MAME 2003 Plus oyunu",
["Neo_Geo_Game"] = "Neo Geo oyunu",
["ScummVM_Game"] = "ScummVM oyunu",
["PICO8_Game"] = "PICO-8 oyunu",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Lütfen RetroFlow Adrenaline Launcher yükleyin.",
["The_VPK_is_saved_here"] = "VPK buraya kaydedilir",

-- Search
["Search"] = "Ara",
["Search_Results"] = "Arama Sonuçları",
["Search_No_Results"] = "Tekrar aramak için seç'e basın",

-- Settings Menu
["Categories"] = "Kategoriler",
["Sounds"] = "Sesler",
["Artwork"] = "Sanat eseri",
["Scan_Settings"] = "Tarama Ayarları",
["Adrenaline_roms"] = "Adrenaline oyunu: ",
["All_Category"] = "Tüm Kategori: ",
["Back_Chevron"] = "<  Geri",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Oyun Arka Planları: ",

-- Game directories
["Home"] = "Üst dizin",
["Directory_not_found"] = "Dizin bulunamadı",
["Edit_game_directories"] = "Oyun dizinlerini düzenle...",
["Game_directories"] = "Oyun dizinleri",
["Use_this_directory"] = "Bu dizini kullan",
["Rescan"] = "Yeniden tara",
["Back"] = "Geri",

-- Scan progress
["Scanning_titles"] = "Başlıklar taranıyor...",
["Scanning_games_ellipsis"] = "Oyunlar taranıyor...",
["Scan_complete"] = "Tarama tamamlandı",
["Reloading_ellipsis"] = "Yeniden yükleniyor...",

-- Guides
["Help_and_Guides"] = "Yardım",

["guide_1_heading"] = "Oyunlar nasıl eklenir",
["guide_1_content"] = "Oyun dizinleri: \nOyunlarınızı 'ux0:/data/RetroFlow/ROMS/' içine yerleştirin veya kendi dosya dizinlerinizi kullanmak için 'Tarama Ayarları' ve ardından 'Oyun dizinlerini düzenle' e gidin. \n\nOyunlarınızı ekledikten sonra RetroFlow'a eklemek için 'Yeniden tara' öğesini seçin. \n\nDosya adları: \nOyunlarınızın 'no-intro' dosya adlandırma kuralı kullanılarak adlandırılması önemlidir, örn. 'Sonic (USA)', aksi halde resimler indirilmeyecektir.",

["guide_2_heading"] = "Adrenaline oyunları yüklenmiyor mu?",
["guide_2_content"] = "Adrenaline oyunları yüklenmiyorsa ve RetroFlow Adrenaline Launcher'ı yüklediyseniz, lütfen AdrBubbleBooterInstaller'ı yükleyin: https://vitadb.rinnegatamante.it/#/info/307. \n\nYa da Adrenaline Bubble Manager'ı yüklemeyi deneyin: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Oyun kapaklarını ve arka planlarını özelleştirin",
["guide_3_content"] = "Kapaklar: \nÖzel kapaklar şuradaki oyun klasörlerine kaydedilebilir: 'ux0:/data/RetroFlow/COVERS/'. \n\nArka Planlar: \nÖzel oyun arka planları şuradaki oyun klasörlerine kaydedilebilir: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nDosya adları:\nDosya adı, Uygulama Kimliği ile eşleşmeli veya Uygulama Adı Görüntüleri .png biçiminde olmalıdır.",

["guide_4_heading"] = "Özel duvar kağıdı ve müzik",
["guide_4_content"] = "Duvar kağıdı: \nBuraya kaydederek istediğiniz kadar duvar kağıdı ekleyebilirsiniz: 'ux0:/data/RetroFlow/WALLPAPER/'. \nResimler .jpg veya .png formatında olmalı ve boyutu 960px x 544px olmalıdır. \n\nMüzik: \nŞarkılar 'ux0:/data/RetroFlow/MUSIC/' klasörüne eklenebilir. \nMüzik .ogg formatında olmalıdır.",

["guide_5_heading"] = "Düğme kombinasyonları",
["guide_5_content"] = "Yukarı Ok tuşu: Favori kategorisine atlar \n\nOk tuşu Aşağı + Kare: Bir kategori geri gider \n\nOk tuşu Aşağı + L/R tetikleyicileri: Oyunları alfabetik olarak atla",

["guide_6_heading"] = "Hakkında",
["guide_6_content"] = "jimbob4000 tarafından RetroFlow, HexFlow uygulamasının değiştirilmiş bir sürümüdür. \n\nOrijinal HexFlow uygulaması VitaHex'e aittir. VitaHex'in projelerini patreon.com/vitahex adresinde destekleyin \n\nDaha fazla bilgi:\nDaha fazla bilgi ve tam kredi için lütfen şu adresi ziyaret edin: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Diğer ayarlar",
["Swap_X_and_O_buttons_colon"] = "X ve O düğmelerini değiştirin: ",
["Adrenaline_PS_button_colon"] = "Adrenaline PS düğmesi: ",
["Menu"] = "Menü",
["LiveArea"] = "LiveArea",
["Standard"] = "Standart",
["Show_missing_covers_colon"] = "Eksik kapakları göster:",

-- Game options
["Options"] = "Seçenekler",
["Adrenaline_options"] = "Adrenaline seçenekler",
["Driver_colon"] = "Sürücüsü: ",
["Execute_colon"] = "Çalıştır: ",
["Save"] = "Kaydet",
["Add_to_favorites"] = "Favorilere ekle",
["Remove_from_favorites"] = "Favorilerden çıkar",
["Show_hidden_games_colon"] = "Gizli oyunları göster:",
["Hide_game"] = "Oyunu gizle",
["Unhide_game"] = "Oyunu göster",
["Remove_from_recently_played"] = "Son oynananlardan kaldır",
["Retroarch_options"] = "RetroArch seçenekler",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "Koleksiyonlar",
["Collections_colon"] = "Koleksiyonlar:",
["Add_to_collection"] = "Koleksiyona ekle",
["New_collection"] = "Yeni koleksiyon",
["New_collection_name"] = "Yeni koleksiyon adı",
["Create"] = "Oluştur",
["Remove_from_collection"] = "Koleksiyondan kaldır",
["No_collections"] = "Koleksiyon yok",
["Delete"] = "Sil",
["Edit_collections"] = "Koleksiyonları düzenle",
["Show_collections_colon"] = "Koleksiyonları göster:",

}